/dicts/
/dicts.all/
/distrib/
/xhibernate.cfg.xml
/ABOUT_LANG.txt
/nbproject/private/
/build/
/dist/
/msg/
/bin/
/languagetool/
/languagetool.all/
/nsis/
/Atester.txt
/target/
/nbproject/
/.dist/
/.settings/
# below: various temporary files
*~
\#*\#
/resources/libreoffice/
/scripts/
/news/
/test/
/doc/
