<?xml version="1.0" encoding="UTF-8"?>
<project name="oStorybook" default="default" basedir=".">
    <description>Builds install Storybook for MacOSX.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="version" value="5.61" />
    <property name="distdir" value="${basedir}/distrib" />
    <property name="distzip" value="${distdir}/oStorybook-${version}.zip" />
    <property name="file.name" value="oStorybook" />
    <property name="jar.name" value="${file.name}.jar" />
    <!-- mac specific build parameters -->
    <property name="mac.deployment.dir" value="${deployment.dir}/macintosh" />
    <property name="mac.installer.mount.dir" value="/Volumes/tmpStorybook-${TODAY}" />
    <property name="mac.installer.template" value="Storybook_template.dmg" />
    <!-- jarbundler properties -->
    <property name="jarbundler.name" value="${ant.project.name}" />
    <property name="jarbundler.shortname" value="${ant.project.name}" />
    <property name="jarbundler.signature" value="${ant.project.name}, oStorybook.eu" />
    <property name="jarbundler.mainclass" value="storybook.App" />
    <property name="jarbundler.icon" value="storybook-icon.icns" />
    <property name="jarbundler.jvmversion" value="1.8+" />
    <property name="jarbundler.version" value="${version}" />
    <property name="jarbundler.infostring" value="${ant.project.name} ${version}, ${TODAY}" />
    <property name="jarbundler.build" value="" />
    <property name="jarbundler.bundleid" value="storybook.App" />
    <property name="jarbundler.apple.laf.useScreenMenuBar" value="true" />
    <property name="jarbundler.apple.awt.brushMetal" value="true" />
    <property name="jarbundler.apple.awt.showGrowBox" value="true" />
    <property name="jarbundler.apple.awt.textantialiasing" value="true" />
    <target name="osx_dmg_linux" unless="OS_IS_MAC">
        <!-- This should be run on a *nix system (so that dd, etc are available). Also requires hfsutils package. -->
        <mkdir dir="${BUILD}/mnt"/>
        <exec executable="/bin/bash" outputproperty="SIZE">
            <arg value="-c"/>
            <arg value="du -s ${BUILD}/${FULL_NAME} | cut -f 1 | xargs expr 100 +"/>
        </exec>
        <exec executable="/bin/bash">
            <arg value="-c"/>
            <arg value="dd if=/dev/zero of=${BUILD}/${SAFE_NAME}-${VERSION}.dmg bs=1k count=${SIZE}"/>
        </exec>
        <exec executable="/bin/bash">
            <arg value="-c"/>
            <arg value="hformat -l ${FULL_NAME} ${BUILD}/${SAFE_NAME}-${VERSION}.dmg"/>
        </exec>
        <exec executable="sudo">
            <arg value="/bin/bash"/>
            <arg value="-c"/>
            <arg value="mount -t hfs -o loop ${BUILD}/${SAFE_NAME}-${VERSION}.dmg ${BUILD}/mnt"/>
        </exec>
        <exec executable="sudo">
            <arg value="/bin/bash"/>
            <arg value="-c"/>
            <arg value="mv ${BUILD}/${FULL_NAME}/* ${BUILD}/mnt/"/>
        </exec>
        <exec executable="sudo">
            <arg value="/bin/bash"/>
            <arg value="-c"/>
            <arg value="umount ${BUILD}/mnt"/>
        </exec>
        <delete dir="${BUILD}/${FULL_NAME}"/>
        <delete dir="${BUILD}/mnt"/>
    </target>
	
    <target name="build-osx_legacy" depends="jar"
            description="Builds an OSX package for 10.4 - 10.6, using JarBundler.  If on a Mac, will also wrap this in a .dmg; otherwise, will wrap in .zip">
        <taskdef name="jarbundler" classpath="${JARBUNDLER_JAR}"
                 classname="net.sourceforge.jarbundler.JarBundler"/>

        <mkdir dir="${BUILD}/${FULL_NAME}"/>
        <jarbundler dir="${BUILD}/${FULL_NAME}"
                    verbose="true"
                    showPlist="false"
                    name="${FULL_NAME}"
                    shortname="${FULL_NAME}"
                    signature="????"
                    stubfile="${ETC}/osx/JavaApplicationStub"
                    mainclass="${MAIN_CLASS}"
                    icon="${IMG}/osx/${FULL_NAME}.icns"
                    jvmversion="1.8+"
                    version="${VERSION}"
                    infostring="${FULL_NAME}, ${VERSION}"
                    bundleid="${MAIN_CLASS}"
                    arguments="--legacy"
                    vmoptions="-Xmx512m">

            <jarfileset file="${BUILD}/${FULL_NAME}.jar" />
            <jarfileset dir="${LIB}/osx_legacy">
                <include name="*quaqua*"/>
            </jarfileset>

            <!-- Associate document types with this application.  
                 Unfortunately, I can't figure out a way to 
                 abstract this functionality into a configuration
                 file or the properties at the top of the build
                 script - if someone knows how to do this, so that
                 I can use a single build script for multiple 
                 applications and only change the properties, 
                 please let me know!
            -->
            <documenttype name="oStorybook File"
                          extensions="osbk"
                          iconFile="${IMG}/osx/ostorybook.icns"
                          role="Editor"/>
        </jarbundler>

        <copy todir="${BUILD}/${FULL_NAME}">
            <fileset dir="${DOCS}">
                <include name="*.txt"/>
                <include name="*.rtf"/>
                <include name="Licenses/*"/>
            </fileset>
        </copy>
				
        <condition property="OS_IS_MAC">
            <os name="Mac OS X"/>
        </condition>

        <ant target="osx_dmg_linux"/>
        <ant target="osx_dmg"/>

        <delete dir="${BUILD}/${FULL_NAME}"/>

        <move file="${BUILD}/${SAFE_NAME}-${VERSION}.dmg" tofile="${BUILD}/${SAFE_NAME}-${VERSION}-Legacy.dmg"/>
    </target>
    <target name="dist.installer.mac" depends="version, dist.genj, dist.geo">
        <!-- build mac application package -->
        <property name="macapp" value="oStorybook.app"/>
        <delete dir="build/dist/${macapp}"/>
        <mkdir dir="build/dist/${macapp}"/>
        <mkdir dir="build/dist/${macapp}/Contents"/>
        <mkdir dir="build/dist/${macapp}/Contents/MacOS"/>
        <mkdir dir="build/dist/${macapp}/Contents/Resources"/>
        <mkdir dir="build/dist/${macapp}/Contents/Resources/Java"/>
        <echo file="./build/dist/${macapp}/Contents/PkgInfo">APPL????</echo>
        <copy todir="./build/dist/${macapp}/Contents" file="src/mac/Info.plist">
            <filterset>
                <filter token="version" value="${version}"/>
            </filterset>
        </copy>
        <copy todir="./build/dist/${macapp}/Contents/MacOS" file="src/mac/JavaApplicationStub"/>
        <copy todir="./build/dist/${macapp}/Contents/Resources" file="src/mac/ostorybook.icns"/>
        <unzip dest="./build/dist/${macapp}/Contents/Resources/Java">
            <fileset dir="./build/dist" includes="ostorybook_*-${version}.zip" excludes="ostorybook_win-${version}.zip"/>
        </unzip>
        <delete file="./build/dist/ostorybook_mac-${version}.tar"/>

        <tar destfile="./build/dist/ostorybook_mac-${version}.tar.gz" compression="gzip">
            <zipfileset dir="./build/dist" includes="${macapp}/Contents/MacOS/JavaApplicationStub" filemode="755"/>
            <zipfileset dir="./build/dist" excludes="${macapp}/Contents/MacOS/JavaApplicationStub"
                        includes="${macapp}/**"/>
        </tar>

    </target>

</project>