annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.homepage=http://ostorybook.tuxfamily.org
application.splash=/home/favdb/ext/oStorybook/code/src/storybook/resources/icons/Banner.png
application.title=oStorybook-6.00
application.vendor=favdb
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,msg/**
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/oStorybook.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=/ext/SB4.10.03/code/src/com/toeder/calendar/demo/*.*
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.c3p0-0.9.1.jar=lib/hibernate/c3p0-0.9.1.jar
file.reference.collections-generic-4.01.jar=lib/jung/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar=lib/jung/colt-1.2.0.jar
file.reference.commons-beanutils-1.9.4.jar=lib/commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.concurrent-1.3.4.jar=lib/jung/concurrent-1.3.4.jar
file.reference.dao-1.0.0.jar=lib/hibernate/dao-1.0.0.jar
file.reference.dao-hibernate-1.0.0.jar=lib/hibernate/dao-hibernate-1.0.0.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.h2-1.4.200.jar=lib/h2-1.4.200.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.hibernate3.jar=lib/hibernate/hibernate3.jar
file.reference.japura-1.14.3.jar=lib/japura-1.14.3.jar
file.reference.jarbundler-2.2.0.jar=lib/jarbundler-2.2.0.jar
file.reference.javassist.jar=lib/javassist.jar
file.reference.jsoup-1.14.2.jar=lib/jsoup-1.14.2.jar
file.reference.jta-1.1.jar=lib/jta-1.1.jar
file.reference.jtidy-8.0.jar=lib/jtidy-8.0.jar
file.reference.jung-3d-2.0.1.jar=lib/jung/jung-3d-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=lib/jung/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=lib/jung/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=lib/jung/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=lib/jung/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=lib/jung/jung-jai-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=lib/jung/jung-visualization-2.0.1.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.novaworx-syntax-0.0.7.jar=lib/novaworx-syntax-0.0.7.jar
file.reference.sam.jar=lib/sam.jar
file.reference.search-1.0.0.jar=lib/hibernate/search-1.0.0.jar
file.reference.search-hibernate-1.0.0.jar=lib/hibernate/search-hibernate-1.0.0.jar
file.reference.slf4j-api-1.6.1.jar=lib/slf4j-api-1.6.1.jar
file.reference.slf4j-jdk14-1.6.4.jar=lib/slf4j-jdk14-1.6.4.jar
file.reference.tika-core-0.9.jar=lib/tika-core-0.9.jar
file.reference.vecmath-1.3.1.jar=lib/jung/vecmath-1.3.1.jar
file.reference.wstx-asl-3.2.6.jar=lib/jung/wstx-asl-3.2.6.jar
file.reference.xjavadoc-1.1.jar=lib/xjavadoc-1.1.jar
file.reference.xml-actions.jar=lib/xml-actions.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.dao-1.0.0.jar}:\
    ${file.reference.dao-hibernate-1.0.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.japura-1.14.3.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.search-1.0.0.jar}:\
    ${file.reference.search-hibernate-1.0.0.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-jdk14-1.6.4.jar}:\
    ${file.reference.tika-core-0.9.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}:\
    ${file.reference.xjavadoc-1.1.jar}:\
    ${file.reference.xml-actions.jar}:\
    ${file.reference.jarbundler-2.2.0.jar}:\
    ${file.reference.jtidy-8.0.jar}:\
    ${file.reference.novaworx-syntax-0.0.7.jar}:\
    ${file.reference.sam.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jsoup-1.14.2.jar}:\
    ${file.reference.h2-1.4.200.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.jarbundler-2.2.0.jar}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=oStorybook
jnlp.applet.class=org.jfree.ui.tabbedui.TabbedApplet
jnlp.applet.height=300
jnlp.applet.width=300
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=storybook.App
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=JDK_1.8
project.license=gpl30
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.src.dir=src
test.src.dir=test
