
part.name.init_value        = Cast 1
strand.abbr.init_value = HL
strand.name.init_value = Hlavni linie

jortho.spelling=Pravopis
jortho.ignore=P\u0159esko\u010dit
jortho.ignoreAll=P\u0159eskakovat
jortho.addToDictionary=P\u0159idat do slovn\u00edku
jortho.change=Zam\u011bnit
jortho.changeAll=Zam\u011b\u0148ovat
jortho.close=Storno
jortho.suggestions=N\u00e1vrhy
jortho.notInDictionary=Nen\u00ed ve slovn\u00edku
jortho.msgFinish=Kontrola pravopisu je dokon\u010dena.
jortho.languages=Jazyky
jortho.delete=Odstranit
jortho.userDictionary=U\u017eivatelsk\u00fd slovn\u00edk
jortho.editDictionary=Upravit slovn\u00edk
jortho.addDictionaries=P\u0159idat slovn\u00edky...

category.central_character                     = Hlavni postava
category.central_characters                    = Hlavni postavy
category.minor_character                       = Vedlejsi postava
category.minor_characters                      = Vedlejsi postavy
characters_and_locations                        = Postavy a lokace
chart.common.project.duration                  = Doba deje
chart.common.unused.characters                 = Zobrazit nevyuzite postavy
chart.common.use.character.color               = Zobrazit barvy postav
chart.common.use.strand.color                  = Pouzit barvu linii
gender.adolescence=Mladi
gender.adulthood=Dospelost
chart.gantt.characters.title                   = Sloupcovy graf postav
gender.childhood=Detstvi
chart.gantt.lifetime                           = Obdobi celeho zivota
chart.gantt.periods.life                       = Zobrazit zivotni periody
gender.retirement=Uzavreni postavy
chart.gantt.title                              = Sloupcove grafy
general=Zakladni udaje
add                                     = Pridat
apply                                   = Aplikovat
average                                 = Prumer
cancel                                  = Zrusit
category                                = Kategorie
chapter                                 = Kapitola
chapter.add                             = Nova kapitola
chapter.edit                            = Upravit kapitolu
chapter.remove                          = Odstranit kapitolu
chapters                                = Kapitoly
close                                   = Zavrit
date                                    = Datum
delete                                  = Odstranit
edit                                    = Upravit
error                                   = Chyba
file.exit=Ukoncit StorYbook
export                                  = Exportovat
export.png                              = Exportovat jako PNG
export.success                          = Data byla uspesne exportovana.
find                                    = Prejit
import                                  = Importovat
language                                = Jazyk
location                                = Lokace
location.edit                           = Upravit lokace
new.location=Nova lokace
location.remove                         = Odstranit lokaci
locations                               = Lokace
no                                      = Ne
notes                                   = Poznamky
ok                                      = OK
open                                    = Otevrit
part                                    = Cast
part.edit                               = Upravit cast
new.part=Nova cast
part.next                               = Dalsi cast
part.previous                           = Predchazejici cast
part.remove                             = Odstranit cast
parts                                   = Casti
person                                  = Postava
person.edit                             = Upravit postavu
new.person=Nova postava
person.remove                           = Odstranit postavu
persons                                 = Postavy
please.select                           = Vyberte
project                                 = Projekt
project.create                          = Vytvorit novy projekt
project.delete                          = Odstranit projekt
project.open                            = Otevrit projekt
project.rename                          = Prejmenovat projekt
projects                                = Projekty
refresh                                 = Znovu nacist
rename                                  = Prejmenovat
reset                                   = Reset
restore                                 = Obnovit
scene                                   = Scena
scene.edit                              = Upravit scenu
scene.remove                            = Odstranit scenu
scenes                                  = Sceny
strand                                  = Linie
strand.edit                             = Upravit linii
new.strand=Nova linie
strand.remove                           = Odstranit linii
strands                                 = Linie
warning                                 = Varovani
yes                                     = Ano
chapter.description                        = Popis
chapter.number                             = Cislo
chapter.title                              = Nazev
delete                                     = Opravdu chcete odstranit "{0}"?
export.done.text                           = Vybrany prehled byl exportovan do:\n{0}
export.done.title                          = Prehled byl exportovan
export.enlarge.preview                     = Zvetsit nahled
export.format                              = Format exportu:
export.refresh.preview                     = Obnovit nahled
export.report                              = Vyberte prehled:
export.title                               = Export prehledu
location.address                           = Adresa
location.city                              = Mesto
location.country                           = Stat
location.description                       = Popis
location.name                              = Jmeno
manage.chapters.dlg.title                     = Sprava kapitol
manage.chapters.number                        = Cislo
manage.chapters.title                         = Nazev
manage.loc.city                               = Mesto
manage.loc.country                            = Stat
manage.loc.name                               = Jmeno
manage.loc.title                              = Sprava lokaci
manage.parts.delete.failed.text               = Projekt musi obsahovat nejmene jednu cast. Posledni cast nelze odstranit.
manage.parts.delete.failed.title              = Odstraneni se nezdarilo.
manage.parts.delete.warning                   = Vsechny kapitoly prirazene k teto casti budou odstraneny!
manage.parts.name                             = Jmeno
manage.parts.number                           = Cislo
manage.parts.title                            = Sprava casti
manage.persons.birthday                       = Datum narozeni
manage.persons.gender                         = Pohlavi
manage.persons.name                           = Jmeno
manage.persons.title                          = Sprava postav
manage.projects.add.project                       = Novy projekt
manage.projects.delete                            = Opravdu chcete odstranit projekt "{0}"?\nTato akce NEM\u00da\u009aE byt vracena zpet!
manage.projects.project.name                      = Nazev projektu
manage.projects.title                             = Sprava projektu
manage.strands.color                          = Barva
manage.strands.delete.warning                 = Vsechny sceny prirazene k teto linii budou odstraneny!
manage.strands.name                           = Jmeno
manage.strands.title                          = Sprava linii
navigation.chapter.not.found               = Kapitola nebyla nalezena
navigation.date.not.found                  = Datum nebylo nalezeno
strand.no.text                             = Dosud nebyla definovana zadna linie. Nejprve je nutne vlozit linii.
strand.no.title                            = Zadna linie
part.name                                  = *Jmeno:
part.number                                = *Cislo:
person.abbr                                = Zkratka
person.age                                 = Vek
person.birthday                            = Datum narozeni
person.color.clear                         = Vycistit
person.death                               = Datum umrti
person.descr                               = Popis
person.firstname                           = Krestni jmeno
person.gender                              = Pohlavi
person.gender.female                       = zena
person.gender.male                         = muz
person.lastname                            = Prijmeni
person.occupation                          = Zamestnani
preferences.appearance                      = Zobrazeni
preferences.global                          = Zakladni nastaveni
preferences.title                           = Nastaveni
project.delete.text                        = Projekt "{0}" byl uspesne odstranen.
project.delete.title                       = Projekt byl odstranen
project.not.exist.text=Projekt "{0}" nebyl nalezen.
project.not.exist.title=Projekt nebyl nalezen
project.open.text                          = Projekt "{0}" je otevren.\nNejprve musite zavrit projekt.
project.open.title                         = Projekt je otevren
scene.chapter                              = Kapitola
scene.date                                 = Datum
scene.location.links                       = Spojeni s lokacemi
scene.part                                 = Cast
scene.person.links                         = Spojeni s postavami
scene.remove.text                          = Opravdu chcete odstranit tuto scenu?
scene.remove.title                         = Odstranit scenu
scene.strand                               = Linie
scene.strand.links                         = Spojeni s liniemi
scene.summary                              = Souhrn
strand.abbr                                = Zkratka
strand.choose.color                        = Vyberte barvu
strand.color                               = Barva
strand.name                                = Jmeno
err.connection.failed                        = Spojeni selhalo
err.exception                                = Objevila se vyjimka:\n{0}
err.internet.connection.failed               = Internetove spojeni selhalo:\n{0}
err.wrong.version                            = Wrong DB Model version: "{0}"\nPlease contact the support.
font.chooser                                   = Vyber fontu
chapters.generate                              = Vytvorit vice kapitol
chapters.generate.text                         = Kolik kapitol chcete vytvorit?
info.next.chapter                               = Nasleduje kapitola c.: {0}
info.next.scene                                = Nasleduje scena c.: {0}
info.part                                      = Cast: {0}
info.project                                   = Projekt: {0}
info.scene.range                               = Rozsah sceny: {0}
info.scenes                                    = Sceny: {0}
want.exit                            = Opravdu chcete ukoncit StorYbook?
chapters                                  = Kapitoly
chapters.manage                           = Sprava kapitol...
chapters.new                              = Nova kapitola...
file                                      = Soubor
file.backup                               = Sprava zaloh...
file.export                               = Export...
file.preferences                          = Moznosti...
help                                      = Napoveda
help.about                                = O StorYBooku...
help.contact                              = Kontakt...
help.donate                               = Financni prispevek...
help.homepage                             = Domovska stranka StorYBooku...
help.online                               = Zobrazit napovedu...
help.update                               = Zkontrolovat aktualizace...
help.welcome                              = Zobrazit uvitaci dialog...
locations                                 = Lokace
locations.manage                          = Sprava lokaci...
locations.new                             = Nova lokace...
navigate                                  = Navigace
navigate.goto.chapter                     = Prejit na kapitolu
navigate.goto.date                        = Prejit na datum
navigate.goto.scene                       = Prejit na scenu
parts                                     = Casti
parts.manage                              = Sprava casti...
parts.new                                 = Nova cast...
parts.view                                = Zobrazit cast {0} ({1})
persons                                   = Postavy
persons.manage                            = Sprava postav...
persons.new                               = Nova postava...
project.close                             = Zavrit projekt
project.manage                            = Sprava projektu...
project.new                               = Novy projekt...
project.open                              = Otevrit projekt...
project.save                              = Ulozit projekt
project.save.as                           = Ulozit projekt jako...
new.scene=Nova scena...
strands                                   = Linie
strands.manage                            = Sprava linii...
strands.new                               = Nova linie...
tools                                     = Nastroje
tools.charts.overall                      = Tabulky projektu
tools.charts.overall.character.date       = Ucast postav na deji podle data
tools.charts.overall.character.occurrence = Vyskyt postav
tools.charts.overall.location.occurrence  = Vyskyt lokaci
tools.charts.overall.strand.date          = Vyuziti linii podle data
tools.charts.overall.whoIsWhereWhen       = Kdo je kde, kdy?
tools.charts.part                         = Tabulky casti
tools.charts.part.character.scene         = Ucast postav na deji podle scen
view                                      = Zobrazeni
view.book                                 = Zobrazit knihu
view.chrono                               = Chronologicke zobrazeni
view.manage                               = Zobrazit kapitoly a sceny
view.refresh                              = Znovu nacist
preferences.exit                                      = Ukonceni
preferences.exit.chb                                  = Potvrdit ukonceni
preferences.font.standard                             = Font
preferences.font.standard.bt                          = Vyberte font
preferences.font.standard.current                     = Aktualni font
preferences.gradient.background                       = Gradient pozadi
preferences.gradient.background.show                  = Zobrazit gradient pozadi
preferences.laf                                       = Vzhled
preferences.laf.cross                                 = Multiplatformni (doporuceno)
preferences.laf.motif                                 = Motif
preferences.laf.nimbus                                = Nimbus
preferences.laf.substance                             = Substance
preferences.laf.system                                = Systemove (doporuceno)
preferences.laf.tiny                                  = Tiny LaF
preferences.laf.tonic                                 = Tonic LaF
preferences.spelling                                  = Kontrola pravopisu
preferences.spelling.no                               = bez kontroly pravopisu
preferences.start                                     = Pri startu ...
preferences.start.donothing                           = nedelat nic
preferences.start.openproject                         = otevrit posledni projekt
preferences.start.welcome                             = zobrazit uvitaci dialog
preferences.update                                    = Aktualizace
preferences.update.chb                                = Zobrazit aktualizace pri startu
project.name.enter                    = Zadejte nazev projektu:
project.exits.text                    = Projekt "{0}" uz existuje.\nPokud ho chcete prepsat, nejprve puvodni projekt odstrante.
project.exits.title                   = Projekt uz existuje
project.rename.failed.text                    = Projekt nelze prejmenovat na "{0}".\nMuze to byt z toho duvodu, ze projekt stejneho nazvu uz existuje.
project.rename.failed.title                   = Prejmenovani projektu se nezdarilo
project.rename.new.name                       = Novy nazev projektu:
scenes.renumber                                = Renumber Sceny
report.caption.strands                         = Linie:
report.location.occurrence.title               = Vyskyt lokaci
report.person.date.title                       = Ucast postav na deji podle data - Projekt {0}
report.person.location.time.title              = Kdo je kde, kdy?
report.person.occurrence.title                 = Vyskyt postav
report.person.scene.title                      = Ucast postav na deji podle scen - Projekt {0}, cast {1}: "{2}"
report.strand.date.title                       = Pouziti linii podle data - Projekt {0}
status                                         = Status
status.edit1=Prvni uprava
status.edit2=Druha uprava
status.done                                    = Hotovo
status.draft                                   = Koncept
status.outline                                 = Osnova
statusbar.ready                                = Pripraven
tasklist.title                                 = Seznam ukolu
toolbar.view.slider                            = Zmenit velikost v chronologickem nahledu.
scenes.unassigned                              = Neprirazene sceny
update.no.text                                 = K dispozici neni zadna aktualizace.
update.no.title                                = Zadna aktualizace
update.title                                   = K dispozici je nova verze
verifier.integer.positive                      = Jsou povolena pouze kladna cisla.
verifier.nonempty                              = Polozky oznacene hvezdickou jsou povinne.
verifier.wrong.format                          = Chybny ciselny format:
warning.chapters.twice                         = Kapitoly nalezene dvakrat: {0}
warning.missing.chapters                       = Chybejici kapitoly: {0}
warning.missing.scenes                         = Chybejici sceny: {0}
warning.scenes.twice                           = Sceny nalezene dvakrat: {0}
warning.title                                  = Varovani
welcome.new.project                            = Vytvorit novy projekt
welcome.open.project                           = Otevrit existujici projekt
welcome.recent.projects                        = Existujici projekty
about.gpl.intro=
about.gpl.copyright=
about.gpl.homepage=
about.gpl.gpl=
about.gpl.distribution=
about.gpl.license=
item=Item
export.current_options_for=Current options for
export.current_options_for=Current options for
export.Specific_CSS=Specific CSS
export.html_add_index=
export.no_quoted=
export.csv_quoted_by=
export.csv_separator_is=Separator is
export.csv_not_book=CSV format is not allowed for Book summary or Book text
export.txt_EOL=Each line end with an unique end of line char
export.html_use_css=Specific CSS
export.html_css_file=CSS file
export.csv_not_quoted=
export.txt_separator=Separator {0}
relationship.description=Relationship
scene.item.links=Items
item.add=Create a new Item
graph.involved.tags=Involved tags
preferences.odf=OpenDocument
preferences.template.choose=Choose a template
properties.use.template.default=use the defaut template
properties.use.template.personnal=use personnal template
preferences.template=Template
preferences.template.empty=No personnal template selected
preferences.template.notexists=The template file doesn't exists
import=Import...
export.sql=Export to SQL text format
copy.title=Copy to project
copy.menu=Copy elements
memo=Memo
plan.title.timeline=\u010casov\u00e1 osa
verifier.wrong.duration.structure=Wrong period structure
export.dir.error=Export folder not exists or not a folder
export.missing.title=Missing Title for export, see properties
sample=Sample
typist=Typist
typist.preference=Pou\u017eit\u00ed re\u017eimu Typist jako u\u017eivatelsk\u00e9 rozhran\u00ed
scene.hasnochapter=No Kapitola
scene.hasnotitle=No N\u00e1zev
scene.end=son d\u00f6nem
scene.narrator=vypr\u00e1v\u011b\u010d
zoom.in=Zoom in
zoom.out=Zoom out
assistant.stage=Stage assistant
assistant.stage.use=Use stage information
file.import.doc_tip=Create a new project from a Document file
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
file.close=Zavrit
file.refresh=Znovu nacist
