# ! language : fi
# ! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
# ! encoding:UTF-8

part.name.init_value=Osa 1
strand.abbr.init_value=On
# model initialization
strand.name.init_value=Oletusjuonen nimi
category.central_character=P\u00e4\u00e4henkil\u00f6
category.central_characters=P\u00e4\u00e4henkil\u00f6t
category.minor_character=Sivuhenkil\u00f6
category.minor_characters=Sivuhenkil\u00f6t
characters_and_locations=Henkil\u00f6t ja sijainnit
general=Yleiset
add=Uusi
apply=K\u00e4yt\u00e4
average=Keskiarvo
cancel=Peruuta
category=Luokka
chapter=Luku
chapter.add=Uusi luku
chapter.edit=Editoi lukua
chapter.remove=Poista luku
chapters=Luvut
close=Sulje
date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
delete=Poista
edit=Editoi
error=Virhe
file.exit=Poistu
export=Vie
export.png=Vie muodossa PNG
export.success=Tiedoston vienti onnistui
find=Etsi
import=Tuo
language=Kieli
location=Sijainti
location.edit=Editoi sijaintia
new.location=Uusi sijainti
location.remove=Poista sijainti
locations=Sijainnit
no=Ei
notes=Muistiinpanot
ok=OK
open=Avaa
part=Osa
part.edit=Editoi osaa
new.part=Uusi osa
part.next=Seuraava osa
part.previous=Edellinen osa
part.remove=Poista osa
parts=Osat
person=Henkil\u00f6
person.edit=Editoi henkil\u00f6\u00e4
new.person=Uusi henkil\u00f6
person.remove=Poista henkil\u00f6
persons=Henkil\u00f6t
please.select=Valitse
project=Projekti
project.create=Luo uusi projekti
project.delete=Posita projekti
project.open=Avaa projekti
project.rename=Uudelleennime\u00e4 projekti
projects=Projektit
refresh=P\u00e4ivit\u00e4
rename=Uudelleennime\u00e4
reset=Resetoi
restore=Palauta
scene=Kohtaus
scene.edit=Editoi kohtausta
scene.remove=Poista kohtaus
scenes=Kohtaukset
strand=Juoni
strand.edit=Editoi juonta
new.strand=Uusi juoni
strand.remove=Poista juoni
strands=Juonet
warning=Varoitus
yes=Kyll\u00e4
chapter.description=Kuvaus
# chapter dialog
chapter.number=Numero
chapter.title=Nimi
delete=Haluatko todella poistaa "{0}"?
export.done.text=Valittu raportti on viety kohteeseen:\n{0}
export.done.title=Raportti viety
export.enlarge.preview=Suurenna esikatselua
export.format=Muotoile vienti\u00e4 varten:
export.refresh.preview=P\u00e4ivit\u00e4 esikatselu
export.report=Valitse raportti:
# export dialog
export.title=Vie raportit
location.address=Osoite
location.city=Kaupunki/paikkakunta
location.country=Maa
location.description=Kuvaus
# location dialog
location.name=Nimi
# manage chapters dialog
manage.chapters.dlg.title=K\u00e4sittele lukuja
manage.chapters.number=Numero
manage.chapters.title=Nimi
manage.loc.city=Kaupunki/paikkakunta
manage.loc.country=Maa
manage.loc.name=Nimi
# manage locations dialog
manage.loc.title=K\u00e4sittele sijainteja
manage.parts.delete.failed.text=Ainakin yksi osa tarvitaan. Et voi poistaa viimeist\u00e4 osaa.
manage.parts.delete.failed.title=Poistaminen ep\u00e4onnistui.
manage.parts.delete.warning=My\u00f6s kaikki t\u00e4h\u00e4n osaan liittyv\u00e4t luvut poistetaan!
manage.parts.name=Nimi
manage.parts.number=Numero
# manage parts dialog
manage.parts.title=K\u00e4sittele osia
manage.persons.birthday=Syntym\u00e4p\u00e4iv\u00e4
manage.persons.gender=Sukupuoli
manage.persons.name=Nimi
# manage persons dialog
manage.persons.title=K\u00e4sittele henkil\u00f6it\u00e4
manage.projects.add.project=Uusi projekti
manage.projects.delete=Haluatko todella poistaa projektin "{0}"?\nT\u00e4t\u00e4 EI VOI perua!
manage.projects.project.name=Projektin nimi
# manage projects dialog
manage.projects.title=K\u00e4sittele projekteja
manage.strands.color=V\u00e4ri
manage.strands.delete.warning=My\u00f6s kaikki t\u00e4h\u00e4n juoneen liittyv\u00e4t kohtaukset poistetaan!
manage.strands.name=Nimi
# manage strands dialog
manage.strands.title=K\u00e4sittele juonia
navigation.chapter.not.found=Lukua ei l\u00f6ydy
navigation.date.not.found=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4\u00e4 ei l\u00f6ydy
strand.no.text=Juonta ei ole m\u00e4\u00e4ritelty. Lis\u00e4\u00e4 ensin juoni.
# common dialog messages
strand.no.title=Ei juonta
part.name=*Nimi:
# part dialog
part.number=*Numero:
person.abbr=Lyhenne
person.age=Ik\u00e4
person.birthday=Syntym\u00e4p\u00e4iv\u00e4
person.color.clear=Tyhjenn\u00e4
person.death=Kuolinp\u00e4iv\u00e4
person.descr=Kuvaus
# character dialog
person.firstname=Etunimi
person.gender=Sukupuoli
person.gender.female=Nainen
person.gender.male=Mies
person.lastname=Sukunimi
person.occupation=Ammatti
preferences.appearance=Ulkoasu
preferences.global=Yleist\u00e4
# preference dialog
preferences.title=Asetukset
project.delete.text=Projekti "{0}" on onnistuneesti poistettu
project.delete.title=Projekti on poistettu
project.not.exist.text=Projektia "{0}" ei ole
project.not.exist.title=Projetia ei ole
project.open.text=Projekti "{0}" on parhaillaan avoinna.\nSulje projekti ensin.
project.open.title=Projekti on avoinna
scene.chapter=Luku
scene.date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
scene.location.links=Linkit sijainteihin
scene.part=Osa
scene.person.links=Linkit henkil\u00f6ihin
scene.remove.text=Haluatko poistaa t\u00e4m\u00e4n kohtauksen?
scene.remove.title=Poista kohtaus
scene.strand=Juoni
scene.strand.links=Linkit juoniin
scene.summary=Yhteenveto
# strand dialog
strand.abbr=Lyhenne
strand.choose.color=Valitse v\u00e4ri
strand.color=V\u00e4ri
strand.name=Nimi
# errors
err.connection.failed=Yhteys ep\u00e4onnistui
err.exception=Tapahtui jotain odottamatonta:\n{0}
err.internet.connection.failed=Internetyhteys ep\u00e4onnistui:\n{0}
err.wrong.version=V\u00e4\u00e4r\u00e4 tietokantaversio: "{0}"\nOta yhteys tukeen.
# font preferences
font.chooser=Fontin valinta
chapters.generate=Luo useita lukuja
chapters.generate.text=Kuinka monta lukua haluat luoda?
info.next.chapter=Seuraava luku nro: {0}
info.next.scene=Seuraava kohtaus nro: {0}
info.part=Osa: {0}
info.project=Projekti: {0}
info.scene.range=Kohtausten et\u00e4isyys: {0}
info.scenes=Kohtaukset: {0}
# main frame
want.exit=Haluatko sulkea sovelluksen?
# menu chapters
chapters=Luvut
chapters.manage=K\u00e4sittele lukuja...
chapters.new=Uusi luku...
# menu file
file=Tiedosto
file.backup=K\u00e4sittele varmuuskopioita...
file.export=Vie...
file.preferences=Asetukset...
# menu help
help=Avuste
help.about=Tietoja StorYBook'sta...
help.contact=Ota yhteytt\u00e4...
help.donate=Lahjoita...
help.homepage=StorYBook'n kotisivu...
help.online=N\u00e4yt\u00e4 avuste...
help.update=Tarkista p\u00e4ivitykset...
help.welcome=N\u00e4yt\u00e4 tervetulotoivotus...
# menu locations
locations=Sijainnit
locations.manage=K\u00e4sittele sijainteja...
locations.new=Uusi sijainti...
navigate=Navigoi
navigate.goto.chapter=Siirry lukuun
navigate.goto.date=Siirry p\u00e4iv\u00e4m\u00e4r\u00e4\u00e4n
# menu parts
parts=Osat
parts.manage=K\u00e4sittele osia...
parts.new=Uusi osa...
parts.view=Tarkastele osaa {0} ({1})
# menu characters
persons=Henkil\u00f6t
persons.manage=K\u00e4sittele henkil\u00f6it\u00e4...
persons.new=Uusi henkil\u00f6...
project.close=Sulje projekti
project.manage=K\u00e4sittele projekteja...
project.new=Uusi projekti...
project.open=Avaa projekti...
project.save=Tallenna projekti
project.save.as=Tallenna nimell\u00e4...
new.scene=Uusi kohtaus...
# menu strands
strands=Juonenk\u00e4\u00e4nteet
strands.manage=K\u00e4sittele juonia...
strands.new=Uusi juoni...
# menu tools
tools=Ty\u00f6kalut
tools.charts.overall=Yleistaulukot
tools.charts.overall.character.date=Henkil\u00f6iden esiintymistiheys p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n mukaan
tools.charts.overall.character.occurrence=Henkil\u00f6iden esiintymistiheys
tools.charts.overall.location.occurrence=Sijaintien esiintymistiheys
tools.charts.overall.strand.date=Juonet p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n mukaan
tools.charts.overall.whoIsWhereWhen=Kuka on miss\u00e4 ja milloin?
tools.charts.part=Osiin liittyv\u00e4t taulukot
tools.charts.part.character.scene=Henkil\u00f6iden esiintymistiheys kohtauksessa
# menu view
view=N\u00e4kym\u00e4
view.book=Kirjan\u00e4kym\u00e4
view.chrono=Kronologinen n\u00e4kym\u00e4
view.manage=K\u00e4sittele lukuja ja kohtauksia
view.refresh=P\u00e4ivit\u00e4 n\u00e4kym\u00e4
# confirm exit preferences
preferences.exit=Poistu
preferences.exit.chb=Haluatko varmasti poistua?
preferences.font.standard=Fontti
preferences.font.standard.bt=Valitse fontti
preferences.font.standard.current=Nykyinen fontti
# look and feel preferences
preferences.laf=Ulkon\u00e4k\u00f6 ja k\u00e4ytt\u00e4ytyminen
preferences.laf.cross=Kaikki sovellusalustat (suositus)
preferences.laf.motif=Motif
preferences.laf.nimbus=Nimbus
preferences.laf.substance=Substance
preferences.laf.system=K\u00e4ytt\u00f6j\u00e4rjestelm\u00e4 (suositus)
preferences.laf.tiny=Tiny LaF
preferences.laf.tonic=Tonic LaF
# END OF "NO NEED TO TRANSLATE THIS"
# spelling
preferences.spelling=Tarkista oikeinkirjoitus
preferences.spelling.no=\u00c4l\u00e4 tarkista oikeinkirjoitusta
# start preferences
preferences.start=K\u00e4ynnistett\u00e4ess\u00e4 ...
preferences.start.donothing=ei mit\u00e4\u00e4n
preferences.start.openproject=avaa edellinen projekti
preferences.start.welcome=n\u00e4yt\u00e4 tervetulotoivotus
# check for updates preferences
preferences.update=P\u00e4ivitykset
preferences.update.chb=Tarkista saatavilla olevat p\u00e4ivitykset k\u00e4ynnistett\u00e4ess\u00e4
# project tools
project.name.enter=Ole hyv\u00e4 ja kirjoita projektin nimi:
project.exits.text=Projekti "{0}" on jo olemassa.\nJos haluat tallentaa samalla nimell\u00e4, poista ensin vanha.
project.exits.title=Projekti on jo olemassa
project.rename.failed.text=Projektia ei voi uudelleennimet\u00e4 nimell\u00e4 "{0}".\nEhk\u00e4 saman niminen projekti on jo olemassa.
project.rename.failed.title=Projektin uudelleen nime\u00e4minen ep\u00e4onnistui
project.rename.new.name=Ole hyv\u00e4 ja kirjoita uuden projektin nimi:
scenes.renumber=Numeroi kohtaukset uudelleen
report.caption.strands=Juonet:
report.location.occurrence.title=Sijaintien esiintyminen
report.person.date.title=Henkil\u00f6itten esiintyminen p\u00e4iv\u00e4m\u00e4\u00e4ritt\u00e4in - Projekti {0}
report.person.location.time.title=Kuka on miss\u00e4 ja milloin?
report.person.occurrence.title=Henkil\u00f6iden esiintyminen
# reports
report.person.scene.title=Henkil\u00f6iden esiintyminen kohtauksittain - Projekti {0}, Osa {1}: "{2}"
report.strand.date.title=Juonien k\u00e4ytt\u00f6 p\u00e4iv\u00e4m\u00e4\u00e4ritt\u00e4in - Projekti {0}
status=Tila
status.edit1=1. editointivaiheessa
status.edit2=2. editointivaiheessa
status.done=Valmis
status.draft=Luonnos
status.outline=J\u00e4sennys
# status bar
statusbar.ready=Valmis
tasklist.title=Teht\u00e4v\u00e4lista
# tool bar
toolbar.view.slider=Muuta kronologisen n\u00e4kym\u00e4n kokoa
scenes.unassigned=Irralliset kohtaukset
update.no.text=P\u00e4ivityksi\u00e4 ei ole saatavilla
update.no.title=Ei p\u00e4ivityksi\u00e4
# update
update.title=Uusi versio on saatavilla
verifier.integer.positive=Ei miinusmerkkisi\u00e4 numeroita
verifier.nonempty=Ei tyhji\u00e4 arvoja
# verifier
verifier.wrong.format=V\u00e4\u00e4r\u00e4 numeron muoto:
warning.chapters.twice=L\u00f6ydetyt tuplaluvut: {0}
warning.missing.chapters=Puuttuvat luvut: {0}
warning.missing.scenes=Puuttuvat kohtaukset: {0}
warning.scenes.twice=L\u00f6ydetyt tuplakohtaukset: {0}
# warning panel
warning.title=Varoitukset
# welcome dialog
welcome.new.project=Luo uusi projekti
welcome.open.project=Avaa olemassa oleva projekti
welcome.recent.projects=Olemassa olevat projektit
about.gpl.intro=
about.gpl.copyright=
about.gpl.homepage=
about.gpl.gpl=
about.gpl.distribution=
about.gpl.license=
item=Item
export.current_options_for=Current options for
export.current_options_for=Current options for
export.Specific_CSS=Specific CSS
export.html_add_index=
export.no_quoted=
export.csv_quoted_by=
export.csv_separator_is=Separator is
export.csv_not_book=CSV format is not allowed for Book summary or Book text
export.txt_EOL=Each line end with an unique end of line char
export.html_use_css=Specific CSS
export.html_css_file=CSS file
export.csv_not_quoted=
export.txt_separator=Separator {0}
relationship.description=Relationship
scene.item.links=Items
item.add=Create a new Item
graph.involved.tags=Involved tags
preferences.odf=OpenDocument
preferences.template.choose=Choose a template
properties.use.template.default=use the defaut template
properties.use.template.personnal=use personnal template
preferences.template=Template
preferences.template.empty=No personnal template selected
preferences.template.notexists=The template file doesn't exists
import=Import...
export.sql=Export to SQL text format
copy.title=Copy to project
copy.menu=Copy elements
memo=Memo
plan.title.timeline=Kronologia
verifier.wrong.duration.structure=Wrong period structure
export.dir.error=Export folder not exists or not a folder
export.missing.title=Missing Title for export, see properties
sample=Sample
typist.preference=K\u00e4ytt\u00e4\u00e4 Konekirjoittaja tilassa k\u00e4ytt\u00f6liittym\u00e4
scene.hasnochapter=No Luku
scene.hasnotitle=no Nimike
scene.end=loppukohtaus
scene.narrator=kertoja
zoom.in=Zoom in
zoom.out=Zoom out
assistant.stage=Stage assistant
assistant.stage.use=Use stage information
file.import.doc_tip=Create a new project from a Document file
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
