# translation Emili Cid
abbreviation=Abbreviaci\u00f3
about.credits.title=Cr\u00e8dits
about.gpl.copyright=Copyright (C)
about.gpl.distribution=oStorybook es distribueix amb el desig que sigui \u00fatil, per\u00f3 SENSE CAP GARANTIA.
about.gpl.gpl=oStorybook \u00e9s programari lliure, podeu redistribuir-lo i/o modificar-lo sota els termes de la Llic\u00e8ncia General GNU publicada per la Free Software Foundation; tant la versi\u00f3 3 de la Llic\u00e8ncia o (segons el vostre criteri) qualsevol versi\u00f3 posterior.
about.gpl.homepage=P\u00e0gina d'inici:
about.gpl.intro=oStorybook \u00e9s una eina per escriure novel \u00b7 les gratu\u00efta i de codi obert per a escriptors creatius, novel \u00b7 listes i autors; que ajuda a mantenir una visi\u00f3 general de m\u00faltiples fils argumentals alhora que s'escriuen llibres, novel \u00b7 les o altres obres escrites. oStorybook us assistir\u00e0 en donar estructura al vostre llibre.
about.gpl.license=Haurieu d'haver rebut una c\u00f3pia de la Llic\u00e8ncia P\u00fablica General GNU juntament amb oStorybook. Si no \u00e9s aix\u00f3, vegeu http://www.gnu.org/licenses/
about.system.title=Informaci\u00f3 del sistema
about.title=Sobre
add=Afegir
add.new=Clicar dins d'aquesta \u00e0rea per crear una nova escena.
address=Adre\u00e7a
afterdays=Dies despr\u00e9s
all=Tot
altitude=Altitut
apply=Aplicar
ask.close=Voleu tancar aquesta finestra?
ask.delete.multi=Voleu eliminar aquests elements?
ask.delete=Voleu eliminar aquest element?
assistant=Assistent
assistant.change=Canvi
assistant.polti=Situaci\u00f3
assistant.polti.use=Usar l'assistent de situaci\u00f3
assistant.stage=Escenari
assistant.stage.help=Article de Wikipedia sobre "The Writer's Journey: Mythic Structure for Writers"
assistant.stage.web=https://en.wikipedia.org/wiki/The_Writer%27s_Journey:_Mythic_Structure_for_Writers
assistant.step=Pas
assistant.step.use=Usar l'assistent de pas
assistant.title=Assistent
attribute=Atribut
attribute.key=Clau
attribute.list=Llista d'atributs
attributes=Atributs
attribute.value=Valor
author=Autor	
author_s=Autor(s)
average=Mitjana
beta.confirm=Esteu segur (la funci\u00f3 \u00e9s beta)?
birthday=Aniversari
blurb=Text de coberta posterior
book.author=Autor(s)
book.blurb=Text de coberta posterior
book.copy.blurb=Copiar text de coberta posterior al porta-retalls
book.copyright=Copyright
book.copy.text.confirmation=El text s'ha copiat al porta-retalls.\n\nNo tanqueu aquesta finestra. Aneu al vostre processador de textos i\npremeu Ctrl-V per inserir el text.\n\nSi teniu problemes useu alternativament "Arxiu -&gt; Exportar text del llibre".\nPer inserir el text en el vostre processador de textos, useu "Inserir -&gt; Arxiu...".\n
book.copy.text=Copiar el text del llibre al porta-retalls
book.info=Informaci\u00f3 del llibre
book.ISBN=ISBN
book.layout.chapter_dateslocations=Dates i llocs
book.layout.chapter_description=Descripci\u00f3 dels cap\u00edttols
book.layout.chapter_numbers=N\u00fameros dels cap\u00edttols 
book.layout.chapter_roman=N\u00fameros romans dels cap\u00edttols
book.layout.chapter_titles=T\u00edttols dels cap\u00edttols
book.layout.copy=Copiar a prefer\u00e8ncies
book.layout=Disseny del llibre
book.layout.part_titles=T\u00edttols de les parts
book.layout.scene_didascalie=Acotacions de l'escena
book.layout.scene_separator=Separadors d'escenes
book.layout.scene_titles=T\u00edttols de les escenes
book=Llibre
book.subtitle=Subt\u00edttol
book.title.missing=Manca el t\u00edttol
book.title=T\u00edttol
book.UUID=UUID
calendar=Calendari
calendar.day.title=Dies
calendar.error.abbr=Manca una abreviaci\u00f3
calendar.error.days=Manca un dia del mes
calendar.error.name=Manca un nom
calendar.hours=N\u00famero d'hores del dia
calendar.minutes=N\u00famero de minuts de l'hora
calendar.month.nbdays=N\u00famero de dies
calendar.month=N\u00famero de mesos de l'any
calendar.month.title=Llista de mesos
calendar.seconds=N\u00famero de segons del minut
calendar.startday=Dia de la setmana de la primera data (01/01/0000)
calendar.weekdays=N\u00famero de dies de la setmana
calendar.yeardays=N\u00famero de dies de l'any
cancel=Cancel\u00b7lar
categories=Categories
category=Categoria
category.central_character=Personatge principal
category.central_characters=Personatges principals
category.delete.warning=La categoria dels seg\u00fcents personatges es definir\u00e0 com a "secundari".
category.minor_character=Personatge secundari
category.minor_characters=Personatge secundari
category.name=Nom
new.category=Nova categoria
category_s=Categories
category.sort=Ordenar
category.sup=Subcategoria de
category.type=Tipus
category.value=Valor
ccss=CC.SS
center=Centre
change=Canvi
change.direction=Canviar direcci\u00f3
chapter.add=Nou cap\u00edttol
chapter=Cap\u00edttol
chapter.description=Descripci\u00f3
chapter.edit=Editar cap\u00edttol
chapter.nbscenes=N\u00fam. d'escenes
new.chapter=Nou cap\u00edttol
chapter.number=N\u00famero
chapter.remove=Eliminar el cap\u00edttol
chapters=Cap\u00edttols
chapters.generate=Crear m\u00faltiples cap\u00edttols
chapters.generate.format.error=Manca el n\u00famero del cap\u00edttol.\nCal afegir %d per esbrinar-lo.
chapters.generate.format=Format del t\u00edttol, %d \u00e9s el n\u00famero del cap\u00edttol, \u00e9s obligatori
chapters.generate.number.error=Nom\u00e9s es permet crear fins a 20 cap\u00edttols.\nSi us plau, corregiu la xifra.
chapters.generate.roman=N\u00famero rom\u00e0
chapters.generate.text=Quants cap\u00edttols voleu crear (1-20)?
chapters.manage=Gestionar els cap\u00edttols...
chapters.new=Nou cap\u00edttol...
chapters.only=Nom\u00e9s cap\u00edttols
chapters.order=Ordre dels cap\u00edttols
chapter.title=T\u00edttol
characters_and_locations=Personatges i llocs
characters=Personatges
chart.common.part.duration=Duraci\u00f3 de la creaci\u00f3 de la part
chart.common.project.duration=Duraci\u00f3 del projecte
chart.common.unused.characters=Mostrar personatges sense usar
chart.common.use.character.color=Usar el color dels personatges
chart.common.use.strand.color=Usar el color dels fils
chart.gantt.characters.title=Gr\u00e0fic de Gantt dels personatges (Global)
chart.gantt.lifetime=Tota la vida
chart.gantt.periods.life=Mostrar etapes de la vida
chart.gantt.title=Gr\u00e0fic de Gantt dels personatges
chart=Gr\u00e0fic
charts=Gr\u00e0fics
charts.mnemonic=C
city=Ciutat
clear=Esborrar-ho tot
close.confirm=Heu fet canvis. Esteu segur de tancar la finestra sense desar?\nSi ho confirmeu perdreu tots els canvis.
close=Tancar
color.choose=Canviar color
color=Color
columns=Columnes
comment=Comentari
common=Com\u00fa
confirm=Confirmaci\u00f3
copied.title=Copiat al porta-retalls
copy=Copiar
copy.destination=Destinaci\u00f3
copy.elements=Elements
copy.global=Global
copy.items.title=Copiar \u00edttems
copy.locations.title=Copiar llocs
copy.menu=Copiar elements
copyof=C\u00f3pia de
copy.opened.projects=Projectes oberts
copy.open.project=Obrir projecte
copy.persons.title=Copiar personatges
copyright=Copyright
copyright.title=Copyrights
copy.title=Copiar al projecte
copy.to_clip=Copiar al porta-retalls
copy.to_clip_ok=El text ha estat copiat
country=Pa\u00edts
cut=Tallar
date.creation=Data de creaci\u00f3
date=Data
date.fixed=Fixada
date.format=DD-MM-AAAA
date.format.label=Format de la data
date.initiales=aMdhms
date.maj=Data d'actualitzaci\u00f3
date.minute.initial=m
date.none=Cap data
date.relative=Relativa
date.second.initial=s
death=Mort
delete.confirm=Confirmar l'eliminaci\u00f3 de\:\n"{0}"
delete=Eliminar
delete.failed=Eliminaci\u00f3 fallida
delete.file.not=L'arxiu\n{0}\nno s'ha pogut eliminar.
delete.question=Voleu eliminar aquest objecte?
delete.strand=Aquest fil t\u00e9 escenes assignades.\n
deploy=Mostrar/Amagar informacions
description=Descripci\u00f3
dict.user=Diccionari de l'usuari
directory.select=Seleccionar directori
discard.changes=Descartar els canvis
diverse=Divers
docking.layout.default=Per defecte
docking.layout=Disposici\u00f3 {0}
docking.layout.only_book=Nom\u00e9s vista de llibre
docking.layout.only_chrono=Nom\u00e9s vista cronol\u00f3gica
docking.layout.only_manage=Nom\u00e9s vista de gesti\u00f3
docking.layout.only_reading=Nom\u00e9s vista de lectura
docking.layout.persons_locations=Personatges i llocs
docking.layout.screenplay=Gui\u00f3
docking.layout.storyboard=Gui\u00f3 gr\u00e0fic
docking.layout.tags_items=Etiquetes i \u00edttems
docking.layout.theaterplay=Obra de teatre
docking.load.layout=Carregar disposici\u00f3
docking.manage.layouts=Gestionar disposicions
docking.predefined=Disposici\u00f3 predefinida
docking.reset.layout=Reestablir disposici\u00f3
docking.save.layout=Desar disposici\u00f3
docking.save.layout.exists=Aquesta disposici\u00f3 desada encara existeix, voleu substituir-la?
download=Baixar...
duration=Duraci\u00f3
duration.initiales=aMthms
edit=Editar
edit.lo=Editar amb LibreOffice
edit.mnemonic=E
editor.added=Afegit
editor.chars=Personatges
editor.delete.warning=Hi ha un objecte carregat a l'editor\:\n\n{0}\n\nAcabeu primer el proc\u00e8s d'edici\u00f3.
editor=Editor
editor.has.error=L'editor mostra almenys un error.\nCorregiu l'entrada incorrecta o cancel \u00b7 leu el proc\u00e8s d'edici\u00f3.
editor.insert.image=Inserir imatge
editor.leave.open=Deixar obert
editor.letters.left=Lletres que manquen: {0}
editor.letters.length=Llargada {0}, Manquen {1}
editor.markdown=Usar editor Markdown
editor.nothing.to.edit=Res a editar
editor.reset=Reestablir la posici\u00f3 de l'editor
editors.nonmodal=Editors no-modals
editor.specchar.tooltip=Inserir un car\u00e0cter especial.
editor.text_too_large=Heu modificat el text, per\u00f3 \u00e9s massa llarg.\nNo es pot continuar, si us plau, redu\u00efu el vostre text o ignoreu els canvis.
editor.update=Actualitzaci\u00f3
editor.updated=Actualitzat
editor.words=N\u00famero de paraules
empty=Buit
end=Fi
endnote=Nota final
endnotes=Notes finals
endnotes.renumber=Re-numerar les notes finals
enter.name=Introduir nom
epub.by=epub fet amb
epub.cover=Coberta
epub.cover.color=Color
epub.cover.create=Crear una nova coberta
epub.cover_file=Arxiu personal
epub.cover.margine_left=Esquerre
epub.cover.margin=Marges
epub.cover.margin_right=Dret
epub.cover.margin_title_after=Abans del t\u00edttol
epub.cover.margin_title_before=Despr\u00e9s del t\u00edttol
epub.cover.margin_top=Superior
epub.cover.no_cover=No hi ha cap coberta a la carpeta d'imatges.
epub.cover_personnal=Coberta personal
epub.cover.replace={0}\n\naquesta coberta ja existeix, voleu sobreescriure-hi?\nSi no, el proc\u00e8s ser\u00e0 cancel \u00b7 lat.
epub.cover.size_author=Autor
epub.cover.size_footer=oStorybook
epub.cover.size=Mida
epub.cover.size_title=T\u00edttol
epub.cover_std.antic=Antiga
epub.cover_std.classic=Cl\u00e0ssica
epub.cover_std.contemporary=Contempor\u00e0nia
epub.cover_std.modern=Moderna
epub.cover_std=Usar la coberta est\u00e0ndard
epub.cover_use=Usar una coberta
epub.error.create_dir=No es pot crear el directori {0}.
epub.error.delete_dir=No es pot eliminar el directori {0}.
epub=Generar un arxiu Epub
epub.isbn=ISBN
epub.lang=codi ISO 639-2
epub.titlepage=P\u00e0gina del t\u00edttol
epub.replace={0}\nVoleu substituir el directori de treball EPUB existent?
epub.title=Publicaci\u00f3
epub.uuid=UUID
err.already.running=Ja est\u00e0 actiu.
err.connection.failed=Ha fallat la connexi\u00f3.
err.db.in.use=L'arxiu ja est\u00e0 en \u00fas.
err.db.read.only=L'arxiu {0} nom\u00e9s \u00e9s de lectura.\nSi us plau, reviseu els permisos de l'arxiu.
err.db.value.too.long=Valor massa llarg per a la columna. Escurceu el text.
err.exception=Hi ha hagut un error\:\n{0}
err.internet.connection.failed=La connexi\u00f3 a internet a fallat\:\n{0}
err.layout_reading=Es produeix un error al llegir la configuraci\u00f3 de la disposici\u00f3. Si us plau, trieu la disposici\u00f3 per defecte.
error.date_before_birth=Error: data abans del naixement
error=Error
error.exceed=Error: la mida del text supera el m\u00e0xim perm\u00e8s
error.exists=Error: Aquest nom ja existeix
error.missing.desc_notes=Cal descripci\u00f3 i notes
error.missing.desc_or_notes=Cal descripci\u00f3 o notes
error.missing=Error: aquesta dada \u00e9s obligat\u00f3ria
error.missing.notes=Calen notes
error.not_numeric=Error: No \u00e9s num\u00e8ric
error.wrong=Valor erroni
err.value.too.long=El valor \u00e9s massa llarg
err.wrong.version=Model de base de dades erroni versi\u00f3: "{0}".
event=Esdeveniment
events=Esdeveniments
exception.to.report=Si us plau, informeu d'aquesta excepci\u00f3 a l'equip de desenvolupament.
export.all.list=Totes les llistes
export.book.highlight.ignore=Ignorar el subratllat
export.book.highlight.left=Deixar-lo tal com est\u00e0
export.book.highlight=Subratllat: qu\u00e8 voleu fer-ne?
export.book.highlight.suppress=Eliminar el text subratllat
export.book.htmloption=Exportar el llibre en HTML
export.book.htmloption.multichapter=un arxiu per cap\u00edttol
export.book.htmloption.multiscene=un arxiu per escena
export.book.htmloption.onefile=un arxiu gros
export.book.summary=Resum del llibre
export.book.text=Text del llibre
export.by=realitzat per
export.chapter.booktitle=Inserir encap\u00e7alament en cada arxiu
export.chapter.break_page=Inserir una P\u00e0gina nova per a cada cap\u00edttol
export.chapter.dates.locations=Exportar data/es i lloc/s
export.chapter.descr=Exportar descripcions dels cap\u00edttols
export.chapter.list=Llista de cap\u00edttols
export.chapter.numbers=Exportar els n\u00fameros dels cap\u00edttols
export.chapter.titles=Exportar els T\u00edttols dels cap\u00edttols
export.chapter.word=Exportar les paraules del cap\u00edttol
export.choose.file=Triar arxiu
export.csv_not_book=El format CSV no es pot usar per a un resum de llibre o el text del llibre
export.csv_not_quoted=La data no est\u00e0 delimitada per cometes simples o dobles
export.csv_quoted_by=Les cometes usades s\u00f3n {0}
export.csv_separator_is=El separador \u00e9s
export.current_options_for=Opcions actuals per
export.current_options_for=Opcions actuals per
export.data=Full de dades
export.dir.error=La carpeta d'exportaci\u00f3 no existeix o no \u00e9s una carpeta
export.dir.missing=Cal una carpeta d'exportaci\u00f3
export.docbook=DocBook (xml)
export.dochtml=Llibre HTML
export.done.text=L'informe seleccionat s'ha exportat a\:\n{0}
export.done.title=Informe exportat
export.enlarge.preview=Engrandir la vista pr\u00e8via
export=Exportar
export.failed=Aquesta exportaci\u00f3 ha fallat, si us plau, informeu d'aquest error.
export.file.format=Format d'arxiu
export.file.html=Llibre en HTML
export.filename=Exportar el nom de l'arxiu
export.file.object=Objecte actual en TXT
export.file.odt=Arxiu ODF
export.file.toclipboard=Copiar llibre al porta-retalls
export.file.tofile=Exportar arxiu per arxiu
export.file.txt=Llibre en TXT
export.file.type=Tipus d'arxiu
export.folder=Carpeta d'exportaci\u00f3
export.format=Format per exportar
export.html_add_index=Si seleccioneu 'Totes les llistes' s'afegeix un index.html.
export.html_css_file=Arxiu CSS
export.html_use_css=CSS espec\u00edtfic
export.idea.list=Llista d'idees
export.item.list=Llista d'\u00edttems
export.list=Llista
export.location.list=Llista de llocs
export.missing.title=Manca un t\u00edttol per exportar. Vegeu les propietats.
export.nav.first=Primer
export.nav.last=\u00c3\u009altim
export.nav.next=Seg\u00fcent
export.nav.previous=Anterior
export.nav.prior=Abans
export.nav.summary=Resum
export.nav.up=Tornar al comen\u00e7ament del cap\u00edttol
export.no_quoted=Les dades no estan delimitades per cometes simples o dobles
export.not.writable=Aquest arxiu no es pot escriure
export.options.csv.quoted=Delimitar les dades amb
export.options.csv.quoted.double=Cometes dobles
export.options.csv.quoted.single=Cometes simples
export.options.csv.separate.comma=Coma
export.options.csv.separate=Dades separades per
export.options.csv.separate.semicolon=Punt i coma
export.options=Exportar les opcions
export.options.html.css=Usar un arxiu CSS espec\u00edtfic
export.options.html.navimage=Navegaci\u00f3 amb imatges
export.options.html.nav=Navegaci\u00f3
export.options.pdf.orientation.landscape=Horitzontal
export.options.pdf.orientation=Orientaci\u00f3
export.options.pdf.orientation.portrait=Vertical
export.options.pdf.pagesize=Mida de la P\u00e0gina {0} (amb els marges per defecte)
export.part.list=Llista de les parts
export.parts=Exportar les parts
export.part.titles=Exportar els t\u00edttols de les parts
export.person.list=Llista de personatges
export.png=Exportar com a PNG
export.raw=Exportar sense format
export.raw.info=Exportar el llibre sencer com un text sense format.
export.refresh.preview=Actualitzar la vista pr\u00e8via
export.replace={0}\n\nAquest arxiu ja existeix, voleu sobreecriure-hi?\nSi cancel \u00b7 leu, el proc\u00e8s d'exportaci\u00f3 s'abandonar\u00e0.
export.replaces={0}\n\nAquests arxius ja existeixen, voleu sobreecriure-hi?\nSi cancel \u00b7 leu, el proc\u00e8s d'exportaci\u00f3 s'abandonar\u00e0.
export.report=Triar l'informe
export.roman.numerals=Exportar els n\u00fameros dels cap\u00edttols en n\u00fameros romans
export.scene.didascalie=Exportar la direcci\u00f3 de l'escena (personatges, llocs, \u00edttems)
export.scene.list=Llista d'escenes
export.scene.separator=Exportar separador d'escenes .oOo.
export.scene.titles=Exportar t\u00edttols de les escenes
export.settings=Prefer\u00e8ncies d'exportaci\u00f3 de llibres
export.Specific_CSS=CSS espec\u00edtfic
export.sql=Exportar en format de text SQL
export.sql=Exportar SQL
export.success=L'arxiu s'ha exportat amb \u00e8xit.
export.tag.list=Exportar llista d'etiquetes
export.title=Exportar informes
export.toc=Sumari
export.txt_EOL=Cada l\u00edtnia acaba amb un car\u00e0cter de final de l\u00edtnia \u00fanic.
export.txt_separator=Separador {0}
export.type=Escolliu el tipus d'exportaci\u00f3
faq.online=PMF en l\u00edtnia
file=Arxiu
file.backup_askreplace=C\u00f3pia de seguretat \n{0}\nVoleu substituir-la?\nSi cancel \u00b7 leu el proc\u00e8s de fer la c\u00f3pia de seguretat s'abandonar\u00e0.
file.backup_askrestore=Hi ha una imatge d'aquesta escena que no s'ha desat. Deu haver hagut un incident que ha impedit desar els canvis. Voleu restaurar aquesta imatge?
file.backup=Gestionar c\u00f3pies de seguretat...
file.backup_new=Nova c\u00f3pia de seguretat
file.backup.pref.auto.close=Al tancar un arxiu
file.backup.pref.auto=C\u00f3pia de seguretat autom\u00e0tica
file.backup.pref.auto.open=A l'obrir un arxiu 
file.backup.pref.dir=Directori on es desar\u00e0 la c\u00f3pia de seguretat
file.backup.pref.increment=C\u00f3pia de seguretat incremental
file.backup_rest=Restaurar c\u00f3pia de seguretat
file.clear=Netejar
file.clear.recent=Netejar arxius recents
file.close=Tancar
file.create=Crear un nou arxiu
file.create.demo=Crear un arxiu d'exemple
file.demo.name=Exemple
file.error_save=No s'ha pogut desar l'arxiu
file.exists=L'arxiu {0} ja existeix.\nVoleu sobreescriure-hi?
file.export.base=Base de dades
file.export.basexml=Base de dades en format Xml 
file.export.book=Exportar llibre
file.export=Exportar...
file.export.other=Altres formats
file.export_print=Exportar i imprimir
file.import=Importar...
file.import.xml=Base de dades XML 
file.info.copy.text=Copiar text
file.info.creation=Creat
file.info.filename=Nom de l'arxiu
file.info=Informaci\u00f3 de l'arxiu
file.info.last.mod=\u00c3\u009altima modificaci\u00f3
file.info.text.length=Llargada del text
file.info.words=Paraules
file.mnemonic=F
file.new.file.exists=L'arxiu ja existeix. Si us plau, trieu un altre nom.
file.new.not.writable=L'arxiu no es pot escriure. Si us plau, trieu una altra carpeta.
file.new=Nou
file.open.demo=Obrir l'arxiu d'exemple
file.open=Obrir
file.open.recent=Obrir recents
file.optimize_info=L'objectiu d'aquesta operaci\u00f3 \u00e9s assegurar-se d'una migraci\u00f3 correcta de la base de dades des d'una versi\u00f3 anterior.\nAl comen\u00e7ament del proc\u00e8s es crea una c\u00f3pia de seguretat (un arxiu amb l'extensi\u00f3 ".bak"). Un cop heu comprovat que tot funciona correctament podeu eliminar aquest arxiu de seguretat. Si no fos aix\u00edt, si us plau, contacteu amb l'equip de desenvolupadors per recuperar les vostres dades.
file.optimize=Optimitzar la base de dades
file.optimze_warning=Aquest arxiu \u00e9s d'una versi\u00f3 antiga.\n\n\u00c3\u0089s recomanable que el reviseu mitjan\u00e7ant la funci\u00f3 Optimitzar base de dades (Arxiu &gt; Optimitzar base de dades).
file.preferences=Prefer\u00e8ncies...
file.print.book=Llibre
file.print.chapter=Cap\u00edttol actual
file.print=Imprimir
file.print.scene=Escena actual
file.properties=Propietats d'arxiu
file.save.as=Desar com...
project.save=Desar
file.save.overwrite.text=De deb\u00f3 voleu sobreescriure l'arxiu "{0}" ?
file.save.overwrite.title=Aquest arxiu ja existeix.
file.saving=Desant...
file.select=Triar arxiu
file.type.db=Arxiu oStorybook (*.h2.db, *.mv.db, *.osbk)
file.type.html=Arxiu HTML (*.htm, *.html)
file.type.img=Arxiu d'imatge (*.jpeg, *.jpg, *.png, *.gif)
file.type.odt=Arxiu de LibreOffice (*.odt)
file.type.png=Arxiu PNG (*.png)
file.type.prop=Propietats d'arxiu (*.properties)
file.type.unknown=Tipus d'arxiu desconegut
file.type.xml=Arxiu d'oStorybook en XML
find=Cercar
firstname=Prenom/Cognom
first_start.text=Si us plau, trieu el vostre idioma i la correcci\u00f3 ortogr\u00e0fica que desitgeu.
first_start.title=T\u00edttol d'inici
fixed=Fixat
foi.new=Introduir una nova idea
foi.title=Rampell d'inspiraci\u00f3
folder=Carpeta
folder.choose=Triar una carpeta
font.chooser=Selector de tipus de lletra
font.reset=Restablir tots els tipus de lletra al tipus de lletra per defecte del sistema
font.size=Mida de la lletra
gender.adolescence=Adolesc\u00e8ncia
gender.adulthood=Adultesa
gender.btn.delete.confirm=Esteu segur que voleu eliminar aquest g\u00e8nere?
gender.btn.delete.tooltip=Eliminar aquest g\u00e8nere
gender.btn.edit.tooltip=Editar el nom d'aquest g\u00e8nere
gender.cannotdelete=Aquest g\u00e8nere no es pot suprimir
gender.cannotedit=Aquest g\u00e8nere no pot ser editat
gender.childhood=Infantesa
gender.delete.warning=El g\u00e8nere dels personatges seg\u00fcents es definir\u00e0 com a "mascul\u00edt".
gender=G\u00e8nere
new.gender=Nou g\u00e8nere
gender.retirement=Vellesa
genders=G\u00e8neres
general=General
graph.auto.refresh=Rec\u00e0rrega autom\u00e0tica
graph.dec.date=Disminuir el per\u00edtode de dates
graph.focus.on.object=Focalitzar en aquest objecte
graph.inc.date=Augmentar el per\u00edtode de dates
graph.involved.items=\u00c3\u008dtems involucrats
graph.involved.locations=Llocs involucrats
graph.involved.tags=Etiquetes involucrades
graph.involved.tags_items=Etiquetes i \u00edttems involucrats
graph.nothing.selected=Res seleccionat
graph.pres.balloon=Globus
graph.presentation=Disseny
graph.pres.tree=Arbre
graph.scenes.same.date=Escenes amb la mateixa data
height=Al\u00e7ada
height.factor=Factor d'al\u00e7ada
help.about=Sobre Storybook...
help=Ajuda
help.bug=Errors...
help.contact=Contacte...
help.doc=Documentaci\u00f3 en l\u00edtnia...
help.donate=Aconsegeuix Storybook Pro ara...
help.facebook=Storybook al Facebook...
help.faq=PMF en l\u00edtnia...
help.homepage=P\u00e0gina d'inici...
help.manual.file=Manual del storybook v0_2.pdf
help.manual=Manual
help.mnemonic=H
help.online=Documentaci\u00f3 en l\u00edtnia
help.trace=Tra\u00e7ar...
help.update=Comprova les actualitzacions
help.welcome=Mostrar di\u00e0leg de benvinguda...
horizontal=Horitzontal
horizontal.vertical=horitzontal / vertical
html=HTML
html.text.to.html=Convertir text en HTML (beta)
html.to.text=Convertir HTML en text (beta)
human=Hum\u00e0
icon.change=Canviar icona
icon.file=Arxiu d'icona
icon=Icona
idea.btn.delete.confirm=Esteu segurs que voleu eliminar aquesta idea?
idea.btn.delete.tooltip=Eliminar idea
idea.btn.edit.tooltip=Editar idea
idea.edit.title=Editar idea
idea=Idea
new.idea=Idea nova
ideas=Idees
ideas.status.abandoned=Abandonat
ideas.status.completed=Acabat
ideas.status.not_started=Sense comen\u00e7ar
ideas.status.started=Comen\u00e7at
ideas.title=Idees
idea.table.category=Categoria
idea.table.idea=Idea
idea.table.status=Estat de la idea
idea.to_scene=Transformar aquesta idea en una escena
id=ID
ignore=Ignorar
imagechooser=Selector d'imatges
imagechooser.warning=No podeu seleccionar un arxiu de fora del vostre projecte.\nPrimer cal que transferiu la imatge a la subcarpeta "Imatges".
import.dlg.exists=Compte, el/els component(s) ja existeixen\n{0}\nAquesta importaci\u00f3 ser\u00e0 interrompuda. Si us plau, comproveu 'Substituir tots els components existents'.
import.dlg.file.button=Triar arxiu
import.dlg.file=Importar des d'arxiu 
import.dlg.force=Substituir tots els components existents seleccionats
import.dlg.notok=Hi ha hagut un error a l'importar el component\n{0}
import.dlg.ok=Tots {0} els components seleccionats han estat importats.
import.dlg.open.docbuilder=Hi ha un error del DocumentBuilder quan s'obre el fitxer importat.
import.dlg.open.error=Hi ha un error quan s'obre el fitxer importat.
import.dlg.open.io=Hi ha un error d'e/s quan s'obre el fitxer importat.
import.dlg.open.parsing=Hi ha un error quan s'analitza el document.
import=Importar
info.next.chapter=Seg\u00fcent cap\u00edttol No.: {0}
info.next.scene=Seg\u00fcent escena No.: {0}
infonode.close.others=Tancar els altres
infonode.close=Tancar
infonode.direction=Direcci\u00f3 de la pestanya
infonode.direction.down=Avall
infonode.direction.left=Esquerra
infonode.direction.right=Dreta
infonode.direction.up=Amunt
infonode.dock=Acoblar
infonode.flip=Invertir l'orientaci\u00f3
infonode.maximize=Maximitzar
infonode.minimize=Minimitzar
infonode.mirror=Mirall
infonode.move=Moure a la barra de la finestra
infonode.orientation=Orientaci\u00f3 de la pestanya
infonode.restore=Restaurar
infonode.show=Mostrar vista
infonode.split=Dividir la finestra
infonode.undock=Desacoblar
info.part=Part: {0}
info.project=Arxiu: {0}
informations=Informacions
informative=Informatiu
info.scene.range=Rang de l'escena: {0}
info.scenes=Escenes: {0}
internal.bin=Binari
internal.boolean=Boole\u00e0
internal.integer=Sencer
assistant.internal=Intern
internal.key=Clau
internals=Dades internes
internal.string=Cadena
invalid.period=Per\u00edtode inv\u00e0lid
item.add=Crear un nou \u00edttem
item.assignments=Assignacions d'\u00edttem
item.category=Categoria
item.collections=Afegir \u00edttems d'una col \u00b7 lecci\u00f3
item.delete.assigments=Eliminar enlla\u00e7os per a aquest objecte
item.description=Descripci\u00f3
item.edit=Editar \u00edttem
item.end.scene=Escena d'inici
item=\u00c3\u008dtem
itemlink=Assignaci\u00f3 de l'\u00edttem
itemlink.delete.all=De deb\u00f3 voleu eliminar totes les assignaci\u00f3 de l'\u00edttem "{0}"?
itemlink.delete=De deb\u00f3 voleu eliminar l'assignaci\u00f3 d'aquest \u00edttem?
itemlink=Enlla\u00e7 de l'\u00edttem
itemlink.new=Nou enlla\u00e7 de l'\u00edttem
itemlink.no=N\u00famero de l'assignaci\u00f3
itemlinks=Enlla\u00e7os de l'\u00edttem
itemlink.warning.delete.all=Totes les assignacions de l'\u00edttem seran eliminades.
item.name=Nom
new.item=Nou \u00edttem
item.remove=Eliminar \u00edttem
item.rename.category=Reanomenar la categoria d'\u00edttems
items.add=Afegir un nou \u00c3\u008dtem
items.add.collection=Afegir una col \u00b7 lecci\u00f3 als \u00edttems
items=\u00c3\u008dtems
items.manage=Gestionar \u00edttems
items.period=Per\u00edtode
items.periods=Per\u00edtodes
items.title=\u00c3\u008dtems
jortho.about=Sobre
jortho.addDictionaries=Afegir diccionaris...
jortho.addToDictionary=Afegir al diccionari
jortho.changeAll=Reempla\u00e7ar tot
jortho.change=Reempla\u00e7ar
jortho.close=Tancar
jortho.close.tooltip=Tancar el consell de l'eina
jortho.delete=Eliminar
jortho.disable=Desactivar corrector ortogr\u00e0fic
jortho.editDictionary=Editar diccionari
jortho.ignoreAll=Ignorar-ho tot
jortho.ignoreAll.tooltip=Ignorar tots els consells de l'eina 
jortho.ignore=Ignorar un cop
jortho.ignore.tooltip=Ignorar el consell de l'eina
jortho.languages=Idiomes
jortho.msgFinish=La correcci\u00f3 ortogr\u00e0fica ha finalitzat.
jortho.notInDictionary=No hi \u00e9s al diccionari
jortho.searchword=Cercar paraula
jortho.spelling=Ortografia
jortho.suggestions=Suggeriments
jortho.userDictionary=Usar el diccionari
jortho.word.nospace=La paraula no pot contenir espais
langtool.title=Eina de llengua (estil i revisi\u00f3 gramatical)
language.comment=Comentari
language.confirm=Les dades modificades no s'han desat. Esteu segur de voler sortir?
language.default=Per defecte
language.file_change=Canviar l'arxiu d'idioma
language.file_reset=Restablir
language.file=Triar un arxiu
language=Idioma
language.overwrite=L'arxiu ja existeix, voleu sobreescriure-hi?
language.saveok=Les propietats dels missatges s'han desat com a\n{0}
language.select=Triar un idioma
lastname=Cognom
layout.book.only=Nom\u00e9s vista de llibre
layout.chrono.only=Nom\u00e9s vista cronol\u00f3gica
layout.default=Disposici\u00f3 per defecte
layout.load=Carregar disposici\u00f3
layout.manage=Gestionar disposici\u00f3
layout.manage.only=Gestionar nom\u00e9s les escenes
layout.persons.locations=Personatges i llocs
layout.reading.only=Nom\u00e9s vista de lectura
layout.save=Desar disposici\u00f3
layout.scale=Ajustar la mida de la disposici\u00f3
layout.tags.items=Etiquetes i \u00edttems
legacy.post.update.text=&lt;html&gt;&lt;p&gt;Voleu usar text amb format?&lt;br&gt;El text sense format ser\u00e0 convertit.&lt;br&gt;Si no ho voleu, si us plau, traieu la selecci\u00f3 de la casella corresponent.&lt;/p&gt;&lt;/html&gt;
libreoffice.create=Assignar arxiu per defecte
libreoffice.file=Fitxer de document extern 
libreoffice.filenotexist=L'arxiu de text de l'escena no existeix.\nVoleu crear-ne un?
libreoffice.launching=Llan\u00e7ament 
libreoffice.ok=Obrir
libreoffice.open=Enlla\u00e7 al fitxer de document existent
libreoffice.parameters=Par\u00e0metres del fitxer de document extern
libreoffice.reset=Restableix el fitxer extern predeterminat
link=Enlla\u00e7	
links=Enlla\u00e7os
list.modify=Modificar la llista
loading=Carregant l'arxiu "{0}" ...
location.add=Crear un nou lloc
location.address=Adre\u00e7a
location.altitude=Altitud
location.city=Ciutat
location.country=Pa\u00edts
location.description=Descripci\u00f3
location.edit=Editar lloc
location.gps=Geolocalitzaci\u00f3
location.gps.no_position=Sense informaci\u00f3 de geolocalitzaci\u00f3
location.gps.show=Mostrant OpenStreetMap
location=Lloc
location.name=Nom
new.location=Nou lloc
location.remove=Eliminar lloc
location.rename.city=Reanomenar ciutat
location.rename.country=Reanomenar pa\u00edts
locations.add=Afegir un nou lloc
location.site=On
locations=Llocs
locations.manage=Gestionar llocs...
locations.new=Nou lloc...
location.view=Obrir la situaci\u00f3 del lloc a l'OpenStreetMap
manage.chapters.dlg.title=Gestionar cap\u00edttols
manage.chapters.number=N\u00famero
manage.chapters.title=T\u00edttol
manage.date.creation=Creat el
manage.genders.title=Gestionar g\u00e8neres
manage.loc.city=Ciutat
manage.loc.country=Pa\u00edts
manage.loc.name=Nom
manage.loc.title=Gestionar llocs
manage.parts.delete.failed.text=Cal almenys una part. No podeu eliminar-ne l'\u00fanica restant.
manage.parts.delete.failed.title=L'eliminaci\u00f3 a fallat
manage.parts.delete.warning=Tots els cap\u00edttols assignats a aquesta part tamb\u00e9 seran eliminats.
manage.parts.name=Nom
manage.parts.number=N\u00famero
manage.parts.superpart=Est\u00e0 continguda en
manage.parts.title=Gestionar parts
manage.persons.addgender=Afegir un g\u00e8nere
manage.persons.birthday=Aniversari
manage.persons.category=Categoria
manage.persons.editgender=Editar g\u00e8nere
manage.persons.gender.edit=Editar g\u00e8nere
manage.persons.gender=G\u00e8nere
manage.persons.gender.new=Nou g\u00e8nere
manage.persons.genders=G\u00e8neres
manage.persons.name=Nom
manage.persons.person=Personatges
manage.persons.title=Manage Characters
manage.projects.add.project=Arxiu nou
manage.projects.delete=De deb\u00f3 voleu eliminar l'arxiu "{0}"?\nAquesta acci\u00f3 NO POT revertir-se\!
manage.projects.project.name=Nom de l'arxiu
manage.projects.title=Gestionar arxius
manage.strands.color=Color
manage.strands.delete.warning=Totes les escenes assignades a aquest fil tamb\u00e9 s'eliminaran.
manage.strands.name=Nom
manage.strands.title=Gestionar fils
markdown.help=-- gui\u00f3 llarg\n** negreta\n() cursiva\n$ nova l\u00edtnia\n_ (gui\u00f3 baix) subratllat\n/ lletra de can\u00e7\u00f3
markdown=Markdown
memo.layoutdirection=Direcci\u00f3 de la disposici\u00f3
memo.layoutdirection.left=Esquerra
memo.layoutdirection.top=Superior
memo.mod=Modificar recordatori
new.memo=Nou recordatori
memo=Recordatori
memoria.all=Tots els elements
memoria.error.text=Cal almenys una escena per usar aquesta eina.
memoria.error.title=Cap escena
memoria.layout.balloon=Globus
memoria.layout.circle=Cercle
memoria.layout=Maquetaci\u00f3
memoria.layout.spring=Animat
memoria.layout.tree=Arbre
memos=Recordatoris
memo.title=Recordatori
migration.error.backup=No es pot fer una c\u00f3pia de seguretat:
migration.wanttocontinue=Voleu continuar?
name=Nom
navigate.goto.chapter=Trobar cap\u00edttol
navigate.goto.date=Trobar data
navigate.goto.scene=Anar a l'escena
navigate=Navegar
navigation.chapter.not.found=El cap\u00edttol no s'ha trobat.
navigation.date.not.found=La data no s'ha trobat.
navigation=Navegaci\u00f3
navigation.show.in=Mostra a
new.mnemonic=N
new=Nou
new.object=Nou objecte
next=Seg\u00fcent
no.delete=No es pot eliminar aquest objecte.
no.edit=Aquest objecte no es pot editar.
none=Cap
no=No
not.available=Malauradament aquesta funci\u00f3 no est\u00e0 disponible encara.
notes.edit=Editar notes
notes=Notes
not.storybook.file=no \u00e9s un arxiu de Storybook
number=N\u00famero
objective.date=Data
objective.done=Fet el
objective.done_size=Mida feta
objective=Objectiu
objective.size=Mida de l'objectiu
objective.total_size=Mida total de l'objectiu : 
occupation=Ocupaci\u00f3
occurs=T\u00e9 lloc
ok=D'acord
open.link=Obrir enlla\u00e7
open=Obrir
options=Opcions
order.down=Ordenar avall
order=Ordenar
order.time=Ordenar per temps
order.up=Ordenar amunt
other=altres
part.current=Part actual
part.edit=Editar part
part.name.init_value=Part 1
part.name=Nom:
new.part=Nova part
part.next=Part seg\u00fcent
part.number=N\u00famero:
part=Part
part.previous=Part anterior
part.remove=Eliminar part
parts.all=Totes les parts
parts.manage=Manage Parts...
parts.new=Nova part...
parts=Parts
part.superpart=Subpart de
part.sup=Part de
parts.view=Veure part {0} ({1})
paste=Enganxar
period=Per\u00edtode
permission.editable=Editable
permission.not.editable=No editable
permission=Perm\u00edts
person.abbr=Abreviaci\u00f3
person.add=Crear un nou personatge
person.age=Edat
person.birthday=Aniversari
person.btn.delete.confirm=Esteu segur que voleu eliminar aquest personatge?
person.btn.delete.tooltip=Eliminar personatge
person.btn.edit.tooltip=Editar personatge
person.category.category=Incl\u00f3s en
person.category.name=Nom
person.category.order=Ordre
person.color.clear=Netejar
person.color=Color
person.death=Dia de la mort
person.descr=Descripci\u00f3
person.edit=Editar personatge
person.firstname=Prenom
person.first=Primer personatge
person.gender.female=Dona
person.gender=G\u00e8nere
person.gender.male=Home
person.lastname=Cognom
personlink.new= Nova relaci\u00f3
personlink.new=Nova relaci\u00f3
new.person=Nou personatge
person.occupation=Ocupaci\u00f3
person=Personatge
person.remove=Eliminar personatge
persons.add=Afegir un nou personatge
persons.categories=Categories de personatge
persons.category=Categoria de personatge
person.second=Segon personatge
persons.manage=Gestionar personatges...
persons.new.category=Nova categoria
persons.new=Nou personatge...
persons=Personatges
photo=Foto
photos=Fotos
plan.options.show.general=Mostrar informaci\u00f3 global
plan.options.show.timeline=Mostrar informaci\u00f3 de la cronologia
plan.options.title=Establir el pla dels elements mostrats
plan.title.global=Grau de realitzaci\u00f3 global
plan.title.progress=Progr\u00e8s de l'escriptura
plan.title.timeline=Cronologia
please.select=Seleccioneu si us plau
new.plot=Nova trama
plots.add=Afegir nova trama
plots=Trames (accions)
plot=Trama (acci\u00f3)
pref.appearence=Aparen\u00e7a
pref.backup=C\u00f3pia de seguretat
pref.colored=M\u00e9s acolorit
pref.common=Com\u00fa
preferences.appearance=Aparen\u00e7a
preferences.datediff=Difer\u00e8ncia de dates
preferences.datediff.show=Mostrar les difer\u00e8ncies de dates
preferences.editor.font=Tipus de lletra de l'editor
preferences.exit.chb=Confirmar la sortida
preferences.exit=Sortint...
preferences.export.csv=csv
preferences.export.html=html
preferences.export.parameters=Per a m\u00e9s opcions, vegeu Arxiu-Exportar-Opcions.
preferences.export=Prefer\u00e8ncia de format de la base de dades a exportar
preferences.export.txt=txt
preferences.export.xml=xml
preferences.font.book=Llibre
preferences.font.change=Per veure l'aparen\u00e7a completa us recomanem que reinicieu oStorybook.
preferences.font.default=Per defecte
preferences.font.editor=Editor
preferences.font.mono=D'amplada fixa
preferences.font.standard.bt=Triar tipus de lletra
preferences.font.standard.current=Tipus de lletra actual
preferences.font.standard=Tipus de lletra est\u00e0ndard
preferences.font=Tipus de lletra
preferences.global=General
preferences.gradient.background=Fons amb degradat
preferences.gradient.background.show=Mostrar fons amb degradat
preferences.laf=Aspecte-i-sensaci\u00f3
preferences.laf.cross=Multiplataforma
preferences.laf.dark=Nimbus fosc
preferences.laf.motif=Motiu
preferences.laf.nimbus=Nimbus
preferences.laf.substance=Subst\u00e0ncia
preferences.laf.system=Sistema
preferences.laf.tiny=Diminut
preferences.laf.tonic=T\u00f3nic
preferences.laf.warning=Cal reiniciar oStorybook per canviar l'aspecte-i-sensaci\u00f3.
preferences.manage.hide_unassigned=Amagar escenes sense assignar
preferences.memory=Veure l'\u00fas de mem\u00f3ria
preferences.odf=OpenDocument
preferences=Prefer\u00e8ncies
preferences.projectFolder=Carpeta de l'arxiu:
preferences.scale.factor.book=Factor d'escala per a la "Vista de llibre"
preferences.scale.factor.chrono=Factor d'escala per a la "Vista cronol\u00f3gica"
preferences.scale.factor.manage=Factor d'escala per a "Gestionar cap\u00edttols i escenes"
preferences.spelling=Correcci\u00f3 ortogr\u00e0fica
preferences.spelling.download=M\u00e9s per baixar
preferences.spelling.no=No usar la correcci\u00f3 ortogr\u00e0fica
preferences.start=A l'iniciar ...
preferences.start.donothing=No fer res
preferences.start.openproject=Reobrir l'\u00faltim arxiu
preferences.start.welcome=Mostrar di\u00e0leg de benvinguda
preferences.template.choose=Triar plantilla
preferences.template.empty=No s'ha seleccionat cap plantilla personal
preferences.template.notexists=L'arxiu de la plantilla personal no existeix.
preferences.template=Plantilla
preferences.title=Prefer\u00e8ncies
preferences.update=Actualitzacions
preferences.update.chb=Comprovar si hi ha actualitzacions a l'inici
preferences.updater.auto=Cada cop que obriu oStorybook
preferences.updater.never=Mai (ho fareu manualment)
preferences.updater.year=Un cop cada 90 dies
pref.export=Exportar
pref.updater=Eina d'actualitzaci\u00f3
preview=Vista pr\u00e8via
previous=Anterior
primary.objects.mnemonic=P
primary.objects=Objectes primaris
print.canceled=Cancel \u00b7 lat
print.complete=Complet
print.error=Ho sentim, hi ha hagut un error en la impressi\u00f3.
print.formaterror=Ho sentim, aquest format \u00e9s inv\u00f3lid.
print=Imprimir
print.security=Ho sentim, no es pot accedir a la impressora per raons de seguretat.
project.close=Tancar arxiu
project.create=Crear un nou arxiu
project.delete=Eliminar arxiu
project.delete.text=L'arxiu "{0}" s'ha eliminat amb \u00e8xit.
project.delete.title=Arxiu eliminat
project.exits.text=L'arxiu "{0}" ja existeix.\nSi voleu sobreescriure-hi, si us plau, elimineu primer l'arxiu.
project.exits.title=L'arxiu ja existeix.
project.manage=Gestionar arxius...
project.name.enter=Si us plau, introduiu el nom de l'arxiu:
project.new=Nou arxiu...
project.not.exist.text=L'arxiu "{0}" no existeix.
project.not.exist.title=L'arxiu no existeix
project.open=Obrir arxiu
project.open=Obrir arxiu...
project.open.text=L'arxiu "{0}" est\u00e0 obert.\nSi us plau, tanqueu-lo primer.
project.open.title=L'arxiu \u00e9s obert
project=Projecte
project.rename.failed.text=No es pot reanomenar l'arxiu com a "{0}".\nPotser ja hi ha un arxiu amb el mateix nom.
project.rename.failed.title=El canvi de nom de l'arxiu ha fallat
project.rename.new.name=Si us plau, introdu\u00efu el nom del nou arxiu:
project.rename=Reanomenar arxiu
project.save.as=Desar arxiu com a...
project.save=Desar arxiu
projects=Projectes
properties.calendar.parameters=Establir calendari
properties.calendar.use=Usar un calendari espec\u00edtfic
properties.editor.full.toolbar=Mostrar la barra d'eines completa en l'editor.
properties.formatted.title=Text amb format
properties=Propietats
properties.replace_div=Substituir &lt;div&gt; etiquetes per &lt;p&gt;
properties.title=Propietats
properties.use.html.descr=Usar text amb format (HTML) per a les descripcions i notes.
properties.use.html.scenes=Usar text amb format (HTML) per a les escenes.
properties.use.libreoffice=Usar LibreOffice com editor de text per a les escenes.
properties.use.template.default=Usar la plantilla per defecte (amb macros francesos)
properties.use.template.none=Cap plantilla (plantilla est\u00e0ndard)
properties.use.template.personnal=Usar plantilla personal
properties.use.template.simple=Usar plantilla simple de LibreOffice (sense macros).
quantity=Quantitat
question=Questi\u00f3
file.refresh=Actualitzar
reinit=Reinicialitzaci\u00f3
relationship.description=Relaci\u00f3
relationship.modify=Modificar la llista de relacions
relationship.new=Nova relaci\u00f3
relation=Relaci\u00f3
relationship=Relaci\u00f3
relationships.add=Afegir una nova relaci\u00f3
relationships=Relacions
relationship.type.boyfriend=Xicot
relationship.type.brother=Germ\u00e0
relationship.type.child=Fill/Filla
relationship.type.family=Fam\u00edtlia
relationship.type.fiancee=Promesa
relationship.type.fiance=Prom\u00e8s
relationship.type.girlfriend=Xicota
relationship.type.grandma=\u00c3\u0080via
relationship.type.grandpa=Avi
relationship.type.husband=Marit
relationship.type.parent=Pare/Mare
relationship.type.sibling=Germ\u00e0/germana
relationship.type.sister=Germana
relationship.type.wife=Muller
relative=Familiar
rename=Reanomenar
rename.rename=Reanomenar
rename.to=a
replace.all=Substituir tot
replace.bywords=per
replace=Substituir
report.caption.strands=Fils:
report.item.occurrence.title=Freq\u00fc\u00e8ncia d'\u00fas dels \u00edttems
report.location.occurrence.title=Freq\u00fc\u00e8ncia d'\u00fas dels llocs
report.person.date.title=Aparici\u00f3 dels personatges per data
report.person.location.time.title=Qui, On, Quan?
report.person.occurrence.title=Freq\u00fc\u00e8ncia d'\u00fas dels personatges
report.person.scene.title=Aparici\u00f3 dels personatges per escena
report.strand.date.title=\u00c3\u009as dels fils per data
reset=Restablir
re_sort=Reordenar
restore=Restaurar
running.msg=Una altra sessi\u00f3 de Storybook ja est\u00e0 en marxa.\n\nSi no veieu una finestra de Storybook, \na) finalitzeu la tasca, premeu "Eliminar l'arxiu de bloqueig" i obriu Storybook de nou, o\nor\nb) premeu "Eliminar l'arxiu de bloqueig" i reinicieu l'ordinador.
running.remove=Eliminar l'arxiu de bloqueig
running.title=Una altra sessi\u00f3 ja funciona
sample=Mostra
save.changes=Desar els canvis
save.changes.title=Editor: Desar els canvis?
save=Desar
save.or.discard.changes=Voleu desar o rebutjar els canvis fets en l'editor?
scenario.author=Gui\u00f3 de
scenario.dialog=Di\u00e0leg
scenario.dialog.new=Nou di\u00e0leg
scenario.didascalie=Acotaci\u00f3
scenario.didascalie.new=Nova acotaci\u00f3
scenario.end=Transici\u00f3
scenario.in.00=CAP
scenario.in.01=TALLAR
scenario.in.02=FOSA DE
scenario.loc.00=CAP
scenario.loc.01=INT.
scenario.loc.02=EXT.
scenario.loc.ext=EXT.
scenario.loc=EXT./INT.
scenario.loc.int=INT.
scenario.moment.00=CAP
scenario.moment.01=DIA
scenario.moment.02=A L'ALBADA
scenario.moment.03=MAT\u00c3\u008d
scenario.moment.04=MIGDIA
scenario.moment.05=TARDA
scenario.moment.06=A L'OC\u00c3\u0080S
scenario.moment.07=NIT
scenario.moment.08=VESPRE
scenario.moment.09=DESPR\u00c3\u0089S
scenario.moment=Moment
scenario.out.00=CAP
scenario.out.01=TALLAR
scenario.out.02=FOSA A
scenario.out.03=FOSA ENCADENADA
scenario.pitch=Pitch
scenario=Scenario
scenario.stage=Escenari
scenario.start=Inici del scenario
scene.add=Nova escena
scene.chapter=cap\u00edttol
scene.date=Data
scene.didascalie=Direcci\u00f3 d'escena
scene.edit=Editar l'escena
scene.end=Final de l'escena
scene=Escena
scene.fixeddate=Data fixada
scene.hasnochapter=Cap cap\u00edttol
scene.hasnotitle=Manca el t\u00edttol
scene.item.links=\u00c3\u008dtems
scene.location.links=Llocs
scene.narrator=Narrador
new.scene=Nova escena...
scene.nodate=Sense data
scene.number=N\u00fam.
scene.part=Part
scene.person.links=Personatges
scene.plot.links=Trames
scene.relativedate.after=dia/es despr\u00e9s de l'escena
scene.relativedate.delete.warning=Almenys una altra escena utilitza aquesta escena per a fixar la seva data relativa. La data de totes les escenes referenciades es definir\u00f3 com a "sense data".
scene.relativedate=en dies
scene.relativedate.nosceneavailable=La data d'aquesta escena no es pot definir en relaci\u00f3 a una altra.
scene.relativedate.occurs=T\u00e9 lloc
scene.relativedate.title=Data
scene.relative=Relatiu a l'escena
scene.relativetime=Duraci\u00f3
scene.relativetime.format=AAa mmM DDd HHh MMm SSs
scene.remove=Eliminar escena
scene.remove.text=Voleu eliminar aquesta escena?
scene.remove.title=Eliminar escena
scenes=Escenes
scenes.renumber.auto=Autom\u00e0tic (Part+Cap\u00edttol+Escena)
scenes.renumber.inc_by=Valor
scenes.renumber.inc=Incremental
scenes.renumber=Re-numerar escenes
scene.start=Inici d'escena
scene.strand=Fil
scene.strand.links=Enlla\u00e7os dels fils
scene.summary=Text o resum
scenes.unassigned=Escenes sense assignar
scene.xfile=Arxiu extern
screen.both=Text i previsualitzaci\u00f3
screen.full=Pantalla completa
screen.normal=Pantalla normal
screen.preview=Vista pr\u00e8via
screen.text=Nom\u00e9s text
search=Cercar paraules
search.empty=Cerca buida
search.error.object=Cal que seleccioneu almenys un tipus d'objecte
search.error.word=Una paraula ha de tenir almenys 4 car\u00e0cters
search.for=Cerca
search.results=Cercar resultats
search.words=Paraules a cercar
secondary.objects.mnemonic=S
secondary.objects=Objectes secundaris
shef.2line.hide=Amagar la segona fila de la barra d'eines
shef.2line.hide.mnemonic=H
shef.2line.show.mnemonic=S
shef.2line.show=Mostar la segona fila de la barra d'eines
shef.al_center=Centre
shef.al_center.mnemonic=C
shef.al_default=Restablir a l'estat per defecte
shef.align=Alinear
shef.al_justify=Justificar
shef.al_justify.mnemonic=J
shef.al_left=Esquerra
shef.al_left.mnemonic=L
shef.al_right=Dreta
shef.al_right.mnemonic=R
shef.alt_text=Alt. Text
shef.attributes=Atributs
shef.background=Fons
shef.blockquote=Bloc de citaci\u00f3
shef.body_text=Cos del text
shef.bold.mnemonic=B
shef.bold=Negreta
shef.border=Vora
shef.char_cadratin=Inserir un guionet de citaci\u00f3
shef.cell=Cel \u00b7 la
shef.cellpadding=Encoixinat de cel \u00b7 les
shef.cellspacing=Espaiat de cel \u00b7 les
shef.cite=Citar
shef.class=Classe
shef.clear_styles=Esborra estils
shef.close=Tancar
shef.code=Codi
shef.code.mnemonic=d
shef.color=Color
shef.color_=Color...
shef.colspan=Extensi\u00f3 de columnes
shef.columns=Columnes
shef.content_alignment=Alineament del contingut
shef.copy=Copiar
shef.copy=Copiar
shef.copy.mnemonic=C
shef.copy.mnemonic=C
shef.cut.mnemonic=t
shef.cut.mnemonic=
shef.cut=Tallar
shef.cut=Tallar
shef.delete_cell=Eliminar cel \u00b7 la
shef.delete_column=Eliminar columna
shef.delete_row=Eliminar fila
shef.dlg_close_fr=Inserir un car\u00e0cter de finalitzaci\u00f3 de di\u00e0leg franc\u00e8s
shef.dlg_close=Inserir un car\u00e0cter de finalitzaci\u00f3 de di\u00e0leg
shef.dlg_open_fr=Inserir un car\u00e0cter d'inici de di\u00e0leg franc\u00e8s
shef.dlg_open=Inserir un car\u00e0cter d'inici de di\u00e0leg
shef.dont_wrap_text=No ajustar el text
shef.edit=Editar
shef.element_style_desc=Especificar els atributs dels estils d'elements
shef.element_style=Estil d'element
shef.emphasis=\u00c3\u0088mfasi
shef.emphasis.mnemonic=
shef.endnote=Nota final
shef.file=Arxiu
shef.find_and_replace=Cerca i reempla\u00e7a
shef.find=Cerca
shef.find_=Cerca...
shef.find_.mnemonic=
shef.find_next=Cerca seg\u00fcent
shef.find_what=Cerca que\:
shef.font_desc=Editar el tipus de lletra HTML
shef.font=Tipus de lletra
shef.font_=Tipus de lletra...
shef.format=Format
shef.heading=Encap\u00e7alament
shef.height=Al\u00e7ada
shef.horizontal=Horitzontal
shef.horizontal_rule=Regla horitzontal
shef.hspace=HSpace
shef.html_code=Codi HTML
shef.hyperlink_desc=Crear un hiperenlla\u00e7
shef.hyperlink=Hiperenlla\u00e7
shef.hyperlink_=Hiperenlla\u00e7...
shef.hyperlink_properties_=Propietats de l'hiperenlla\u00e7...
shef.hyperlink_test=Canviar a mode no editable per a provar un hiperenlla\u00e7
shef.hyperlink_untest=Tornar al mode Return to editable mode after testing a Hyperlink
shef.id=ID
shef.illegal_character_prompt=El text cont\u00e9 un car\u00e0cter no adm\u00e8s
shef.image_desc=Inserir imatge
shef.image=Imatge
shef.image_=Imatge...
shef.image_properties_=Propietats d'imatge...
shef.image_url=URL d'imatge
shef.insert_cell=Inserir cel \u00b7 la
shef.insert_column=Inserir columna
shef.insert_row=Inserir fila
shef.italic=Cursiva
shef.italic.mnemonic=I
shef.layout=Disposici\u00f3
shef.line_break=Salt de l\u00edtnia
shef.link=Enlla\u00e7
shef.linkinternal_desc=Enlla\u00e7 intern
shef.linkinternal=Enlla\u00e7 intern
shef.listordered=Llista ordenada
shef.listordered.mnemonic=O
shef.list_properties_desc=Configurar una llista
shef.list_properties=Propietats de la llista
shef.list_properties_=Propietats de la llista...
shef.list_type=Tipus de llista
shef.listunordered=Llista desordenada
shef.listunordered.mnemonic=u
shef.match_case=Distingeix entre maj\u00fascules i min\u00fascules
shef.name=Nom
shef.new_note_desc=Crea una nota final
shef.new_note=Nova nota final
shef.new_table_desc=Crea una taula HTML
shef.new_table=Nova taula
shef.no_target_prompt=Si us plau, introdu\u00efu l'objectiu a cercar
shef.object_properties_=Propietats de l\u00e2\u0080\u0099objecte...
shef.open_circle=Cercle buit
shef.open_in=Obrir a
shef.options=Opcions
shef.paragraph.mnemonic=P
shef.paragraph=Par\u00e0graf
shef.paste=Enganxar
shef.paste=Enganxar
shef.paste_formatted=Enganxar amb format
shef.paste.mnemonic=P
shef.paste.mnemonic=V
shef.preformatted.mnemonic=f
shef.preformatted=Preformatat
shef.preview=Vista pr\u00e8via
shef.properties=Propietats
shef.redo.mnemonic=Y
shef.redo=Refer
shef.replace_all=Reempla\u00e7ar-ho tot
shef.replacements_prompt=\ La/es substituci\u00f3(ns) s'han realitzat.
shef.replace=Reempla\u00e7ar
shef.replace_=Reempla\u00e7ar...
shef.rich_text=Text enriquit
shef.row=Fila
shef.rows=Files
shef.rowspan=Rowspan
shef.search_down=Cerca avall
shef.search_up=Cerca amunt
shef.select_all=Seleccionar-ho tot
shef.select_all=Seleccionar-ho tot
shef.size=Mida
shef.solid_circle=Cercle ple
shef.solid_square=Quadrat ple
shef.source=Font
shef.span=Separaci\u00f3
shef.special_character=Car\u00e0cter especial
shef.special_character_=Car\u00e0cter especial...
shef.special_character_desc=Inserir un car\u00e0cter especial
shef.spellcheck_complete=Revisi\u00f3 ortogr\u00e0fica acabada
shef.spellcheck_error=No es pot iniciar la revisi\u00f3 ortogr\u00e0fica
shef.start_at=Comen\u00e7ar a
shef.strike.mnemonic=
shef.strike=Ratllar
shef.strong=Fort
shef.strong.mnemonic=
shef.style=Estil
shef.subscript=Sub\u00edtndex
shef.superscript.mnemonic=
shef.superscript=Super\u00edtndex
shef.table_.mnemonic=T
shef.table_properties_desc=Configurar propietats de taula HTML
shef.table_properties=Propietats de taula
shef.table_properties_=Propietats de taula...
shef.table.remove=Eliminar taula
shef.table=Taula
shef.text_not_found=No s'ha trobat el text
shef.text=Text
shef.title=T\u00edttol
shef.underline.mnemonic=U
shef.underline=Subratllar
shef.undo=Desfer
shef.undo.mnemonic=Z
shef.unicode_block=Blocar
shef.unicode=Inserir un car\u00e0cter Unicode
shef.url=URL
shef.vertical=Vertical
shef.vspace=VSpace
shef.whole_words_only=Nom\u00e9s paraules completes
shef.width=Amplada
size=Mida
sort=Ordenar
spelling.dicts.downloadable=Diccionaris per baixar
spelling.dicts.download=Baixar
spelling.dicts.instaled=Diccionaris instal \u00b7 lats
spelling.dicts.installed=Diccionaris instal \u00b7 lats
spelling.dicts.refresh=Actualitzar llista
spelling.input=Arxiu remot per baixar
spelling.no_more=Cap m\u00e9s diccionari per baixar
spelling.output=Arxiu local per crear/emmagatzemar
spelling.result=Resultat
spelling.select=Triar idioma
spelling.size.downloaded=Mida de les baixades (en bytes)
spelling.size.expected=Mida esperada (en bytes)
spelling.title=Baixar correcci\u00f3 ortogr\u00e0fica
standardview=Vista est\u00e0ndard
statistics=Estad\u00edtstiques
status.abandoned=Abandonat
status.all=Tot
statusbar.change.layout.direction=Direcci\u00f3 de la disposici\u00f3
statusbar.ready=Llest
statusbar.set.displayed.cols=Establir columnes mostrades
statusbar.set.reading.layout=Commutar entre la distribuci\u00f3 de lectura i d'edici\u00f3.
status.completed=Complet
status.done=Fet
status.draft=Esborrany
status.edit1=Primera revisi\u00f3
status.edit2=Segona revisi\u00f3
status=Estat
status.in.progress=En curs
status.not_started=Sense comen\u00e7ar
status.outline=Esb\u00f3s
status.started=Comen\u00e7at
strand.abbr=Abreviaci\u00f3
strand.abbr.init_value=DS
strand.add=Crear un nou fil
strand.choose.color=Triar color
strand.color=Color
strand.edit=Editar fil
strand=Fil
strand.name.init_value=Fil per defecte
strand.name=Nom
new.strand=Nou fil
strand.no.text=No s'ha definit cap fil. Si us plau, primer afegiu un fil.
strand.no.title=No hi ha fils
strand.remove=Eliminar fil
strands.add=Afegir un nou fil
strands=Fils
strands.manage=Gestionar fils...
strands.new=Nou fil...
subtitle=Subt\u00edttol
tabbed.description=Usar una pestanya a part per a la descripci\u00f3 en l'editor
tabbed.notes=Usar una pestanya a part per a les notes en l'editor
tables=Taules
table=Taula
tag.assignments=Assignaci\u00f3 d'etiquetes
tag.category=Categoria
tag.collections=Afegir etiquetes des d'una col \u00b7 lecci\u00f3
tag.delete.assigments=Eliminar assignacions d'etiquetes
tag.description=Descripci\u00f3
tag.edit=Editar etiqueta
tag.end.scene=Escena de final
tag=Etiqueta
taglink.delete.all=Voleu eliminar tots els enlla\u00e7os de {0}?
taglink.delete=Voleu eliminar aquest enlla\u00e7 d'etiqueta?
taglink=Enlla\u00e7 d'etiqueta
taglink.new=Nou enlla\u00e7 d'etiqueta
taglink.no=N\u00famero d'enlla\u00e7
taglinks=Enlla\u00e7os d'etiqueta
taglink.warning.delete.all=Totes les assignacions d'etiquetes seran eliminades.
tag.name=Nom
tag.new=Nova etiqueta
new.tag=Nova etiqueta
tag.remove=Eliminar etiqueta
tag.rename.category=Reanomenar categoria d'etiquetes
tags=Etiquetes
tag.start.scene=Escena d'inici
tasklist.title=Llista de tasques
text=Text
timeevent.combo.DAY=Dies
timeevent.combo.HOUR=Hores
timeevent.combo.label=Mostrar nom\u00e9s
timeevent.combo.MINUTE=Minuts
timeevent.combo.MONTH=Mesos
timeevent.combo.YEAR=Anys
timeevent.date=Data
timeline.change_finish=Fins a
timeline.change=Focalitzaci\u00f3 en el per\u00edtode
timeline.change_start=De
timeline=Cronologia
timeline.empty=Cap element per mostrar, la primera escena ha de tenir una data.
time=Temps
title=T\u00edttol
toc=Taula de continguts
toolbar=Barra d'eines
toolbar.select=Seleccionar els botons a mostrar
toolbar.view.slider=Canviar la mida de la vista cronol\u00f3gica.
tools.charts.overall.character.date=Aparici\u00f3 dels personatges per data (A la part)
tools.charts.overall.character.occurrence=Freq\u00fc\u00e8ncia d'\u00fas dels personatges (Global)
tools.charts.overall=Gr\u00e0fics globals
tools.charts.overall.item.occurrence=Freq\u00fc\u00e8ncia d'\u00fas dels \u00edttems (Global)
tools.charts.overall.location.occurrence=Freq\u00fc\u00e8ncia d'\u00fas dels llocs (Global)
tools.charts.overall.strand.date=\u00c3\u009as de fils per data (A la part)
tools.charts.overall.whoIsWhereWhen=Qui \u00e9s on, quan? (A la part)
tools.charts.part.character.scene=Aparici\u00f3 dels personatges per escena (A la part)
tools.charts.part=Gr\u00e0fics per parts
tools=Eines
tools.rename=Reanomenar
tree=Arbre
tree.collapse.all=Replegar-ho tot
tree.expand.all=Desplegar-ho tot
tree.persons.by.category=Personatges per categoria
tree.persons.by.gender=Personatges per g\u00e8nere
tree.show.all=Mostrar-ho tot
tree.show.chapters=Mostrar cap\u00edttols
tree.show.characters=Mostrar personatges
tree.show.ideas=Mostrar idees i recordatoris
tree.show.items=Mostrar \u00edttems
tree.show.locations=Mostrar llocs
tree.show.none=No mostrar res
tree.show.parts=Mostrar parts
tree.show.plots=Mostrar trames
tree.show.strands=Mostrar fils
tree.show.tags=Mostrar etiquetes
tree.trunc.char=truncar el nom despr\u00e9s de 
tree.trunc=En la vista d'arbre:
typist=Mecan\u00f3graf
typist.preference=Usa el mode mecan\u00f3graf com a interf\u00edtcie d'usuari
typist.reverse=Invertir el color de fons
typist.show_infos=Mostrar/Amagar informacions (Persones, Llocs, \u00c3\u008dtems, Notes)
unicode.group=Car\u00e0cters especials
unicode.insert=Insertar car\u00e0cter
unicode.title=Insertar car\u00e0cters especials
unlink=Desenlla\u00e7ar
update.no.text=Aquesta versi\u00f3 de Storybook est\u00e0 actualitzada.
update.no.title=No hi ha cap actualitzaci\u00f3 disponible
update.title=Est\u00e0 disponible una nova versi\u00f3
uuid=UUID
verifier.integer.positive=Nom\u00e9s es permeten n\u00fameros positius.
verifier.nonempty=No \u00e9s permet una xifra nul \u00b7 la.
verifier.number.exists=Aquest n\u00famero ja existeix.
verifier.too.long=La xifra \u00e9s massa llarga (la llargada m\u00e0xima \u00e9s de {0}).
verifier.wrong.date=Format de data erroni.
verifier.wrong.duration.structure=Estructura del per\u00edtode err\u00f3nia
verifier.wrong.format=Format de n\u00famero erroni.
vertical=Vertical
view.book=Vista de llibre
view.chrono=Vista cronol\u00f3gica
view.event=Esdeveniment
view.info=Full de dades
view.manage=Gestionar escenes
view.memo=Recordatori
view.memoria=Mem\u00f3ria
view.mnemonic=V
view.plan=Planificaci\u00f3
view.pov=Mem\u00f3ria
view.reading=Vista de lectura
view.refresh=Actualitzar la vista
view.storyboard.direction=Horitzontal
view.storyboard=Gui\u00f3 gr\u00e0fic
view.table=Vista de taula
view.table=Vista de taula
view.timeline=Vista cronol\u00f3gica
view=Veure
want.exit=Voleu sortir?
warning=Advert\u00e8ncia
warning.chapter.has.assigned.scenes=Aquest cap\u00edttol t\u00e9 escenes assignades. Les escenes afectades seran definides com a "sense cap\u00edttol".
warning.chapters.twice=Cap\u00edttols duplicats: {0}
warning.chronology=Atenci\u00f3! Hi ha almenys una escena que no t\u00e9 data, la cronologia podria ser incompleta.
warning.missing.chapters=Manquen cap\u00edttols: {0}
warning.missing.scenes=Manquen escenes: {0}
warning.no.chapters=No s'han trobat cap\u00edttols.
warning.no.scenes=No s'han trobat escenes en la part actual.
warning.scenes.twice=Escenes duplicades: {0}
warning.title=Advert\u00e8ncies
welcome.new.project=Crear un nou arxiu
welcome.open.project=Obrir arxiu existent
welcome.recent.projects=Arxius existents
where=On
width=Amplada
window=Finestra
words =Paraules
word.synonyms.url_show=go to
xeditor.askuse=Usar un editor extern
xeditor.create=Establir arxiu extern per defecte
xeditor=Editor extern
xeditor.err.missing.extension=Manca l'extensi\u00f3
xeditor.err.missing.name=Manca el nom mnemot\u00e8cnic
xeditor.err.missing.template=Manca la plantilla
xeditor.err.point=L'extensi\u00f3 no pot comen\u00e7ar amb un punt
xeditor.extension=Extensi\u00f3 de l'arxiu
xeditor.file=Arxiu extern
xeditor.filenotexist=L'arxiu extern de l'escena no existeix.\nVoleu crear-ne un?
xeditor.launching=Carregant l'editor extern
xeditor.name=Nom de l'editor
xeditor.open=Enlla\u00e7 a l'arxiu extern ja existent
xeditor.reset=Restablir a l'arxiu extern per defecte
xeditor.template=Plantilla d'arxiu
yes=S\u00edt
zoom.in=Apropar
zoom.out=Allunyar
zoom=Zoom

assistant.stage.use=Use stage information
shef.tofile=Guarda en un fichero
import.text=Importa un fitxer de document (odt o docx)
file.import.doc=Fitxer de document
file.import.doc_tip=Create a new project from a Document file
duration.format=Aa mM Tt hhH MMm SSs
new.multi=Crea m\u00faltiples elements
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
help.shortcut=Dreceres
preferences.laf.advanced=Estesa
book.dedication=Dedicaci\u00f3
show.in=Mostrar en...
