#This Turkish translation has been possible thanks to the PerMondo
#project: Free translation of website and documents for non-profit 
#organisations. A project managed by Mondo Agit.
#Translator: \u015eeyma Ayd\u0131n
part.name.init_value = K\u0131s\u0131m 1
strand.abbr.init_value = VA
strand.name.init_value = Varsay\u0131lan A\u015fama
infonode.dock = K\u0131salt
infonode.undock = \u00c7\u0131kar
infonode.minimize = K\u00fc\u00e7\u00fclt
infonode.minimize = B\u00fcy\u00fct
infonode.restore= Geri Y\u00fckleme
infonode.close=Kapat
infonode.close.others=Di\u011ferlerini Kapat
infonode.move=Pencere \u00c7ubu\u011funa Git
infonode.show=G\u00f6r\u00fcn\u00fcm\u00fc G\u00f6ster
infonode.orientation= Sekme Y\u00f6n\u00fc
infonode.direction=Sekme Y\u00f6n\u00fc
infonode.split=Pencereyi B\u00f6l
infonode.flip=Ters \u00c7evirme Y\u00f6n\u00fc
infonode.mirror= Yans\u0131ma
infonode.direction.up=Yukar\u0131
infonode.direction.down=A\u015fa\u011f\u0131
infonode.direction.left=Sol
infonode.direction.right=Sa\u011f

jortho.spelling=Yaz\u0131m Denetimi
jortho.disable=Yaz\u0131m Denetimcisini Devred\u0131\u015f\u0131 B\u0131rak
jortho.ignore=Bir Kereli\u011fine Yoksay
jortho.ignoreAll=T\u00fcm\u00fcn\u00fc Ge\u00e7
jortho.addToDictionary=S\u00f6zl\u00fc\u011fe Ekle
jortho.change=De\u011fi\u015ftir
jortho.changeAll=T\u00fcm\u00fcn\u00fc De\u011fi\u015ftir
jortho.close=Kapat
jortho.suggestions=\u00d6neriler
jortho.notInDictionary=S\u00f6zl\u00fckte Yok
jortho.msgFinish=Yaz\u0131m Denetimi Tamamland\u0131
jortho.languages=Diller
jortho.delete=Sil
jortho.userDictionary=Kullan\u0131c\u0131 S\u00f6zl\u00fc\u011f\u00fc
jortho.editDictionary=S\u00f6zl\u00fc\u011f\u00fc D\u00fczenle
jortho.addDictionaries=S\u00f6zl\u00fck Ekle
jortho.about=Hakk\u0131nda
jortho.ignore.tooltip=Ara\u00e7 \u0130pucu\u2019nu Yoksay
jortho.close.tooltip=Ara\u00e7 \u0130pucu\u2019nu Kapat
jortho.ignoreAll.tooltip=T\u00fcm Ara\u00e7 \u0130pucu\u2019nu Yoksay
location.add=Yeni Yer Olu\u015ftur
person.add=Yeni Ki\u015fi Olu\u015ftur
strand.add=Yeni A\u015fama Olu\u015ftur
attribute.key=Anahtar
attribute.list=\u00d6znitelik Listesi
attribute.value=De\u011fer
book.copy.blurb =Tan\u0131t\u0131c\u0131 Yaz\u0131y\u0131 Panoya Kopyala
book.copy.text = Kitap Metnini Panoya Kopyala
category.central_character = Ana Karakter
category.central_characters = Ana Karakterler
category.delete.warning= A\u015fa\u011f\u0131daki karakterlerin kategorisi \u201ck\u00fc\u00e7\u00fck\u201d olarak ayarlanacakt\u0131r.
category.minor_character = K\u00fc\u00e7\u00fck Karakter
category.minor_characters = K\u00fc\u00e7\u00fck Karakterler
characters_and_locations = Karakterler ve Yerler
chart.common.project.duration = Proje S\u00fcresi
chart.common.part.duration = K\u0131s\u0131m Olu\u015fturma S\u00fcresi
chart.common.unused.characters = Kullan\u0131lmayan Karakterleri G\u00f6ster
chart.common.use.character.color = Karakterlerin renklerini Kullan
chart.common.use.strand.color = A\u015famalar\u0131n renklerini Kullan
gender.adulthood=Yeti\u015fkinlik
chart.gantt.characters.title = (B\u00fct\u00fcn) Karakterlerin Gantt \u015eemas\u0131
gender.childhood=\u00c7ocukluk
chart.gantt.lifetime = Ya\u015fam S\u00fcresi
chart.gantt.periods.life = Ya\u015fam D\u00f6nemlerini G\u00f6ster
gender.retirement=Emeklilik
chart.gantt.title = Karakterlerin Gantt \u015eemas\u0131
abbreviation=K\u0131saltma
add = Ekle
afterdays= Sonraki G\u00fcnler
altitude= Y\u00fckseklik
apply = Uygula
author = Yazar
author_s = Yazar(lar)
average = Ortalama
beta.confirm = Emin misiniz (\u0130\u015flem betada m)?
birthday=Do\u011fumg\u00fcn\u00fc
blurb = Tan\u0131t\u0131c\u0131 Yaz\u0131
cancel=Vazge\u00e7
category_s = Kategoriler
category = Kategori
change=De\u011fi\u015ftir
chapter.add = Yeni B\u00f6l\u00fcm
chapter.edit = B\u00f6l\u00fcm\u00fc D\u00fczenle
chapter.remove = B\u00f6l\u00fcm\u00fc Kald\u0131r
chapter=B\u00f6l\u00fcm
chart = \u015eema
charts=\u015eemalar
city=\u015eehir
close = Kapat
color=Renk
columns = S\u00fctunlar
copy = Kopyala
copyof = Kopyas\u0131
copyright = Telif Hakk\u0131
country=\u00dclke
part.current = Ge\u00e7erli K\u0131s\u0131m
cut = Kes
date = Tarih
date.format = DD-AA-YYYY
date.format.label = Tarih Bi\u00e7imi
death=\u00d6l\u00fcm
delete = Sil
delete.question = Bu nesneyi silmek istiyor musunuz?
description=Tan\u0131m
discard.changes = De\u011fi\u015fiklikleri \u00c7\u0131kar
download = \u0130ndir...
edit = D\u00fczenle
edit.lo = LibreOffice\u2019te D\u00fczenle
editor = Edit\u00f6r
editor.delete.warning = Edit\u00f6re bir nesne y\u00fcklendi.\:\n\n{0}\n\n \u00d6nce d\u00fczenleme i\u015flemini sonland\u0131r\u0131n.
editor.has.error = Edit\u00f6r en az bir hata veriyor.\n Hatal\u0131 girdiyi d\u00fczeltin ya da d\u00fczenleme i\u015flemini iptal edin.
enter.name = \u0130sim gir
error = Hata
file.exit=\u00c7\u0131k\u0131\u015f
export = D\u0131\u015fa Aktar
export.sql = SQL D\u0131\u015fa Aktar
export.png = PNG Olarak D\u0131\u015fa Aktar
export.success = Dosya ba\u015far\u0131yla d\u0131\u015fa aktar\u0131lm\u0131\u015ft\u0131r.
file.exists = {0} Dosyas\u0131 zaten var. \n\u00dczerine yazmak ister misiniz?
find = Bul
firstname=\u0130sim/Soyisim
gender=Cinsiyet
icon.file= Dosya Simgesi
lastname=Soyisim
fixed=Sabit
folder = Klas\u00f6r
font.size = Yaz\u0131 tipi boyutu
gender=Cinsiyet
genders = Cinsiyetler
height = Y\u00fckseklik
height.factor = Y\u00fckseklik Fakt\u00f6r\u00fc
horizontal.vertical = yatay / dikey
html=HTML
icon = Simge
id = Kimlik/ID
idea=Fikir
ideas=Fikirler
import = \u0130\u00e7e Aktar
informative = Bilgilendirici
itemlinks=\u00d6ge ba\u011flant\u0131lar\u0131
item=\u00d6ge
items=\u00d6geler
language = Dil
link = Ba\u011flant\u0131
links= Ba\u011flant\u0131lar
loading ="{0}" Dosyas\u0131 y\u00fckleniyor...
location = Yer
new.location=Yeni Yer
location.remove = Yeri Kald\u0131r
locations = Yerler
memo = Not
memos = Notlar
name=\u0130sim
navigation = Gezinti
new = Yeni
new.object = Yeni Nesne
no = Hay\u0131r
no.delete = Bu nesne silinemez.
no.edit = Bu nesne d\u00fczenlenemez.
none=Yok
not.available = Maalesef bu \u00f6zellik hen\u00fcz mevcut de\u011fil.
notes = Notlar
number=Say\u0131
occupation=Meslek
occurs=Olu\u015fur
ok = OK
open = A\u00e7\u0131k
open.link = A\u00e7\u0131k Ba\u011flant\u0131
options = Se\u00e7enekler
order.time = Zaman g\u00f6re s\u0131rala
order=S\u0131rala
other=di\u011fer
part = K\u0131s\u0131m
part.edit = K\u0131sm\u0131 d\u00fczenle
new.part=Yeni K\u0131s\u0131m
part.next = Sonraki K\u0131s\u0131m
part.previous = \u00d6nceki K\u0131s\u0131m
part.remove = K\u0131sm\u0131 Kald\u0131r
parts = K\u0131s\u0131mlar
paste = Yap\u0131\u015ft\u0131r
person = Karakter
person.edit = Karakteri D\u00fczenle
new.person=Yeni Karakter
person.remove = Karakteri Kald\u0131r
persons = Karakterler
please.select = L\u00fctfen se\u00e7in
preferences=Tercihler
preview = \u00d6nizleme
primary.objects = Birincil Nesneler
print = Yazd\u0131r
project = Proje
project.create = Yeni Dosya Olu\u015ftur
project.delete = Dosyay\u0131 Sil
project.open = Dosyay\u0131 A\u00e7
project.rename = Dosyay\u0131 Yeniden Adland\u0131r
projects = Projeler
properties = \u00d6zellikler
quantity =Adet
question = Soru
re_sort = Yeniden S\u0131rala
refresh = Yenile
relative=\u0130lgili
rename = Yeniden Adland\u0131r
reset = S\u0131f\u0131rla
restore = Geri Y\u00fckle
save.changes = De\u011fi\u015fiklikleri Kaydet
save.changes.title = D\u00fczenleyici: De\u011fi\u015fiklikleri Kaydet?
save.or.discard.changes = D\u00fczenleyicide yap\u0131lan de\u011fi\u015fiklikleri kaydetmek ya da kald\u0131rmak istiyor musunuz?
save=Kaydet
layout.scale = \u00d6l\u00e7ek D\u00fczeni
scene = Sahne
scene.add = Yeni Sahne
scene.edit = Sahneyi D\u00fczenle
scene.remove = Sahneyi Kald\u0131r
scene.didascalie = Sahneyi Kald\u0131r
scenes = Sahneler
secondary.objects = \u0130kincil Nesneler
where = Nerede
statistics=\u0130statikler
status=Durum
strand = A\u015fama
strand.edit = A\u015famay\u0131 D\u00fczenle
new.strand=Yeni A\u015fama
strand.remove = A\u015famay\u0131 Kald\u0131r
strands = A\u015famalar
subtitle = Altyaz\u0131
tag=Etiket
taglinks=Etiket Ba\u011flant\u0131lar\u0131
tags=Etiketler
text = Metin
time = Zaman
title = Ba\u015fl\u0131k
tree = A\u011fa\u00e7
unlink = Ba\u011flant\u0131y\u0131 Kald\u0131r
ask.close = Bu pencereyi kapatmak istiyor musunuz?
warning = Uyar\u0131
width = Geni\u015flik
window = Pencere
words ==Kelimeler
yes = Evet
zoom =B\u00fcy\u00fct/K\u00fc\u00e7\u00fclt
copied.title = Panoya Kopyaland\u0131
copy.destination = Hedef Dosya
copy.elements = Unsurlar
copy.global = Evrensel
copy.open.project = A\u00e7\u0131k proje
copy.opened.projects = A\u00e7\u0131lm\u0131\u015f projeler
about.gpl.copyright=Telif hakk\u0131 (C) 
about.gpl.distribution=oStorybook yararl\u0131 olmas\u0131 umuduyla da\u011f\u0131t\u0131lm\u0131\u015f olup, bunun bir TEM\u0130NATI YOKTUR.
about.gpl.gpl=oStorybook \u00fccretsiz bir yaz\u0131l\u0131md\u0131r. \u00d6zg\u00fcr Yaz\u0131l\u0131m Vakf\u0131 taraf\u0131ndan yay\u0131nlanm\u0131\u015f GNU Genel Kamu Lisans\u0131 \u015fartlar\u0131na uygun olarak yeniden da\u011f\u0131tabilir ve/veya d\u00fczenleyebilirsiniz. Ya Lisans\u0131n 3.versiyonu ge\u00e7erlidir ya da (sizin takdirinize g\u00f6re) sonraki  versiyonlar\u0131ndan herhangi biri.
about.gpl.homepage=Anasayfa
about.gpl.intro=oStorybook yazarlar, yarat\u0131c\u0131 yazarlar ve roman yazarlar\u0131 i\u00e7in roman yazarken kullanabilecekleri \u00fccretsiz bir a\u00e7\u0131k kaynakt\u0131r. oStorybook kitap, roman ya da di\u011fer yaz\u0131l\u0131 eserleri yazarken sizin i\u00e7in \u00e7oklu olay \u00f6rg\u00fclerine genel bak\u0131\u015f sa\u011flar.Ayn\u0131 zamanda kitab\u0131n\u0131z\u0131 d\u00fczenlemenizde yard\u0131mc\u0131 olur.
about.gpl.license=oStorybook\u2019un yan\u0131nda GNU Genel Kamu Lisans\u0131\u2019n\u0131n bir kopyas\u0131 gelmi\u015f olmal\u0131d\u0131r. E\u011fer gelmediyse, http://www.gnu.org/licenses/ adresine bak\u0131n\u0131z.
chapter.number = Say\u0131
chapter.title = Ba\u015fl\u0131k
copy.items.title = \u00d6geleri Kopyala
copy.locations.title = Yerleri Kopyala
copy.persons.title = Ki\u015fileri Kopyala
delete = \:\"{0}\"n\u0131n silme i\u015flemini Onayla
delete.strand = Bu a\u015famaya atanm\u0131\u015f sahneler var.\n
export.current_options_for=i\u00e7in ge\u00e7erli se\u00e7enekler
export.done.text = Se\u00e7ilmi\u015f rapor \:\n{0} a aktar\u0131ld\u0131
export.done.title = Rapor aktar\u0131ld\u0131
export.enlarge.preview = \u00d6nizlemeyi B\u00fcy\u00fct
export.folder = Klas\u00f6r\u00fc D\u0131\u015fa Aktar
export.format = D\u0131\u015fa aktarmak i\u00e7in Bi\u00e7imlendir
export.refresh.preview = \u00d6nizlemeyi Yenile
export.report = Raporu Se\u00e7
export.title = Raporlar\u0131 D\u0131\u015fa Aktar
export.type=D\u0131\u015fa Aktarma t\u00fcr\u00fcn\u00fc se\u00e7
location.address = Adres
location.altitude = Y\u00fckseklik
location.city = \u015eehir
location.country = \u00dclke
location.site = Nerede
location.description = Tan\u0131m
location.name = \u0130sim
manage.chapters.dlg.title = B\u00f6l\u00fcmleri Y\u00f6net
manage.chapters.number = Say\u0131
manage.chapters.title = Ba\u015fl\u0131k
manage.date.creation =...\u2019da olu\u015fturuldu
manage.genders.title = Cinsiyetleri Y\u00f6net
manage.loc.city = \u015eehir
manage.loc.country = \u00dclke
manage.loc.name = \u0130sim
manage.loc.title = Konumlar\u0131 Y\u00f6net
manage.parts.delete.failed.text = En az bir k\u0131s\u0131m gereklidir. Sadece k\u0131sm\u0131 silemezsiniz.
manage.parts.delete.failed.title = Silinemedi
manage.parts.delete.warning = Bu k\u0131s\u0131ma atanm\u0131\u015f b\u00fct\u00fcn b\u00f6l\u00fcmler de silinecektir.
manage.parts.name = \u0130sim
manage.parts.number = Say\u0131
manage.parts.title = K\u0131s\u0131mlar\u0131 Y\u00f6net
manage.parts.superpart = Dahil edilmi\u015ftir
manage.persons.birthday = Do\u011fumg\u00fcn\u00fc
manage.persons.category = Kategori
manage.persons.gender = Cinsiyet
manage.persons.gender.edit = Cinsiyeti D\u00fczenle
manage.persons.gender.new = Yeni Cinsiyet
manage.persons.genders = Cinsiyetler
manage.persons.name = \u0130sim
manage.persons.person = Karakterler
manage.persons.title = Karakterleri Y\u00f6net
manage.projects.add.project = Yeni Dosya
manage.projects.delete = "{0}"dosyas\u0131n\u0131 ger\u00e7ekten silmek istiyor musunuz? \nBu i\u015flem GER\u0130 ALINAMAZ\!
manage.projects.project.name = Dosya Ad\u0131
manage.projects.title = Dosyalar\u0131 Y\u00f6net
manage.strands.color = Renk
manage.strands.delete.warning = Bu a\u015famaya atanm\u0131\u015f b\u00fct\u00fcn sahneler de silinecektir.
manage.strands.title = A\u015famalar\u0131 Y\u00f6net
navigation.chapter.not.found = B\u00f6l\u00fcm bulunamad\u0131.
navigation.date.not.found = Tarih bulunamad\u0131.
strand.no.text = A\u015fama belirlenemedi. L\u00fctfen \u00f6nce a\u015fama ekleyin.
strand.no.title = A\u015fama yok
part.name = \u0130sim:
part.number = Say\u0131:
person.abbr = K\u0131saltma
person.age = Ya\u015f
person.birthday = Do\u011fum g\u00fcn\u00fc
person.color = Renk
person.color.clear = \u015eeffaf
person.death = \u00d6l\u00fcm Tarihi
person.descr = Tan\u0131m
person.firstname = \u0130sim
person.gender = Cinsiyet
person.gender.female = kad\u0131n
person.gender.male = erkek
person.lastname = Soyisim	 
person.occupation = Meslek
preferences.appearance = D\u0131\u015f G\u00f6r\u00fcn\u00fc\u015f
preferences.global = Genel
preferences.title = Tercihler
project.delete.text = "{0}" dosyas\u0131 ba\u015far\u0131yla silinmi\u015ftir.
project.delete.title = Dosya silindi
project.not.exist.text = "{0}" Dosyas\u0131 yok.
project.not.exist.title =Dosya yok
project.open.text = "{0}" dosyas\u0131 \u015fu anda a\u00e7\u0131k.\nL\u00fctfen \u00f6nce dosyay\u0131 kapat\u0131n.
project.open.title = Dosya a\u00e7\u0131k
scene.chapter = B\u00f6l\u00fcm
scene.date = Tarih
scene.location.links = Yerler
scene.part = K\u0131s\u0131m
scene.person.links = Karakterler
scene.remove.text = Bu sahneyi kald\u0131rmak istiyor musunuz?
scene.remove.title = Sahneyi Kald\u0131r
scene.strand = A\u015fama
scene.strand.links = A\u015fama Ba\u011flant\u0131lar\u0131
scene.summary = Metin
strand.abbr = K\u0131saltma
strand.choose.color = Renk Se\u00e7
strand.color = Renk
strand.name = \u0130sim
docking.layout = D\u00fczen {0}
docking.load.layout = Y\u00fckleme D\u00fczeni
docking.manage.layouts = D\u00fczenlemeleri Y\u00f6net
docking.reset.layout = D\u00fczeni S\u0131f\u0131rla
docking.save.layout = D\u00fczeni Koru
docking.save.layout.exists = Bu kaydedilmi\u015f D\u00fczen hala var, de\u011fi\u015ftirmek istiyor musunuz?
properties.editor.full.toolbar = Edit\u00f6rde b\u00fct\u00fcn ara\u00e7 \u00e7ubu\u011funu g\u00f6ster.
properties.title = Belge \u00d6zellikleri
properties.use.html.descr = Tan\u0131mlar ve notlar i\u00e7in bi\u00e7imlendirilmi\u015f metni (HTML) kullan.
properties.use.html.scenes = Sahneler i\u00e7in bi\u00e7imlendirilmi\u015f metni (HTML) kullan.
properties.use.libreoffice = Sahneler i\u00e7in metin edit\u00f6r\u00fc olarak LibreOffice\u2019i kullan.
properties=Belge \u00f6zellikleri
editor.added = Eklendi
editor.insert.image = G\u00f6r\u00fcnt\u00fc Ekle
editor.leave.open = A\u00e7\u0131k b\u0131rak
editor.letters.length = Uzunluk {0}, Kalan {1}
editor.nothing.to.edit = D\u00fczenlenecek bir \u015fey yok
editor.specchar.tooltip=\u00d6zel karakter ekle.
editor.update = G\u00fcncelle
editor.updated = G\u00fcncellendi
err.connection.failed = Ba\u011flant\u0131 ba\u015far\u0131s\u0131z.
err.db.in.use = Dosya zaten kullan\u0131mda.
err.db.read.only = {0} dosyas\u0131 sadece okunabilir.\n L\u00fctfen dosya izinlerini kontrol edin.
err.db.value.too.long = S\u00fctun i\u00e7in de\u011fer \u00e7ok uzun. Metni k\u0131salt\u0131n.
err.exception = Hata vard\u0131\:\n{0}
err.internet.connection.failed = \u0130nternet ba\u011flant\u0131s\u0131 ba\u015far\u0131s\u0131z\:\n{0}
err.layout_reading= D\u00fczen yap\u0131land\u0131rmas\u0131n\u0131 okurken bir hata olu\u015ftu. L\u00fctfen varsay\u0131lan e\u011filimi se\u00e7in.
export.all.list = T\u00fcm listeler
export.book.htmloption.multichapter=b\u00f6l\u00fcm ba\u015f\u0131na bir dosya
export.book.htmloption.onefile=Bir b\u00fcy\u00fck dosya
export.book.htmloption=Kitap HTML d\u0131\u015fa aktar\u0131m\u0131
export.book.summary = Kitap \u00d6zeti
export.book.text = Kitap Metni
export.by=ile ger\u00e7ekle\u015ftirildi
export.chapter.dates.locations = B\u00f6l\u00fcm tarih(ler)ini ve yer(ler)ini D\u0131\u015fa Aktar
export.chapter.descr = B\u00f6l\u00fcm tan\u0131mlar\u0131n\u0131 D\u0131\u015fa Aktar
export.chapter.list = B\u00f6l\u00fcm listesi
export.chapter.numbers = B\u00f6l\u00fcm numaralar\u0131n\u0131 D\u0131\u015fa Aktar
export.chapter.titles = B\u00f6l\u00fcm ba\u015fl\u0131klar\u0131n\u0131 D\u0131\u015fa Aktar
export.chapter.word = B\u00f6l\u00fcm kelimesini D\u0131\u015fa Aktar
export.choose.file = Dosya se\u00e7
export.csv_not_book= CSV bi\u00e7imi Kitap \u00f6zeti ya da Kitap metni i\u00e7in kullan\u0131lamaz.
export.csv_not_quoted=Veriler tek ya da \u00e7ift t\u0131rnak ile al\u0131nt\u0131lanamaz.
export.csv_quoted_by={0} taraf\u0131ndan al\u0131nt\u0131land\u0131.
export.current_options_for=i\u00e7in ge\u00e7erli se\u00e7imler
export.file.format=Dosya bi\u00e7imi
export.file.html=HTML olarak Kitap
export.file.object=TXT olarak ge\u00e7erli nesne
export.file.odt=ODF dosyas\u0131
export.file.toclipboard=Kitab\u0131 panoya Kopyala
export.file.tofile = dosyay\u0131 dosyaya Aktar
export.file.txt=TXT olarak dosya
export.file.type = Dosya t\u00fcr\u00fc
export.filename = Dosya ad\u0131n\u0131 D\u0131\u015fa Aktar
export.html_add_index='T\u00fcm listeler' se\u00e7ildi\u011finde bir index.html eklenir
export.html_css_file=CSS dosyas\u0131
export.html_use_css=Belirli CSS
export.idea.list = Fikir Listesi
export.item.list = \u00d6ge Listesi
export.location.list = Yer Listesi	
export.no_quoted=Veriler tek ya da \u00e7ift t\u0131rnak ile al\u0131nt\u0131lanamaz
export.not.writable = Dosya yaz\u0131labilir de\u011fil
export.options.csv.quoted.double=\u00e7ift t\u0131rnak
export.options.csv.quoted.single=tek t\u0131rnak
export.options.csv.quoted=aras\u0131ndaki verileri \u00e7evrele
export.options.csv.separate.comma=virg\u00fcl
export.options.html.css=belirli CSS dosyas\u0131 kullan
export.options.pdf.orientation.landscape=yatay
export.options.pdf.orientation.portrait=dikey
export.options.pdf.orientation=Sayfa y\u00f6n\u00fc
export.options.pdf.pagesize= Sayfa boyutu {0} (varsay\u0131lan kenar bo\u015fluklar\u0131 ile)
export.part.list = K\u0131s\u0131m Listesi
export.part.titles = K\u0131s\u0131m ba\u015fl\u0131klar\u0131n\u0131 D\u0131\u015fa Aktar
export.parts = K\u0131s\u0131mlar\u0131 D\u0131\u015fa Aktar
export.person.list = Karakter Listesi
export.raw.info = B\u00fct\u00fcn kitab\u0131 d\u00fcz metin olarak D\u0131\u015fa Aktar
export.raw=\u0130\u015flenmemi\u015fi D\u0131\u015fa Aktar
export.roman.numerals = B\u00f6l\u00fcm numaralar\u0131n\u0131 Roma rakamlar\u0131na g\u00f6re D\u0131\u015fa Aktar
export.scene.didascalie = Sahne y\u00f6n\u00fcn\u00fc D\u0131\u015fa Aktar
export.scene.list = Sahne Listesi
export.scene.titles = Sahne ba\u015fl\u0131klar\u0131n\u0131 D\u0131\u015fa Aktar
export.settings = Kitap D\u0131\u015fa Aktarma Ayarlar\u0131
export.Specific_CSS=Belirli CSS
export.tag.list = Etiket Listesi
export.toc= \u0130\u00e7indekiler Tablosu
export.txt_EOL=Her sat\u0131r kendine \u00f6zg\u00fc bir sat\u0131r sonu karakteriyle biter.
export.txt_separator=Ay\u0131r\u0131c\u0131 {0}
export=D\u0131\u015fa Aktar...
file.clear.recent = En son dosyalar\u0131 temizle
file.close = Kapat
file.create.demo = Demo dosyas\u0131 Olu\u015ftur
file.demo.name = Demo
file.export.book = Kitab\u0131 D\u0131\u015fa Aktar
file.info = Dosya Bilgisi
file.info.copy.text = Metni Kopyala
file.info.creation = Olu\u015fturuldu
file.info.filename = Dosya ad\u0131
file.info.last.mod = Son D\u00fczenleme
file.info.text.length = Metin Uzunlu\u011fu
file.info.words = Kelimeler
file.new = Yeni
file.open = A\u00e7\u0131k
file.open.recent = En sonu A\u00e7
file.print.book=Kitap
file.print.chapter=Ge\u00e7erli b\u00f6l\u00fcm
file.print.scene=Ge\u00e7erli sahne
file.print=Yazd\u0131r
file.properties=Dosya \u00f6zellikleri
file.save = Kaydet
file.save.as = Farkl\u0131 Kaydet...
file.saving = Kaydediliyor...
first_start.text = L\u00fctfen dilinizi ve istedi\u011finiz yaz\u0131m denetimini se\u00e7in.
first_start.title = \u00d6nce Ba\u015flat
foi.new = Yeni fikir Gir
foi.title = \u0130lham Geldi
font.chooser = Yaz\u0131 tipi Se\u00e7ici
gender.btn.delete.confirm = Bu cinsiyeti silmek istedi\u011finizden emin misiniz?
gender.btn.delete.tooltip = Bu cinsiyeti Sil
gender.btn.edit.tooltip = Bu cinsiyetin ismini D\u00fczenle
gender.cannotdelete=Bu cinsiyet gizlenemez
gender.cannotedit=Bu cinsiyet d\u00fczenlenemez
gender.delete.warning = A\u015fa\u011f\u0131daki karakterlerin cinsiyeti \u201cerkek\u201d olarak ayarlanacakt\u0131r.
chapters.generate = Birden Fazla B\u00f6l\u00fcm Olu\u015ftur
chapters.generate.text = Ka\u00e7 tane b\u00f6l\u00fcm olu\u015fturmak istiyorsunuz (1-20)?
graph.auto.refresh = Otomatik Yenileme
graph.dec.date = Azalan tarih aral\u0131\u011f\u0131
graph.focus.on.object = Bu nesneye odaklan
graph.inc.date = Artan tarih aral\u0131\u011f\u0131
graph.involved.locations = \u0130lgili yerler
graph.involved.tags_items = \u0130lgili etiketler & \u00f6geler
graph.nothing.selected = Se\u00e7ili yok
graph.pres.balloon = Balon
graph.pres.tree = A\u011fa\u00e7
graph.presentation = D\u00fczen
graph.scenes.same.date = Ayn\u0131 tarihin sahneleri
zoom.in=B\u00fcy\u00fct
zoom.out=K\u00fc\u00e7\u00fclt
html.to.text = HTML\u2019yi metne d\u00f6n\u00fc\u015ft\u00fcr (beta)
icon.change=Simgeyi De\u011fi\u015ftir
idea.btn.delete.confirm = Bu Fikri silmek istedi\u011finizden emin misiniz?
idea.btn.delete.tooltip = Fikri Sil
idea.btn.edit.tooltip =Fikri D\u00fczenle
idea.edit.title = Fikir D\u00fczenle
new.idea=Yeni Fikir
idea.table.category = Kategori
idea.table.idea = Fikir
idea.table.status = Fikir Durumu
ideas.status.completed = Tamamland\u0131
ideas.status.not_started = Ba\u015flanmad\u0131
ideas.status.started = Ba\u015fland\u0131
ideas.title = Fikirler
info.next.scene = Sonraki Sahne No.: {0}
info.part = K\u0131s\u0131m: {0}
info.project = Dosya: {0}
info.scene.range = Sahne Aral\u0131\u011f\u0131: {0}
info.scenes = Sahneler: {0}
assistant.internal=\u0130\u00e7
internal.bin = \u0130kili
internal.integer = Tamsay\u0131
internal.key = Anahtar
item = \u00d6ge
item.assignments = \u00d6ge Atamalar\u0131
item.category = Kategori
item.collections = Koleksiyondan \u00f6geler ekle
item.description = Tan\u0131m
item.edit = \u00d6geyi D\u00fczenle
item.end.scene = Sahneyi Sonland\u0131r
itemlink = \u00d6ge Atamas\u0131
itemlink.no = Atama numaras\u0131
itemlink.warning.delete.all = T\u00fcm \u00f6ge atamalar\u0131 de silinecektir.
item.name = \u0130sim
item.remove = \u00d6geyi Kald\u0131r
item.rename.category = \u00d6ge Kategorisini Yeniden Adland\u0131r
items = \u00d6geler
items.add.collection = \u00d6gelere koleksiyon ekle
itemlinks = \u00d6ge Atamalar\u0131
itemlink.delete = Bu \u00f6ge atamas\u0131n\u0131 ger\u00e7ekten silmek istiyor musunuz?
itemlink.delete.all = "{0}" \u00f6gesinden b\u00fct\u00fcn atamalar\u0131 ger\u00e7ekten silmek istiyor musunuz?
items.manage = \u00d6geleri Y\u00f6net
items.period = D\u00f6nem
items.periods = D\u00f6nemler
items.title = \u00d6geler
langtool.title = DilArac\u0131 ( Stil ve Gramer Denet\u00e7isi)
layout.book.only = Sadece Kitap G\u00f6r\u00fcn\u00fcm\u00fc
layout.chrono.only = Sadece Kronolojik G\u00f6r\u00fcn\u00fcm
layout.default = Varsay\u0131lan D\u00fczen
layout.load=Y\u00fckleme D\u00fczeni
layout.manage.only = Sadece Sahneleri Y\u00f6net
layout.manage=D\u00fczeni Y\u00f6net
layout.persons.locations = Karakterler ve Yerler
layout.reading.only = Sadece Okuma G\u00f6r\u00fcn\u00fcm\u00fc
layout.save=D\u00fczeni Kaydet
layout.tags.items = Etiketler ve \u00d6geler
legacy.post.update.text = <html><p> Bi\u00e7imlendirilmi\u015f metni kullanmak istiyor musunuz? <br>D\u00fcz metin d\u00f6n\u00fc\u015ft\u00fcr\u00fclecektir.<br>E\u011fer d\u00f6n\u00fc\u015ft\u00fcr\u00fclmezse, l\u00fctfen ilgili onay kutusunun se\u00e7imini kald\u0131r\u0131n.</p></html>
libreoffice.create=Varsay\u0131lan ODT dosyas\u0131n\u0131 Kur
libreoffice.reset=Varsay\u0131lan ODT dosyas\u0131na S\u0131f\u0131rla
libreoffice.open=Var olan ODT dosyas\u0131na Ba\u011flan
libreoffice.file=LibreOffice ODT dosyas\u0131
libreoffice.launching=LibreOffice Ba\u015flat\u0131l\u0131yor
libreoffice.ok = LibreOffice\u2019i A\u00e7
libreoffice.parameters=LibreOffice Parametreleri
location.rename.city = \u015eehri Yeniden Adland\u0131r
location.rename.country = \u00dclkeyi Yeniden Adland\u0131r
want.exit = \u00c7\u0131k\u0131\u015f yapmak istiyor musunuz?
memo.mod = Notu De\u011fi\u015ftir
memoria.error.text = Bu arac\u0131 kullanmak i\u00e7in en az bir sahne gereklidir.
memoria.error.title = Sahne Yok
chapters = B\u00f6l\u00fcmler
chapters.manage = B\u00f6l\u00fcmleri Y\u00f6net...
chapters.new = Yeni B\u00f6l\u00fcm...
charts = Grafikler
edit = D\u00fczenle
faq.online = \u00c7evrimi\u00e7i SSS
file = Dosya
file.backup = Yedeklemeleri Y\u00f6net...
file.export = D\u0131\u015fa Aktar...
file.export_print = D\u0131\u015fa Aktar ve Yazd\u0131r
file.new=Var olan dosyay\u0131 A\u00e7
file.preferences = Tercihler...
file.print = Yazd\u0131r...
help = Yard\u0131m
help.about = Storybook Hakk\u0131nda...
help.bug=Hatalar...
help.contact = \u0130leti\u015fim...	
help.doc = \u00c7evrimi\u00e7i Belgeleme
help.donate = Storybok Pro\u2019yu \u015fimdi al...
help.facebook = Facebook\u2019ta Storybook...
help.homepage = Anasayfa
help.faq = \u00c7evrimi\u00e7i SSS
help.manual = K\u0131lavuz
help.manual.file = storybook k\u0131lavuz v0_2.pdf
help.online= \u00c7evrimi\u00e7i Belgeleme
help.trace = \u0130zleme...
help.update = G\u00fcncellemeler i\u00e7in Kontrol Et
locations = Yerler
locations.manage = Yerleri Y\u00f6net...
locations.new = Yeni Yer...
navigate = Gezin
navigate.goto.chapter = B\u00f6l\u00fcm Bul
navigate.goto.date = Tarih Bul
navigate.goto.scene = Sahneye Git
parts = K\u0131s\u0131mlar
parts.manage = K\u0131s\u0131mlar\u0131 Y\u00f6net...
parts.new = Yeni K\u0131s\u0131m...
parts.view = K\u0131s\u0131m {0} ({1}) \u0131 G\u00f6r\u00fcnt\u00fcle
persons = Karakterler
persons.manage = Karakterleri Y\u00f6net...
persons.new = Yeni Karakter...
project.close = Dosyay\u0131 Kapat
project.manage = Dosyalar\u0131 Y\u00f6net...
project.new = Yeni Dosya...
project.open = Dosyay\u0131 A\u00e7...
project.save = Dosyay\u0131 Kaydet
project.save.as = Farkl\u0131 Kaydet...
strands = A\u015famalar
strands.manage = A\u015famalar\u0131 Y\u00f6net...
strands.new = Yeni A\u015fama...
tools = Ara\u00e7lar
tools.charts.overall = Genel Grafikler
tools.charts.overall.character.date = Tarihe g\u00f6re Karakterlerin D\u0131\u015f G\u00f6r\u00fcn\u00fc\u015f\u00fc(K\u0131s\u0131m ile ilgili)
tools.charts.overall.character.occurrence = Karakterlerin Olu\u015fumu (Genel)
tools.charts.overall.location.occurrence = Mekanlar\u0131n Olu\u015fumu (Genel)
tools.charts.overall.strand.date = Tarihe g\u00f6re A\u015famalar\u0131n Kullan\u0131m\u0131 ( K\u0131s\u0131m ile ilgili)
tools.charts.overall.whoIsWhereWhen = Nerede, Ne Zaman Kimdir? ( K\u0131s\u0131m ile ilgili)
tools.charts.part = K\u0131s\u0131m ile ilgili Grafikler
tools.charts.part.character.scene = Sahneye g\u00f6re Karakterlerin D\u0131\u015f G\u00f6r\u00fcn\u00fc\u015f\u00fc (K\u0131s\u0131m ile ilgili)
view = G\u00f6r\u00fcn\u00fcm
view.book = Kitap G\u00f6r\u00fcn\u00fcm\u00fc
view.chrono = Kronolojik G\u00f6r\u00fcn\u00fcm
view.manage = Sahneleri Y\u00f6net
view.plan = Planlama
view.event=Zaman \u00e7izelgesi
view.pov = Bellek
view.reading = Okuma G\u00f6r\u00fcn\u00fcm\u00fc
view.refresh = G\u00f6r\u00fcn\u00fcm\u00fc Yenile
view.table=Tablo g\u00f6r\u00fcn\u00fcm\u00fc
migration.error.backup = Yedekleme dosyas\u0131 yapamaz:
migration.wanttocontinue = Devam etmek ister misiniz?
navigation.show.in = G\u00f6ster
file.new.file.exists = Dosya zaten var. L\u00fctfen ba\u015fka isim se\u00e7in.
file.new.not.writable = Dosya yaz\u0131labilir de\u011fil. L\u00fctfen ba\u015fka klas\u00f6r se\u00e7in.
itemlink.new = Yeni \u00d6ge Atamas\u0131
personlink.new = Yeni ili\u015fki
taglink.new = Yeni Etiket Atamas\u0131
order = S\u0131rala
order.down=A\u015fa\u011f\u0131 S\u0131rala
order.up=Yukar\u0131 S\u0131rala
permission = \u0130zin
permission.editable = d\u00fczenlenebilir
permission.not.editable = d\u00fczenlenemez
person.btn.delete.confirm = Bu karakteri silmek istedi\u011finizden emin misiniz?
person.btn.delete.tooltip = Bu karakteri Sil
person.btn.edit.tooltip = Bu karakteri D\u00fczenle
person.category.name = \u0130sim
person.category.order = S\u0131rala
persons.categories = Karakter Kategorileri
persons.category = Karakter Kategorisi
plan.options.title = G\u00f6sterilen \u00f6geler i\u00e7in planlama Ayarla
plan.options.show.general = Evrensel bilgiyi G\u00f6ster
plan.options.show.timeline = Zaman \u00e7izelgesi bilgisini G\u00f6ster
plan.title.global = Evrensel Fark\u0131ndal\u0131k
plan.title.progress = Yazma geli\u015fimi
plan.title.timeline = Zaman \u00c7izelgesi
preferences.datediff = Tarih Farkl\u0131l\u0131\u011f\u0131
preferences.datediff.show = Tarih farkl\u0131l\u0131klar\u0131n\u0131 G\u00f6ster
preferences.exit = \u00c7\u0131k\u0131\u015f hakk\u0131nda...
preferences.exit.chb = \u00c7\u0131k\u0131\u015f\u0131 Do\u011frula
preferences.font.standard = Yaz\u0131 tipi
preferences.font.standard.bt = Yaz\u0131 tipi Se\u00e7
preferences.font.standard.current = Ge\u00e7erli Yaz\u0131 tipi
preferences.gradient.background = Gradyan Arka Plan
preferences.gradient.background.show = gradyan Arka Plan\u2019\u0131 G\u00f6ster
preferences.laf = Look and Feel
preferences.laf.cross = Cross Platform
preferences.laf.motif = Motif
preferences.laf.nimbus = Nimbus
preferences.laf.substance = Substance
preferences.laf.system = System
preferences.laf.tiny = Tiny LaF
preferences.laf.tonic = Tonic LaF
preferences.projectFolder = Dosya Klas\u00f6r\u00fc
preferences.scale.factor.chrono = Fakt\u00f6r\u00fc \u201cKronolojik G\u00f6r\u00fcn\u00fcm\u201d i\u00e7in \u00d6l\u00e7eklendir
preferences.scale.factor.manage = Fakt\u00f6r\u00fc \u201cB\u00f6l\u00fcmleri ve Sahneleri Y\u00f6net\u201d i\u00e7in \u00d6l\u00e7eklendir
preferences.spelling = Yaz\u0131m Denetimi
preferences.spelling.download = \u0130ndirmek i\u00e7in Daha Fazla
preferences.spelling.no = yaz\u0131m denetimi yok
preferences.start = Ba\u015flang\u0131\u00e7 hakk\u0131nda...
preferences.start.donothing = bir \u015fey yapma
preferences.start.openproject = son dosyay\u0131 yeniden a\u00e7
preferences.start.welcome = ho\u015fgeldiniz penceresini g\u00f6ster
preferences.update = G\u00fcncellemeler
preferences.update.chb = Ba\u015flatmada g\u00fcncellemeleri Kontrol Et
print = Yazd\u0131r\u0131l\u0131yor
print.complete = tamamland\u0131
print.error =Yaz\u0131c\u0131 hatas\u0131 olu\u015ftu
print.formaterror = Bu bi\u00e7im ge\u00e7ersiz.
print.security = G\u00fcvenlik nedenlerinden dolay\u0131 yaz\u0131c\u0131ya ula\u015f\u0131lam\u0131yor
project.name.enter = L\u00fctfen dosya ismini girin:
project.rename.failed.text = \u0130sim "{0}" a de\u011fi\u015ftirilemiyor. Ayn\u0131 isimle ba\u015fka bir dosya zaten var olabilir.
project.rename.failed.title = Dosya yeniden adland\u0131r\u0131lmas\u0131 ba\u015far\u0131s\u0131z
project.rename.new.name = L\u00fctfen yeni dosya ismini girin:
scene.relativedate.delete.warning = Bu sahne en az bir ba\u015fka sahnenin benzer tarihi taraf\u0131ndan referans al\u0131nd\u0131. Referans al\u0131nm\u0131\u015f b\u00fct\u00fcn sahnelerin tarihi \u201ctarih yok\u201d olarak ayarlanacakt\u0131r.
rename.rename = Yeniden Adland\u0131r
rename.to = a
scenes.renumber = Sahneleri Yeniden Numaraland\u0131r
report.caption.strands = A\u015famalar
report.location.occurrence.title = Yerlerin Olu\u015fumu
report.person.date.title = Tarihe G\u00f6re Karakterlerin D\u0131\u015f G\u00f6r\u00fcn\u00fc\u015f\u00fc
report.person.location.time.title = Nerede, Ne zaman Kimdir?
report.person.occurrence.title = Karakterlerin Olu\u015fumu
report.person.scene.title = Sahneye G\u00f6re Karakterlerin D\u0131\u015f G\u00f6r\u00fcn\u00fc\u015f\u00fc
report.strand.date.title = Tarihe g\u00f6re A\u015famalar\u0131n Kullan\u0131m\u0131
running.msg = Storybook\u2019un bir di\u011fer \u00f6rne\u011fi zaten \u00e7al\u0131\u015f\u0131yor. \n\nE\u011fer Storybook penceresi g\u00f6rm\u00fcyorsan\u0131z,ya\na) i\u015flemi iptal edin, \u201cdosya kilidini Kald\u0131r\u201d a bas\u0131n ve Storybook\u2019u yeniden ba\u015flat\u0131n,\nya da\nb) \u201cdosya kilidini Kald\u0131r\u201d a bas\u0131n ve bilgisayar\u0131n\u0131z\u0131 yeniden ba\u015flat\u0131n.
running.remove = dosya kilidini Kald\u0131r
running.title = Bir di\u011fer \u00f6rnek \u00e7al\u0131\u015f\u0131yor
file.save.overwrite.title = Dosya zaten var.
file.save.overwrite.text ="{0}" dosyas\u0131n\u0131n \u00fcst\u00fcne yazmak istiyor musunuz?
search.empty=bo\u015f ara
search.for=Ara
search.error.word=Bir kelimenin en az 4 karakteri olmas\u0131 gerekir.
search.error.object=En az bir nesne tipi se\u00e7melisiniz
search.words = Aranacak Kelimeler
scene.fixeddate = Sabit tarih
scene.nodate = Tarih Yok
scene.relativedate = \u0130lgili tarih
scene.relativedate.after = g\u00fcn(ler) sonra sahne
scene.relativedate.nosceneavailable = Bu sahnenin tarihi di\u011fer saahneye ba\u011flant\u0131l\u0131 olarak ayarlanamaz.
scene.relativedate.occurs = Olu\u015fur
scene.relativedate.title = Tarih
add.new = Yeni bir sahne eklemek i\u00e7in bu alan\u0131n i\u00e7ine t\u0131klay\u0131n
spelling.input=\u0130ndirilecek Uzak Dosya
spelling.no_more=\u0130ndirelecek s\u00f6zl\u00fck yok
spelling.output=Olu\u015fturmak/depolamak i\u00e7in Yerel Dosya
spelling.result=Sonu\u00e7
spelling.size.downloaded=\u0130ndirilen boyut (baytlar halinde)
spelling.size.expected=Beklenen boyut (baytlar halinde)
spelling.title = Yaz\u0131m Denetimi indir
status = Durum
status.edit1=1. D\u00fczenleme
status.edit2=2. D\u00fczenleme
status.all = T\u00fcm\u00fc
status.done = Tamamland\u0131
status.draft = Taslak
status.in.progress = Devam Etmekte
status.outline = Anahat
statusbar.change.layout.direction = D\u00fczen Y\u00f6n\u00fc
statusbar.ready = Haz\u0131r
statusbar.set.displayed.cols = G\u00f6r\u00fcnt\u00fclenen s\u00fctunlar\u0131 ayarla
statusbar.set.reading.layout = Okuma d\u00fczeni ve d\u00fczenleme d\u00fczeni aras\u0131nda ge\u00e7i\u015f yap. 
toc = \u0130\u00e7indekiler Tablosu
tag = Etiket
tag.assignments = Etiket Atamalar\u0131
tag.category = Kategori
tag.collections = Koleksiyondan etiketler Ekle
tag.description = Tan\u0131m
tag.edit = Etiketi D\u00fczenle
tag.end.scene = Sahneyi Sonland\u0131r
taglink = Etiket Atamas\u0131
taglink.no = Atama numaras\u0131
tag.name = \u0130sim
new.tag=Yeni Etiket
tag.remove = Etiketi Kald\u0131r
tag.rename.category = Etiket Kategorisini Yeniden Adland\u0131r
tag.start.scene = Sahneyi Ba\u015flat
tags = Etiketler
taglink.delete.all={0} i\u00e7in b\u00fct\u00fcn ba\u011flant\u0131lar\u0131 gizle
taglink.delete=Bu etiket ba\u011flant\u0131s\u0131n\u0131 gizlemek istiyor musunuz
taglink.warning.delete.all=T\u00fcm etiket atamalar\u0131 da silinecektir.
tasklist.title = G\u00f6rev Listesi
html.text.to.html = Metni HTML\u2019ye d\u00f6n\u00fc\u015ft\u00fcr (beta)
timeevent.combo.MINUTE = Dakikalar
timeevent.combo.HOUR = Saatler
timeevent.combo.DAY = G\u00fcnler
timeevent.combo.MONTH = Aylar
timeevent.combo.YEAR = Y\u0131llar
timeevent.combo.label = Sadece G\u00f6ster
timeevent.date = Tarih
toolbar.view.slider = Kronoloijik g\u00f6r\u00fcn\u00fcm i\u00e7in boyutu de\u011fi\u015ftir.
tree.collapse.all = T\u00fcm\u00fcn\u00fc Daralt
tree.expand.all = T\u00fcm\u00fcn\u00fc geni\u015flet
tree.persons.by.category = Kategoriye g\u00f6re Karakterler
tree.persons.by.gender = Cinsiyete g\u00f6re Karakterler
tree.show.all = T\u00fcm\u00fcn\u00fc G\u00f6ster
tree.show.chapters = B\u00f6l\u00fcmleri G\u00f6ster
tree.show.characters = Karakterleri G\u00f6ster
tree.show.ideas = Fikirleri G\u00f6steer
tree.show.items = \u00d6geleri G\u00f6ster
tree.show.locations = Yerleri G\u00f6ster
tree.show.none = Hi\u00e7birini G\u00f6sterme
tree.show.parts = K\u0131s\u0131mlar\u0131 G\u00f6ster
tree.show.strands = A\u015famalar\u0131 G\u00f6ster
tree.show.tags = Etiketleri G\u00f6ster
scenes.unassigned = Atanmam\u0131\u015f Sahneler
unicode.group=\u00d6zel Karakterler
unicode.title=\u00d6zel karakterler Ekle
unicode.insert=Karakter Ekle
update.no.text = Storybook\u2019un bu s\u00fcr\u00fcm\u00fc g\u00fcnceldir.
update.no.title = G\u00fcncelleme Yok
update.title = Yeni s\u00fcr\u00fcm kullan\u0131labilir
verifier.integer.positive = Sadece pozitif say\u0131lara izin verilir.
verifier.nonempty = Bo\u015f de\u011fere izin verilmez.
verifier.number.exists = Bu say\u0131 zaten var.
verifier.too.long = De\u011fer \u00e7ok uzun (max uzunluk {0}).
verifier.wrong.date = Yanl\u0131\u015f tarih bi\u00e7imi.
verifier.wrong.format = Yanl\u0131\u015f say\u0131 bi\u00e7imi.
warning.chapter.has.assigned.scenes = Bu b\u00f6l\u00fcmde sahneler atand\u0131. \u0130lgili sahnelerin b\u00f6l\u00fcm\u00fc \u201cb\u00f6l\u00fcm yok\u201d olarak ayarlanacakt\u0131r.
warning.chapters.twice = \u0130ki kere bulunan B\u00f6l\u00fcmler: {0}
warning.missing.chapters = Eksik B\u00f6l\u00fcmler: {0}
warning.missing.scenes = Eksik Sahneler: {0}
warning.no.chapters = Hi\u00e7 b\u00f6l\u00fcm bulunamad\u0131.
warning.no.scenes = Ge\u00e7erli k\u0131s\u0131mda hi\u00e7 sahne bulunamad\u0131.
warning.scenes.twice = \u0130ki kere bulunan Sahneler: {0}
warning.title = Uyar\u0131lar
welcome.new.project = Yeni dosya Olu\u015ftur
welcome.recent.projects = Varolan Dosyalar
file.mnemonic=D
help.mnemonic=Y
edit.mnemonic=D
new.mnemonic=Y
secondary.objects.mnemonic=\u0130
view.mnemonic=G
charts.mnemonic=G
persons.new.category=Yeni kategori
err.value.too.long=De\u011fer \u00e7ok uzun
file.open.demo=Demo dosyas\u0131n\u0131 A\u00e7
err.already.running=Zaten aktif
manage.persons.addgender=Cinsiyet Ekle
manage.persons.editgender=Cinsiyeti D\u00fczenle
book.info=Kitap Bilgisi
not.storybook.file=Storybook dosyas\u0131 de\u011fil
graph.involved.items=\u0130lgili \u00f6geler
personlink.new=Yeni ili\u015fki
relationship.description=\u0130li\u015fki
relationship=\u0130li\u015fki
new.relation=Yeni ili\u015fki
scene.item.links=\u00d6geler
item.add=Yeni \u00d6ge Olu\u015ftur
relationship.type.boyfriend=erkek arkada\u015f
relationship.type.sibling=karde\u015f
relationship.type.sister=k\u0131z karde\u015f
relationship.type.parent=ebeveyn
relationship.type.fiancee=ni\u015fanl\u0131
relationship.type.family=aile
relationship.type.wife=kar\u0131
relationships=\u0130li\u015fkiler
relationship.type.brother=erkek karde\u015f
relationship.type.child=\u00e7ocuk
relationship.type.fiance=ni\u015fanl\u0131
relationship.type.girlfriend=k\u0131z arkada\u015f
relationship.type.grandma=b\u00fcy\u00fckanne
relationship.type.grandpa=b\u00fcy\u00fckbaba
relationship.type.husband=koca
preferences.odf=OpenDocument
preferences.template.choose=\u015eablon Se\u00e7
properties.use.template.default=varsay\u0131lan \u015fablonu kullan (frans\u0131zca makrolar ile)
properties.use.template.personnal=ki\u015fisel \u015fablon kullan
preferences.template=\u015eablon
preferences.template.empty=Hi\u00e7 ki\u015fisel \u015fablon se\u00e7ilmedi
preferences.template.notexists=Ki\u015fisel \u015fablon yok.
import=\u0130\u00e7e aktar...
import.dlg.file=\t dosyas\u0131ndan \u0130\u00e7e Aktar
import.dlg.file.button=\t dosyas\u0131n\u0131 Se\u00e7
shef.align=Hizala
shef.alt_text=Alt. Metin
shef.attributes=Nitelikler
shef.background=Arkaplan
shef.blockquote=blok al\u0131nt\u0131
shef.body_text=G\u00f6vde Metin
shef.bold.mnemonic=K
shef.bold=Kal\u0131n
shef.bold=Kal\u0131n
shef.border=S\u0131n\u0131r
shef.cell=H\u00fccre
shef.cellpadding=H\u00fccre doldurma
shef.cellspacing=H\u00fccre aralama
shef.al_center.mnemonic=O
shef.al_center=Ortala
shef.cite=Al\u0131nt\u0131lamak
shef.class=S\u0131n\u0131f
shef.clear_styles=Stilleri Temizle
shef.close=Kapat
shef.code.mnemonic=k
shef.code=Kod
shef.color_=Renk...
shef.color=Renk
shef.colspan=S\u00fctunlar\u0131 Birle\u015ftirme
shef.columns=S\u00fctunlar
shef.content_alignment=\u0130\u00e7erik Hizalama
shef.copy.mnemonic=K
shef.copy.mnemonic=K
shef.copy=Kopyala
shef.copy=Kopyala
shef.cut.mnemonic=t
shef.cut.mnemonic=
shef.cut=Kes
shef.cut=Kes
shef.delete_cell=H\u00fccreyi Sil
shef.delete_column=S\u00fctunu Sil
shef.delete_row=Sat\u0131r\u0131 Sil
shef.dont_wrap_text=Metni Kayd\u0131rma
shef.edit=D\u00fczenle
shef.element_style_desc=\u00d6ge stil niteliklerini belirt
shef.element_style=\u00d6ge Stili
shef.emphasis.mnemonic=
shef.emphasis=Vurgu
shef.file=Dosya
shef.find_.mnemonic=
shef.find_=Bul...
shef.find_and_replace=Bul ve De\u011fi\u015ftir
shef.find_next=Sonrakini Bul
shef.find_what=Bul\:
shef.find=Bul
shef.font_=Yaz\u0131 tipi...
shef.font_desc=HTML yaz\u0131 tipini D\u00fczenle
shef.font=Yaz\u0131 tipi
shef.format=Bi\u00e7im
shef.heading=Ba\u015fl\u0131k
shef.height=Y\u00fckseklik
shef.horizontal_rule=Yatay Cetvel
shef.horizontal=Yatay
shef.hspace=HSpace
shef.hyperlink_=K\u00f6pr\u00fc...
shef.hyperlink_desc=K\u00f6pr\u00fc Olu\u015ftur
shef.hyperlink_properties_=K\u00f6pr\u00fc \u00d6zellikleri
shef.hyperlink=K\u00f6pr\u00fc
shef.id=ID
shef.illegal_character_prompt=Hedef metin yasal olmayan bir karakter i\u00e7eriyor
shef.image_=Resim...
shef.image_desc=Resim Ekle
shef.image_properties_=Resim \u00d6zellikleri...
shef.image_url=Resim URL\u2019si
shef.image=Resim
shef.insert_cell=H\u00fccre Ekle
shef.insert_column=S\u00fctun Ekle
shef.insert_row=Sat\u0131r Ekle
shef.italic.mnemonic=I
shef.italic=\u0130talik
shef.italic=\u0130talik
shef.al_justify.mnemonic=\u0130
shef.al_justify=\u0130ki Yana Yasla
shef.layout=D\u00fczen
shef.al_left.mnemonic=S
shef.al_left=Sol
shef.line_break=Sat\u0131r Sonu
shef.link=Ba\u011flant\u0131
shef.list_properties_=\u00d6zellikleri Listele...
shef.list_properties_desc=Liste Yap\u0131land\u0131r
shef.list_properties=\u00d6zellikleri Listele
shef.list_type=Liste T\u00fcr\u00fc
shef.match_case=B\u00fcy\u00fck/K\u00fc\u00e7\u00fck
shef.name=\u0130sim
shef.new_table_desc=Yeni HTML tablo Olu\u015ftur
shef.new_table=Yeni Tablo
shef.no_target_prompt=L\u00fctfen aramak i\u00e7in hedef girin
shef.object_properties_=Nesne \u00d6zellikleri...
shef.open_circle=A\u00e7\u0131k Daire
shef.open_in=\u0130\u00e7ine a\u00e7
shef.options=Se\u00e7enekler
shef.listordered.mnemonic=S
shef.listordered=S\u0131ral\u0131 Liste
shef.paragraph.mnemonic=P
shef.paragraph=Paragraf
shef.paste_formatted=Bi\u00e7imlendirilmi\u015f Yap\u0131\u015ft\u0131r
shef.paste.mnemonic=Y
shef.paste.mnemonic=V
shef.paste=Yap\u0131\u015ft\u0131r
shef.paste=Yap\u0131\u015ft\u0131r
shef.preformatted.mnemonic=\u00f6
shef.preformatted=\u00d6nceden Bi\u00e7imlendirilmi\u015f
shef.preview=\u00d6nizleme
shef.properties=\u00d6zellikler
shef.redo.mnemonic=
shef.redo=Yinele
shef.replace_=De\u011fi\u015ftir...
shef.replace_all=T\u00fcm\u00fcn\u00fc De\u011fi\u015ftir
shef.replace=De\u011fi\u015ftir
shef.replacements_prompt=\ de\u011fi\u015ftirme(ler) yap\u0131ld\u0131
shef.rich_text=Zengin Metin
shef.al_right.mnemonic=S
shef.al_right=Sa\u011f
shef.row=Sat\u0131r
shef.rows=Sat\u0131rlar
shef.rowspan=Sat\u0131r Birle\u015ftir
shef.search_down=A\u015fa\u011f\u0131 Ara
shef.search_up=Yukar\u0131 Ara
shef.select_all=T\u00fcm\u00fcn\u00fc Se\u00e7
shef.select_all=T\u00fcm\u00fcn\u00fc Se\u00e7
shef.size=Boyut
shef.solid_circle=Dolu Daire
shef.solid_square=Dolu Kare
shef.source=Kaynak
shef.span=A\u00e7\u0131kl\u0131k
shef.special_character_=\u00d6zel Karakter...
shef.special_character=\u00d6zel Karakter
shef.spellcheck_complete=Yaz\u0131m Denetimi Tamamland\u0131
shef.spellcheck_error=Yaz\u0131m denetimi ba\u015flat\u0131lam\u0131yor
shef.start_at=\u2019da ba\u015fla
shef.strike.mnemonic=
shef.strike=\u00dcst\u00fc \u00c7izili
shef.strong.mnemonic=
shef.strong=G\u00fc\u00e7l\u00fc
shef.style=Stil
shef.subscript=Altsimge
shef.superscript.mnemonic=
shef.superscript=\u00dcstsimge
shef.table_properties_=Tablo \u00d6zellikleri...
shef.table_properties_desc=HTML tablo \u00f6zelliklerini Yap\u0131land\u0131r
shef.table_properties=Tablo \u00d6zellikleri
shef.table=Tablo
shef.text_not_found=Metin bulunamad\u0131
shef.text=Metin
shef.title=Ba\u015fl\u0131k
shef.underline.mnemonic=A
shef.underline=Alt \u00c7izgi
shef.underline=Alt \u00c7izgi
shef.undo.mnemonic=
shef.undo=Geri Al
shef.listunordered.mnemonic=s
shef.listunordered=S\u0131ras\u0131 Liste
shef.url=URL
shef.vertical=Dikey
shef.vspace=VSpace
shef.whole_words_only=Yaln\u0131zca Tam s\u00f6zc\u00fckler
shef.width=Geni\u015flik
import=\u0130\u00e7e Aktar...
file.export=D\u0131\u015fa Aktar
file.import=\u0130\u00e7e Aktar...
chapters.order=B\u00f6l\u00fcm s\u0131ralamas\u0131
relationship.new=Yeni \u0130li\u015fki
export.sql=SQL metin bi\u00e7imine Aktar
copy.title=Projeye Kopyala
copy.menu=\u00d6geleri Kopyala
memo.title=Not
memo=Not
verifier.wrong.duration.structure=Yanl\u0131\u015f d\u00f6nem yap\u0131s\u0131
export.dir.error=D\u0131\u015fa Aktarma klas\u00f6r\u00fc yok ya da bir klas\u00f6r de\u011fil
about.title=Hakk\u0131nda
about.credits.title=Katk\u0131da Bulunanlar
copyright.title=Telif Haklar\u0131
about.system.title=Sistem bilgisi
preferences.updater.never=asla(manuel olarak yapacaks\u0131n\u0131z)
preferences.updater.year=Her 90 g\u00fcnde bir kere
sample=\u00d6rnek
general=Genel
export.docbook=Docbook (xml)
file.export.basexml=Veritaban\u0131 Xml bi\u00e7iminde
file.export.other=Di\u011fer bi\u00e7im
export.options=D\u0131\u015fa Aktarma se\u00e7enekleri
file.export.base=Veritaban\u0131
preferences.export=Veritaban\u0131 d\u0131\u015fa aktar\u0131m\u0131 i\u00e7in bi\u00e7im tercihi
preferences.export.txt=txt
preferences.export.csv=csv
preferences.export.parameters=Daha fazla se\u00e7enek i\u00e7in Dosya-D\u0131\u015fa Aktar-Se\u00e7enekler men\u00fcs\u00fcne bak\u0131n
preferences.export.html=html
view.storyboard=Resimli Taslak
properties.use.template.none=\u015fablon yok(standart \u015fablon)
export.dochtml=HTML Kitap
spelling.dicts.instaled=Y\u00fckl\u00fc s\u00f6zl\u00fckler
spelling.dicts.downloadable=\u0130ndirilebilir s\u00f6zl\u00fckler
spelling.dicts.refresh=Listeyi Yenile
spelling.dicts.download=\u0130ndir
spelling.select=Dil Se\u00e7
spelling.dicts.installed=Y\u00fckl\u00fc s\u00f6zl\u00fckler
tables=Tablolar
tools.rename=Yeniden Adland\u0131r
search.results=Sonu\u00e7lar\u0131 Ara
shef.table_.mnemonic=T
export.missing.title=D\u0131\u015fa Aktarmak i\u00e7in Eksik Ba\u015fl\u0131k.\u00d6zelliklere bak\u0131n.
export.csv_separator_is=Ay\u0131r\u0131c\u0131 
export.options.csv.separate=verileri \u015furadan ay\u0131r
export.options.csv.separate.semicolon=noktal\u0131 virg\u00fcl
export.scene.separator=Sahne ay\u0131r\u0131c\u0131s\u0131n\u0131 D\u0131\u015fa Aktar .oOo.
ideas.status.abandoned=Terk edildi
info.next.chapter=Sonraki B\u00f6l\u00fcm No.: {0}
internal.boolean=Boolean
item.delete.assigments=Bu \u00f6ge i\u00e7in ba\u011flant\u0131lar\u0131 gizle
internal.string=Dizi
libreoffice.filenotexist=Sahne metni dosyas\u0131 yok.\nBir tane olu\u015fturmak ister misiniz?
new.scene=Yeni Sahne...
person.category.category=Dahil edilmi\u015ftir
preferences.scale.factor.book=Fakt\u00f6r\u00fc \u201cKitap G\u00f6r\u00fcn\u00fcm\u00fc\u201d i\u00e7in \u00d6l\u00e7eklendir
print.canceled=iptal edildi
project.exits.text="{0}" Dosyas\u0131 zaten var.\nE\u011fer \u00fcst\u00fcne yazmak istiyorsan\u0131z, l\u00fctfen \u00f6nce dosyay\u0131 silin.
project.exits.title=Dosya zaten var.
search=kelimeleri Ara
tag.delete.assigments=Etiket Atamalar\u0131n\u0131 Sil
graph.involved.tags=\u0130lgili etiketler
err.wrong.version=Yanl\u0131\u015f Veritaban\u0131 Model S\u00fcr\u00fcm\u00fc: "{0}".
editor.letters.left=Kalan harf: {0}
properties.use.template.simple=Basit LibreOffice \u015fablonu kullan(makrolar olmadan).
properties.formatted.title=Bi\u00e7imlendirilmi\u015f Metin
preferences.updater.auto=Storybook\u2019u her ba\u015flatt\u0131\u011f\u0131n\u0131zda
preferences.export.xml=xml
chapter.description=Tanim
folder.choose=Klas\u00f6r Se\u00e7
address=Adres
help.welcome=Ho\u015fgeldiniz Penceresini G\u00f6ster
book.copy.text.confirmation=Metin panoya kopyalanm\u0131\u015ft\u0131r.\n\nPencereyi kapatmay\u0131n. Kelime i\u015flemcinize ge\u00e7in ve\nmetni eklemek i\u00e7in CTRL-V\u2019ye bas\u0131n.\n\nSorun olursa bunun yerine \u201cDosya -> Kitap Metnini D\u0131\u015far\u0131 Aktar\u201d \u0131 kullan\u0131n.\nMetni kelime i\u015flemcinize eklemek i\u00e7in \u201cEkle -> Dosya...\u201d \u0131 kullan\u0131n.\n
primary.objects.mnemonic=B
gender.adolescence=Ergenlik
invalid.period=Ge\u00e7ersiz d\u00f6nem
typist=Daktilo
typist.preference=Kullan\u0131c\u0131 aray\u00fcz\u00fc olarak Daktilo modunu kullan\u0131n
scene.hasnochapter=hi\u00e7bir B\u00f6l\u00fcm
scene.hasnotitle=hi\u00e7bir Ba\u015fl\u0131k
scene.end=Sahne sonu
scene.narrator=hik\u00e2yeci
assistant.stage=Stage assistant
assistant.stage.use=Use stage information
file.import.doc_tip=Create a new project from a Document file
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
