# This Chinese translation has been possible thanks to the PerMondo project:
# Free translation of website and documents for non-profit organisations.
# A project managed by Mondo Agit.
# Translator: Feier Yang
part.name.init_value = \u7b2c\u4e00\u90e8\u5206
strand.abbr.init_value = \u9ed8\u8ba4
strand.name.init_value = \u9ed8\u8ba4\u503c
infonode.dock= \u63a7\u5236\u680f
infonode.undock=\u5173\u95ed\u63a7\u5236\u680f
infonode.minimize=\u6700\u5c0f\u5316
infonode.maximize=\u6700\u5927\u5316
infonode.restore=\u590d\u539f
infonode.close=\u5173\u95ed
infonode.close.others=\u5173\u95ed\u5176\u4ed6
infonode.move=\u79fb\u52a8\u5230\u7a97\u53e3
infonode.show=\u663e\u793a\u89c6\u56fe
infonode.orientation=\u6807\u7b7e\u5411\u5bfc
infonode.direction=\u6807\u7b7e\u65b9\u5411
infonode.split=\u5207\u5206\u7a97\u53e3
infonode.flip=\u5f39\u7a97\u65b9\u5411
infonode.mirror=\u955c\u50cf
infonode.direction.up=\u4e0a
infonode.direction.down=\u4e0b
infonode.direction.left=\u5de6
infonode.direction.right=\u53f3

jortho.spelling=\u62fc\u5199
jortho.disable=\u5173\u95ed\u62fc\u5199\u68c0\u67e5
jortho.ignore=\u5ffd\u7565\u4e00\u6b21
jortho.ignoreAll=\u5ffd\u7565\u5168\u90e8
jortho.addToDictionary=\u6dfb\u52a0\u5230\u8bcd\u5178
jortho.change=\u4fee\u6539
jortho.changeAll=\u4fee\u6539\u5168\u90e8
jortho.close=\u5173\u95ed
jortho.suggestions=\u5efa\u8bae
jortho.notInDictionary=\u4e0d\u5728\u8bcd\u5178\u4e2d
jortho.msgFinish=\u62fc\u5199\u68c0\u67e5\u5b8c\u6210
jortho.languages=\u8bed\u8a00
jortho.delete=\u5220\u9664
jortho.userDictionary=\u7528\u6237\u8f9e\u5178
jortho.editDictionary=\u7f16\u8f91\u8bcd\u5178
jortho.addDictionaries=\u6dfb\u52a0\u5230\u8bcd\u5178
jortho.about=\u5173\u4e8e

location.add=\u521b\u5efa\u65b0\u4f4d\u7f6e
person.add=\u521b\u5efa\u65b0\u4efb\u52a1
strand.add=\u521b\u5efa\u65b0\u5b57\u7b26\u4e32
attribute.key=\u5173\u952e\u8bcd
attribute.list=\u5c5e\u6027\u5217\u8868
attribute.value=\u503c
book.copy.blurb = \u5c06\u6a21\u7cca\u5b57\u6bb5\u590d\u5236\u5230\u526a\u8d34\u677f
book.copy.text = \u5c06\u4e66\u7c4d\u5185\u5bb9\u590d\u5236\u5230\u526a\u8d34\u677f
book.copy.text.confirmation = \u6587\u5b57\u5df2\u88ab\u590d\u5236\u5230\u526a\u8d34\u677f.\n\n\u8bf7\u4e0d\u8981\u5173\u95ed\u6b64\u7a97\u53e3. \u5207\u6362\u5230\u6587\u5b57\u7f16\u8f91\u754c\u9762\n\u6309\u4e0bCtrl-V to \u4ee5\u63d2\u5165\u5185\u5bb9\n\u5982\u9047\u95ee\u9898\u8bf7\u4f7f\u7528 "\u6587\u4ef6 -> \u5bfc\u51fa\u4e66\u7c4d\u5185\u5bb9" .\n\u82e5\u60f3\u8bb2\u6587\u5b57\u63d2\u5165\u7f16\u8f91\u5668, \u8bf7\u4f7f\u7528\u201d\u63d2\u5165-> \u6587\u4ef6\u2026\u201d.\n
category.central_character = \u4e2d\u5fc3\u5b57\u7b26
category.central_characters = \u4e2d\u5fc3\u8bcd\u7ec4
category.delete.warning = \u4ee5\u4e0b\u7684\u76ee\u5f55\u5c06\u88ab\u5f52\u4e3a\u201d\u4f4e\u7b49\u201d.
category.minor_character = \u4f4e\u7b49\u5b57\u7b26
category.minor_characters = \u4f4e\u7b49\u8bcd\u7ec4
characters_and_locations = \u8bcd\u7ec4\u548c\u4f4d\u7f6e
chart.common.project.duration = \u9879\u76ee\u65f6\u957f
chart.common.part.duration = \u90e8\u5206\u65f6\u957f
chart.common.unused.characters = \u663e\u793a\u672a\u4f7f\u7528\u8bcd\u7ec4
chart.common.use.character.color = \u4f7f\u7528\u8bcd\u7ec4\u989c\u8272
chart.common.use.strand.color = \u4f7f\u7528\u5b57\u7b26\u4e32\u989c\u8272
gender.adolescence=\u9752\u5c11\u5e74
gender.adulthood=\u6210\u5e74\u4eba
chart.gantt.characters.title = \u8bcd\u7ec4\u7518\u7279\u56fe(\u5168\u90e8)
gender.childhood=\u513f\u7ae5\u65f6\u671f
chart.gantt.lifetime = \u4e00\u751f
chart.gantt.periods.life = \u663e\u793a\u4e00\u751f\u4e0d\u540c\u9636\u6bb5
gender.retirement=\u9000\u4f11
chart.gantt.title = \u8bcd\u7ec4\u7518\u7279\u56fe
abbreviation=\u5f02\u5e38
add = \u6dfb\u52a0
address=\u5730\u5740
afterdays=\u51e0\u5929\u540e
altitude=\u9ad8\u5ea6
all = \u5168\u90e8
apply = \u5e94\u7528
author = \u4f5c\u8005
author_s = \u5408\u4f5c\u4f5c\u8005
average = \u5e73\u5747\u503c
beta.confirm = \u786e\u8ba4 (\u6d4b\u8bd5\u529f\u80fd)?
birthday=\u751f\u65e5
blurb = \u6a21\u7cca\u5b57\u6bb5
cancel=\u53d6\u6d88
category_s = \u76ee\u5f55
category = \u591a\u76ee\u5f55
new.category=\u65b0\u5efa\u76ee\u5f55
change=\u4fee\u6539
chapter.add = \u65b0\u7ae0\u8282
chapter.edit = \u7f16\u8f91\u7ae0\u8282
chapter.remove = \u5220\u9664\u5f20\u6770
chapter=\u7ae0\u8282
chapters = \u591a\u7ae0\u8282
characters=\u89d2\u8272
chart = \u56fe\u6807
charts=\u591a\u56fe\u8868
folder.choose=\u9009\u62e9\u6587\u4ef6\u5939
city=\u57ce\u5e02
close = \u5173\u95ed
color=\u989c\u8272
columns = \u5217
copy = \u590d\u5236
copyof = \u526f\u672c
copyright = \u7248\u6743
country=\u56fd\u5bb6
part.current = \u76ee\u524d\u90e8\u5206
cut = \u526a\u5207
date = \u65e5\u671f
date.format = \u65e5-\u6708-\u5e74
date.format.label = \u65e5\u671f\u683c\u5f0f
death=\u6b7b\u4ea1
delete = \u5220\u9664
delete.question = \u786e\u8ba4\u5220\u9664\u6b64\u76ee\u6807?
description=\u63cf\u8ff0
discard.changes = \u64a4\u9500\u4fee\u6539
download = \u4e0b\u8f7d\u4e2d\u2026
edit = \u7f16\u8f91
edit.lo = \u5728LibreOffice\u4e2d\u7f16\u8f91
editor = \u7f16\u8f91\u5668
editor.delete.warning = \u7f16\u8f91\u5668\u4e2d\u6709\u5185\u5bb9 \:\n\n{0}\n\n\u8bf7\u5148\u5b8c\u6210\u8be5\u64cd\u4f5c
editor.has.error = \u7f16\u8f91\u5668\u4e2d\u51fa\u73b0\u9519\u8bef.\n\u8bf7\u4fee\u6b63\u9519\u8bef\u6216\u53d6\u6d88\u7f16\u8f91\u64cd\u4f5c
enter.name = \u8f93\u5165\u540d\u79f0
error = \u9519\u8bef
file.exit=\u9000\u51fa
export = \u5bfc\u51fa
export.sql = \u6570\u636e\u5e93\u5bfc\u51fa
export.png = \u5bfc\u51fa\u4e3aPNG\u683c\u5f0f
export.success = \u6587\u4ef6\u5df2\u6210\u529f\u5bfc\u51fa.
file.exists = \u6587\u4ef6 {0} \u5df2\u7ecf\u5b58\u5728.\n\u662f\u5426\u8986\u76d6?
find = \u67e5\u627e
firstname=\u540d
gender=\u6027\u522b
icon.file=\u56fe\u6807\u6587\u4ef6
lastname=\u59d3
fixed=\u5df2\u4fee\u590d
folder = \u6587\u4ef6\u5939
font.size = \u5b57\u53f7
gender=\u6027\u522b
genders = \u6027\u522b\u7ec4
height = \u9ad8\u5ea6
height.factor = \u9ad8\u5ea6\u56e0\u5b50
horizontal.vertical = \u6c34\u5e73 / \u5782\u76f4
html=HTML
icon = \u56fe\u6807
id = \u8eab\u4efd
idea=\u60f3\u6cd5
ideas=\u60f3\u6cd5\u7ec4
import = \u8f93\u5165
informative = \u4fe1\u606f\u6027
invalid.period = \u65e0\u6548\u65f6\u6bb5
itemlinks=\u6761\u76ee\u94fe\u63a5
item=\u6761\u76ee
new.item=\u65b0\u6761\u76ee
items=\u6761\u76ee\u7ec4
language = \u8bed\u8a00
link = \u94fe\u63a5
links=\u94fe\u63a5\u7ec4
loading = \u8f7d\u5165\u6587\u4ef6"{0}" ...
location = \u4f4d\u7f6e
location.edit = \u7f16\u8f91\u4f4d\u7f6e
new.location=\u65b0\u4f4d\u7f6e
location.remove = \u5220\u9664\u4f4d\u7f6e
locations = \u4f4d\u7f6e\u7ec4
memo = \u5907\u6ce8
memos = \u5907\u6ce8\u7ec4
name=\u540d\u79f0
navigation = \u5bfc\u822a
new = \u65b0\u5efa
new.object = \u65b0\u76ee\u6807
no = \u5426
no.delete = \u76ee\u6807\u4e0d\u53ef\u88ab\u5220\u9664.
no.edit = \u76ee\u6807\u4e0d\u53ef\u88ab\u7f16\u8f91
none=\u7a7a
not.available = \u62b1\u6b49 \u6b64\u529f\u80fd\u76ee\u524d\u4e0d\u53ef\u7528.
notes = \u7b14\u8bb0
number=\u6570\u5b57
occupation=\u804c\u4e1a
occurs=\u53d1\u751f
ok = \u662f
open = \u6253\u5f00
open.link = \u6253\u5f00\u94fe\u63a5
options = \u9009\u9879
order.time = \u6309\u65f6\u95f4\u6392\u5e8f
order=\u6392\u5e8f
other=\u5176\u4ed6
part = \u90e8\u5206
part.edit = \u7f16\u8f91\u90e8\u5206
new.part=\u65b0\u90e8\u5206
part.next = \u4e0b\u4e00\u90e8\u5206
part.previous = \u4e0a\u4e00\u90e8\u5206
part.remove = \u5220\u9664\u90e8\u5206
parts = \u591a\u90e8\u5206
paste = \u7c98\u8d34
person = \u89d2\u8272
person.first = \u7b2c\u4e00\u89d2\u8272
person.second = \u7b2c\u4e8c\u89d2\u8272
person.edit = \u7f16\u8f91\u89d2\u8272
new.person=\u65b0\u89d2\u8272
person.remove = \u5220\u9664\u89d2\u8272
persons = \u591a\u89d2\u8272
please.select = \u8bf7\u9009\u62e9
preferences=\u504f\u597d
preview = \u9884\u89c8
primary.objects = \u4e3b\u8981\u76ee\u6807
print = \u6253\u5370
project = \u9879\u76ee
project.create = \u65b0\u5efa\u6587\u4ef6
project.delete = \u5220\u9664\u6587\u4ef6
project.open = \u6253\u5f00\u6587\u4ef6
project.rename = \u91cd\u547d\u540d\u6587\u4ef6
projects = \u9879\u76ee\u7ec4
properties = \u5c5e\u6027
quantity = \u6570\u91cf
question = \u95ee\u9898
re_sort = \u91cd\u65b0\u6392\u5e8f
refresh = \u5237\u65b0
relative=\u4eb2\u5c5e
rename = \u91cd\u547d\u540d
reset = \u91cd\u7f6e
restore = \u6062\u590d
save.changes = \u4fdd\u5b58\u4fee\u6539
save.changes.title = \u7f16\u8f91\u5668:\u662f\u5426\u4fdd\u5b58\u4fee\u6539?
save.or.discard.changes = \u4fdd\u5b58\u6216\u64a4\u9500\u7f16\u8f91\u5176\u4e2d\u7684\u4fee\u6539?
save=\u4fdd\u5b58
layout.scale = \u7f29\u653e\u9875\u9762
scene = \u573a\u666f
scene.edit = \u7f16\u8f91\u573a\u666f
scene.remove = \u5220\u9664\u573a\u666f
scene.didascalie = \u821e\u53f0\u65b9\u5411
scenes = \u591a\u573a\u666f
secondary.objects = \u6b21\u8981\u76ee\u6807
where=\u5730\u70b9
statistics=\u7edf\u8ba1
status=\u72b6\u6001
strand = \u5b57\u7b26\u4e32
strand.edit = \u7f16\u8f91\u5b57\u7b26\u4e32
new.strand=\u65b0\u5efa\u5b57\u7b26\u4e32
strand.remove = \u5220\u9664\u5b57\u7b26\u4e32
strands = \u591a\u5b57\u7b26\u4e32
subtitle = \u526f\u6807\u9898
tag=Tag \u6807\u7b7e
tag.new=\u65b0\u5efa\u6807\u7b7e
taglinks=\u6807\u7b7e\u94fe\u63a5
tags=\u591a\u6807\u7b7e
text = \u6587\u5b57
time = \u65f6\u95f4
title = \u6807\u9898
tree = \u6811\u72b6\u56fe
unlink = \u53d6\u6d88\u94fe\u63a5
ask.close = \u662f\u5426\u5173\u95ed\u7a97\u53e3?
warning = \u8b66\u544a
width = \u5bbd\u5ea6
window = \u7a97\u53e3
words ==\u5b57\u8bcd
yes = \u65f6
zoom = \u7f29\u653e
copied.title = \u590d\u5236\u5230\u526a\u8d34\u677f
copy.destination = \u590d\u5236\u5230
copy.elements = \u5185\u5bb9
copy.global = \u5168\u7403
copy.open.project = \u6253\u5f00\u9879\u76ee
copy.opened.projects = \u5df2\u6253\u5f00\u9879\u76ee
about.gpl.copyright=\u7248\u6743
about.gpl.distribution=\u6211\u4eec\u5e0c\u671boStorybook\u80fd\u5bf9\u60a8\u6709\u6240\u5e2e\u52a9,  \u4f46\u6211\u4eec\u4fdd\u7559\u76f8\u5173\u89e3\u91ca\u6743.
about.gpl.gpl=oStorybook\u662f\u4e00\u4e2a\u514d\u8d39\u8f6f\u4ef6, \u60a8\u53ef\u4ee5\u6839\u636e\u514d\u8d39\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u53d1\u5e03\u7684GNU\u516c\u5171\u8bb8\u53ef\u4fee\u6539\u6216\u518d\u6b21\u53d1\u5e03oStorybook, \u5305\u62ec\u7b2c3\u7248\u6216\u4e4b\u540e\u7684\u66f4\u65b0\u7248\u672c 
about.gpl.homepage=\u4e3b\u9875:
about.gpl.intro=oStorybook\u662f\u4e00\u6b3e\u9488\u5bf9\u4f5c\u5bb6, \u5c0f\u8bf4\u5bb6\u548c\u4f5c\u8005\u7684\u514d\u8d39\u5f00\u6e90\u5199\u4f5c\u5de5\u5177, \u65e8\u5728\u5e2e\u52a9\u4f5c\u8005\u5728\u5199\u4f5c\u8fc7\u7a0b\u4e2d\u7ba1\u7406\u591a\u573a\u666f\u548c\u65f6\u95f4\u7ebf, \u9002\u7528\u4e8e\u5c0f\u8bf4\u548c\u5176\u4ed6\u5404\u7c7b\u4e66\u7c4d.oStorybook\u80fd\u591f\u5e2e\u52a9\u60a8\u7ba1\u7406\u4f5c\u54c1\u7684\u7ed3\u6784.
about.gpl.license=\u60a8\u5e94\u8be5\u5728\u5f00\u59cb\u4f7f\u7528oStorybook\u65f6\u5df2\u7ecf\u6536\u5230\u4e86\u4e00\u4efdGNU\u516c\u5171\u8bb8\u53ef.\u5982\u679c\u6ca1\u6709\u6536\u5230, \u8bf7\u89c1http://www.gnu.org/licenses/ 
chapter.description = \u63cf\u8ff0
chapter.number = \u6570\u5b57
chapter.title = \u6807\u9898
copy.items.title = \u590d\u5236\u6761\u76ee
copy.locations.title = \u590d\u5236\u4f4d\u7f6e
copy.persons.title = \u590d\u5236\u4eba\u7269
delete = \u786e\u8ba4\u5220\u9664\:\n"{0}"
delete.strand = \u5df2\u6709\u573a\u666f\u5206\u914d\u7ed9\u8fd9\u4e00\u5b57\u7b26\u4e32.\n
export.current_options_for=\u5f53\u524d\u9009\u62e9
export.done.text = \u5df2\u9009\u4e2d\u7684\u62a5\u544a\u5c06\u4f1a\u5bfc\u51fa\u4e3a\:\n{0}
export.done.title = \u62a5\u544a\u5df2\u5bfc\u51fa
export.enlarge.preview = \u653e\u5927\u9884\u89c8
export.folder = \u5bfc\u51fa\u6587\u4ef6\u5939
export.format = \u5bfc\u51fa\u683c\u5f0f
export.refresh.preview = \u5237\u65b0\u9884\u89c8
export.report = \u9009\u62e9\u62a5\u544a\u5185\u5bb9
export.title = \u5bfc\u51fa\u62a5\u544a
export.type=\u9009\u62e9\u5bfc\u51fa\u7c7b\u522b
location.address =\u5730\u5740
location.altitude = \u9ad8\u5ea6
location.city = \u57ce\u5e02
location.country = \u56fd\u5bb6
location.site = \u5728\u54ea\u91cc
location.description = \u63cf\u8ff0
location.name = \u540d\u79f0
manage.chapters.dlg.title = \u7ba1\u7406\u89d2\u8272
manage.chapters.number = \u6570\u5b57
manage.chapters.title = \u6807\u9898
manage.date.creation = \u65b0\u5efa\u4e8e
manage.genders.title = \u7ba1\u7406\u6027\u522b
manage.loc.city = \u57ce\u5e02
manage.loc.country = \u56fd\u5bb6
manage.loc.name = \u540d\u79f0
manage.loc.title = \u7ba1\u7406\u4f4d\u7f6e
manage.parts.delete.failed.text = \u4e0d\u80fd\u4e3a\u7a7a.\u65e0\u6cd5\u5220\u9664\u552f\u4e00\u7684\u90e8\u5206
manage.parts.delete.failed.title = \u5220\u9664\u5931\u8d25
manage.parts.delete.warning = \u8fd9\u90e8\u5206\u7684\u5168\u90e8\u7ae0\u8282\u5c06\u88ab\u5220\u9664
manage.parts.name = \u540d\u79f0
manage.parts.number = \u6570\u5b57
manage.parts.title = \u7ba1\u7406\u90e8\u5206
manage.parts.superpart = \u5305\u542b\u4e8e
manage.persons.birthday = \u751f\u65e5
manage.persons.category = \u76ee\u5f55
manage.persons.gender = \u6027\u522b
manage.persons.gender.edit = \u7f16\u8f91\u6027\u522b
manage.persons.gender.new = \u65b0\u6027\u522b
manage.persons.genders = \u6027\u522b\u7ec4
manage.persons.name = \u59d3\u540d
manage.persons.person = \u591a\u89d2\u8272
manage.persons.title = \u7ba1\u7406\u89d2\u8272
manage.projects.add.project = \u65b0\u6587\u4ef6
manage.projects.delete = \u662f\u5426\u786e\u8ba4\u5220\u9664\u6587\u4ef6"{0}"?\n\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u9500 \!
manage.projects.project.name = \u6587\u4ef6\u540d
manage.projects.title = \u7ba1\u7406\u6587\u4ef6
manage.strands.color = \u989c\u8272
manage.strands.delete.warning = \u6240\u6709\u8fd9\u4e00\u5b57\u6bb5\u5305\u542b\u7684\u573a\u666f\u90fd\u5c06\u88ab\u5220\u9664 
manage.strands.name = \u540d\u79f0
manage.strands.title = \u7ba1\u7406\u5b57\u7b26\u4e32
navigation.chapter.not.found = \u672a\u627e\u5230\u7ae0\u8282
navigation.date.not.found = \u672a\u627e\u5230\u65e5\u671f
strand.no.text = \u65e0\u5b9a\u4e49\u5b57\u6bb5 \u8bf7\u6dfb\u52a0\u5b57\u6bb5.
strand.no.title = \u65e0\u5b57\u6bb5
part.name = \u540d\u79f0:
part.number = \u6570\u5b57:
person.abbr = \u7b80\u79f0
person.age = \u5e74\u9f84
person.birthday = \u751f\u65e5
person.color = \u989c\u8272
person.color.clear = \u6e05\u695a
person.death = \u6b7b\u4ea1\u65e5\u671f
person.descr = \u63cf\u8ff0
person.firstname = \u540d
person.gender = \u6027\u522b
person.gender.female = \u5973
person.gender.male = \u7537
person.lastname = \u59d3
person.occupation = \u804c\u4e1a
preferences.appearance = \u5916\u8868
preferences.global = \u6982\u8ff0
preferences.title = \u504f\u597d
project.delete.text = \u672a\u80fd\u6210\u529f\u5220\u9664\u6587\u4ef6 "{0}".
project.delete.title = \u6587\u4ef6\u5df2\u5220\u9664
project.not.exist.text=\u672a\u80fd\u9000\u51fa\u6587\u4ef6"{0}" 
project.not.exist.title=\u6587\u4ef6\u4e0d\u5b58\u5728
project.open.text = \u6587\u4ef6"{0}" \u5df2\u6253\u5f00.\n\u8bf7\u5148\u5173\u95ed\u5df2\u6253\u5f00\u7684\u6587\u4ef6.
project.open.title = \u6587\u4ef6\u5df2\u6253\u5f00
scene.chapter = \u7ae0\u8282
scene.date = \u65e5\u671f
scene.location.links = \u4f4d\u7f6e
scene.part = \u90e8\u5206
scene.person.links = \u89d2\u8272
scene.remove.text = \u786e\u8ba4\u5220\u9664\u6b64\u573a\u666f?
scene.remove.title = \u5220\u9664\u573a\u666f
scene.strand = \u5b57\u7b26\u4e32
scene.strand.links = \u5b57\u6bb5\u94fe\u63a5
scene.summary = \u6587\u672c
strand.abbr = \u7b80\u5199
strand.choose.color = \u9009\u62e9\u989c\u8272
strand.color = \u989c\u8272
strand.name = \u540d\u79f0
docking.layout = \u5e03\u5c40 {0}
docking.load.layout = \u4e0b\u8f7d\u5e03\u5c40
docking.manage.layouts = \u7ba1\u7406\u5e03\u5c40
docking.reset.layout = \u91cd\u7f6e\u5e03\u5c40
docking.save.layout = \u4fdd\u5b58\u5e03\u5c40
docking.save.layout.exists = \u5df2\u6709\u5e03\u5c40, \u662f\u5426\u66ff\u6362\uff1f
properties.editor.full.toolbar = \u5728\u7f16\u8f91\u5668\u4e2d\u663e\u793a\u5b8c\u6574\u5de5\u5177\u680f.
properties.formatted.title = \u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c
properties.title = \u6587\u4ef6\u5c5e\u6027
properties.use.html.descr = \u5728\u63cf\u8ff0\u548c\u7b14\u8bb0\u4e2d\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c (HTML) 
properties.use.html.scenes = \u5bf9\u573a\u666f\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c (HTML.
properties.use.libreoffice = \u4f7f\u7528LibreOffice \u4f5c\u4e3a\u573a\u666f\u7684\u6587\u672c\u7f16\u8f91
properties.use.template.simple=\u4f7f\u7528\u7b80\u5316\u7684LibreOffice\u6a21\u677f (\u4e0d\u4f7f\u7528macros).
properties=\u6587\u4ef6\u5c5e\u6027
editor.added = \u6dfb\u52a0
editor.insert.image = \u63d2\u5165\u56fe\u7247
editor.leave.open = \u4fdd\u6301\u5f00\u542f
editor.letters.left = \u5de6\u4fa7\u5b57\u6bcd{0}
editor.letters.length = \u957f\u5ea6 {0},  \u5de6 {1}
editor.nothing.to.edit = \u65e0\u53ef\u7f16\u8f91\u5185\u5bb9
editor.specchar.tooltip=\u63d2\u5165\u7279\u6b8a\u7b26\u53f7.
editor.update = \u66f4\u65b0
editor.updated = \u5df2\u66f4\u65b0
err.connection.failed = \u8fde\u63a5\u5931\u8d25.
err.db.in.use = \u6587\u4ef6\u6b63\u5728\u4f7f\u7528\u4e2d.
err.db.read.only = \u6587\u4ef6{0} \u662f\u53ea\u8bfb\u6587\u4ef6.\n\u8bf7\u68c0\u67e5\u6587\u4ef6\u8bb8\u53ef.
err.db.value.too.long = \u680f\u5185\u5bb9\u8fc7\u957f. \u8bf7\u5220\u51cf\u6587\u672c.
err.exception = \u51fa\u73b0\u9519\u8bef\:\n{0}
err.internet.connection.failed = \u7f51\u7edc\u8fde\u63a5\u5931\u8d25\:\n{0}
err.layout_reading=\u8bfb\u53d6\u5e03\u5c40\u65f6\u51fa\u73b0\u9519\u8bef \u8bf7\u9009\u62e9\u9ed8\u8ba4\u503c
err.wrong.version = \u9519\u8bef\u6570\u636e\u5e93\u6a21\u578b\u7248\u672c: "{0}".
export.all.list = \u6240\u6709\u5217\u8868
export.book.htmloption.multichapter=\u6bcf\u7ae0\u4e00\u4e2a\u6587\u4ef6
export.book.htmloption.onefile=\u5927\u6587\u4ef6
export.book.htmloption=\u4e66\u7c4d\u5bfc\u51fa\u4e3aHTML
export.book.summary = \u4e66\u7c4d\u6982\u8ff0
export.book.text = \u4e66\u7c4d\u6587\u672c
export.by=\u5b9e\u4f53\u5316
export.chapter.dates.locations = \u5bfc\u51fa\u7ae0\u8282\u65e5\u671f\u548c\u4f4d\u7f6e
export.chapter.descr = \u5bfc\u51fa\u7ae0\u8282\u63cf\u8ff0
export.chapter.list = \u7ae0\u8282\u5217\u8868
export.chapter.numbers = \u5bfc\u51fa\u7ae0\u8282\u6570\u5b57
export.chapter.titles = \u5bfc\u51fa\u7ae0\u8282\u6807\u9898
export.chapter.word = \u5bfc\u51fa\u7ae0\u8282\u6587\u5b57
export.choose.file = \u9009\u62e9\u6587\u4ef6
export.csv_not_book=\u4e66\u7c4d\u6982\u8ff0\u4e0e\u4e66\u7c4d\u6587\u5b57\u4e0d\u53ef\u4f7f\u7528CSV\u683c\u5f0f
export.csv_not_quoted=\u6570\u636e\u4e0d\u5305\u542b\u5355\u6bb5\u6216\u591a\u6bb5\u5f15\u8ff0
export.csv_quoted_by=\u88ab\u5f15\u7528{0}
export.csv_separator_is=\u5206\u9694\u7b26\u4e3a
export.current_options_for=\u76ee\u524d\u9009\u62e9\u4e3a
export.file.format=\u6587\u4ef6\u683c\u5f0f
export.file.html= HTML\u683c\u5f0f\u4e66\u7c4d
export.file.object=\u76ee\u524d\u76ee\u6807\u5bfc\u51fa\u4e3atxt\u6587\u6863
export.file.odt=ODF\u6587\u4ef6
export.file.toclipboard=\u5c06\u4e66\u7c4d\u590d\u5236\u5230\u526a\u8d34\u677f
export.file.tofile = \u5bfc\u51fa\u6587\u4ef6\u5230\u6587\u4ef6
export.file.txt=\u4e66\u7c4d\u5bfc\u51fa\u4e3atxt\u6587\u6863
export.file.type = \u6587\u4ef6\u7c7b\u578b
export.filename = \u5bfc\u51fa\u540d\u4e3a
export.html_add_index=\u9009\u4e2d\u201d\u5168\u90e8\u5217\u8868\u201d\u65f6\u6dfb\u52a0index.html
export.html_css_file=CSS\u6587\u4ef6
export.html_use_css=\u7279\u5b9aCSS
export.idea.list = \u60f3\u6cd5\u5217\u8868
export.item.list = \u6761\u76ee\u5217\u8868
export.location.list = \u4f4d\u7f6e\u5217\u8868
export.no_quoted=\u5355\u6bb5\u6216\u591a\u6bb5\u5f15\u8ff0\u4e0d\u5305\u62ec\u6570\u636e
export.not.writable = \u6587\u4ef6\u4e0d\u53ef\u7f16\u8f91
export.options.csv.quoted.double=\u53cc\u5f15\u8ff0
export.options.csv.quoted.single=\u5355\u6bb5\u5f15\u7528
export.options.csv.quoted=\u2026\u4e4b\u95f4\u7684\u6570\u636e
export.options.csv.separate.comma=\u9017\u53f7
export.options.csv.separate.semicolon=\u5206\u53f7
export.options.csv.separate=\u901a\u8fc7 \u5206\u9694
export.options.html.css=\u4f7f\u7528\u7279\u5b9aCSS\u6587\u4ef6
export.options.pdf.orientation.landscape=\u6a2a\u5411
export.options.pdf.orientation.portrait=\u7eb5\u5411
export.options.pdf.orientation=\u65b9\u5411
export.options.pdf.pagesize=\u9875\u9762\u5c3a\u5bf8{0} (\u9ed8\u8ba4\u9875\u8fb9\u8ddd)
export.part.list = \u90e8\u5206\u5217\u8868
export.part.titles = \u5bfc\u51fa\u90e8\u5206\u6807\u9898
export.parts = \u5bfc\u51fa\u591a\u90e8\u5206
export.person.list = \u89d2\u8272\u5217\u8868
export.raw.info = \u5c06\u6574\u672c\u4e66\u7c4d\u5bfc\u51fa\u4e3a\u7eaf\u6587\u672c.
export.raw=\u5bfc\u51fa\u7eaf\u6587\u672c
export.roman.numerals = \u5c06\u7ae0\u8282\u7f16\u53f7\u5bfc\u51fa\u4e3a\u7f57\u9a6c\u6570\u5b57
export.scene.didascalie = \u5bfc\u51fa\u821e\u53f0\u65b9\u5411
export.scene.list = \u573a\u666f\u5217\u8868
export.scene.separator=\u5bfc\u51fa\u573a\u666f\u5206\u9694 .oOo.
export.scene.titles = \u5bfc\u51fa\u573a\u666f\u6807\u9898
export.settings = \u4e66\u7c4d\u5bfc\u51fa\u9009\u9879
export.Specific_CSS=\u7279\u5b9aCSS
export.tag.list = \u6807\u7b7e\u5217\u8868
export.toc= \u5185\u5bb9\u5217\u8868
export.txt_EOL=\u6bcf\u884c\u4ee5\u7279\u6b8a\u7ed3\u675f\u7b26\u7ed3\u5c3e
export.txt_separator=\u5206\u9694\u7b26 {0}
export=\u5bfc\u51fa...
file.clear.recent = \u6e05\u9664\u6700\u8fd1\u7684\u6587\u4ef6
file.close = \u5173\u95ed
file.create.demo = \u65b0\u5efa\u6f14\u793a\u6587\u4ef6
file.demo.name = \u6f14\u793a
file.export.book = \u5bfc\u51fa\u4e66\u7c4d
file.info = \u6587\u4ef6\u4fe1\u606f
file.info.copy.text = \u590d\u5236\u6587\u672c
file.info.creation = \u65b0\u5efa
file.info.filename = \u6587\u4ef6\u540d\u79f0
file.info.last.mod = \u6700\u8fd1\u4fee\u6539
file.info.text.length = \u6587\u672c\u957f\u5ea6
file.info.words = \u5b57\u8bcd
file.new = \u65b0\u5efa
file.open = \u6253\u5f00
file.open.recent = \u6253\u5f00\u6700\u8fd1\u7684\u6587\u4ef6
file.print.book=\u4e66\u7c4d
file.print.chapter=\u5f53\u524d\u7ae0\u8282
file.print.scene=\u5f53\u524d\u573a\u666f
file.print=\u6253\u5370
file.properties=\u6587\u4ef6\u5c5e\u6027
file.save = \u4fdd\u5b58
file.save.as = \u53e6\u5b58\u4e3a...
file.saving = \u5df2\u4fdd\u5b58...
first_start.text = \u8bf7\u9009\u62e9\u8bed\u8a00\u548c\u62fc\u5199\u68c0\u67e5.
first_start.title = \u5f00\u59cb
foi.new = \u8f93\u5165\u65b0\u60f3\u6cd5
foi.title = \u5207\u6362\u5230\u7075\u611f
font.chooser = \u5b57\u4f53\u9009\u62e9
gender.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u8fd9\u4e00\u6027\u522b?
gender.btn.delete.tooltip = \u5220\u9664\u6b64\u6027\u522b
gender.btn.edit.tooltip = \u7f16\u8f91\u6027\u522b\u540d\u79f0
gender.cannotdelete=\u6b64\u6027\u522b\u4e0d\u53ef\u7981\u7528
gender.cannotedit=\u6b64\u6027\u522b\u4e0d\u53ef\u7f16\u8f91
gender.delete.warning = \u4ee5\u4e0b\u89d2\u8272\u7684\u6027\u522b\u5c06\u88ab\u8bbe\u4e3a\u201d\u7537\u6027\u201d
chapters.generate = \u65b0\u5efa\u591a\u4e2a\u89d2\u8272
chapters.generate.text = \u65b0\u5efa\u591a\u5c11\u4e2a\u89d2\u8272(1-20)?
graph.auto.refresh = \u81ea\u52a8\u5237\u65b0
graph.dec.date = \u6309\u65e5\u671f\u6301\u7eed\u65f6\u95f4\u964d\u5e8f\u6392\u5217
graph.focus.on.object = \u9009\u4e2d\u76ee\u6807
graph.inc.date = \u6309\u65e5\u671f\u6301\u7eed\u65f6\u95f4\u5347\u5e8f\u6392\u5217
graph.involved.locations = \u5305\u542b\u7684\u4f4d\u7f6e
graph.involved.tags_items \u5305\u542b\u7684\u6807\u7b7e\u5373\u6761\u76ee
graph.nothing.selected = \u672a\u9009\u4e2d\u76ee\u6807
graph.pres.balloon = \u5bf9\u8bdd\u6846
graph.pres.tree = \u6811\u72b6\u56fe
graph.presentation = \u5e03\u5c40
graph.scenes.same.date = \u540c\u4e00\u65e5\u671f\u7684\u573a\u666f
zoom.in=\u7f29\u5c0f
zoom.out=\u653e\u5927
html.to.text = \u5c06HTML\u683c\u5f0f\u5185\u5bb9\u8f6c\u6362\u4e3a\u6587\u672c\uff08\u6d4b\u8bd5\uff09
icon.change=\u66f4\u6362\u56fe\u6807
idea.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u60f3\u6cd5?
idea.btn.delete.tooltip = \u60f3\u6cd5\u5df2\u5220\u9664
idea.btn.edit.tooltip = \u7f16\u8f91\u60f3\u6cd5
idea.edit.title = \u7f16\u8f91\u5355\u4e2a\u60f3\u6cd5
new.idea=\u65b0\u60f3\u6cd5
idea.table.category = \u76ee\u5f55
idea.table.idea = \u60f3\u6cd5
idea.table.status = \u60f3\u6cd5\u72b6\u6001
ideas.status.abandoned = \u5df2\u653e\u5f03
ideas.status.completed = \u5df2\u5b8c\u6210
ideas.status.not_started = \u672a\u5f00\u59cb
ideas.status.started = \u5df2\u5f00\u59cb
ideas.title = \u591a\u4e2a\u60f3\u6cd5
info.next.chapter = \u4e0b\u4e00\u7ae0\u8282\u7f16\u53f7:{0}
info.next.scene = \u4e0b\u4e00\u573a\u666f\u7f16\u53f7: {0}
info.part = \u90e8\u5206: {0}
info.project = \u6587\u4ef6: {0}
info.scene.range = \u573a\u666f\u8303\u56f4:{0}
info.scenes = \u591a\u573a\u666f: {0}
assistant.internal=\u5185\u90e8
internal.bin = \u4e8c\u8fdb\u5236
internal.boolean = \u5e03\u5c14\u503c
internal.integer = \u6574\u6570\u503c
internal.key = \u5173\u952e\u5b57
internal.string = \u5b57\u7b26\u94fe
item = \u6761\u76ee
item.assignments = \u5206\u914d\u6761\u76ee\u7ec4
item.category = \u76ee\u5f55
item.collections = \u4ece\u6536\u85cf\u5939\u4e2d\u6dfb\u52a0\u6761\u76ee
item.delete.assigments=\u7981\u7528\u6b64\u76ee\u6807\u94fe\u63a5
item.description = \u63cf\u8ff0
item.edit = \u7f16\u8f91\u6761\u76ee
item.end.scene = \u7ed3\u675f\u573a\u666f
itemlink = \u5206\u914d\u6761\u76ee
itemlink.no = \u5206\u914d\u7f16\u53f7
itemlink.warning.delete.all = \u6240\u6709\u5206\u914d\u6761\u76ee\u5c06\u4f1a\u88ab\u5220\u9664
item.name = \u6761\u76ee\u540d\u79f0
item.remove = \u5220\u9664\u6761\u76ee
item.rename.category = \u91cd\u547d\u540d\u76ee\u5f55
items = \u6761\u76ee\u7ec4
items.add.collection = \u5c06\u6536\u85cf\u5939\u6dfb\u52a0\u5230\u6761\u76ee
itemlinks = \u5206\u914d\u6761\u76ee
items.manage = \u7ba1\u7406\u6761\u76ee
items.period = \u65f6\u95f4\u6bb5
items.periods = \u591a\u65f6\u95f4\u6bb5
items.title = \u591a\u6761\u76ee
langtool.title = \u8bed\u8a00\u5de5\u5177 (\u98ce\u683c\u4e0e\u8bed\u6cd5\u68c0\u67e5)
layout.book.only = \u5355\u4e00\u4e66\u7c4d\u89c6\u56fe
layout.chrono.only = \u5355\u4e00\u65f6\u95f4\u7ebf\u89c6\u56fe
layout.default = \u9ed8\u8ba4\u5e03\u5c40
layout.load=\u8f7d\u5165\u5e03\u5c40
layout.manage.only = \u7ba1\u7406\u573a\u666f
layout.manage=\u7ba1\u7406\u5e03\u5c40
layout.persons.locations = \u89d2\u8272\u548c\u4f4d\u7f6e
layout.reading.only = \u5355\u4e00\u9605\u8bfb\u89c6\u56fe
layout.save=\u4fdd\u5b58\u5e03\u5c40
layout.tags.items = \u6807\u7b7e\u548c\u6761\u76ee
legacy.post.update.text = <html><p>\u786e\u8ba4\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c?<br>\u7eaf\u6587\u672c\u5c06\u4f1a\u88ab\u8f6c\u6362.<br>\u5426\u5219\u8bf7\u53d6\u6d88\u52fe\u9009\u76f8\u5173\u9009\u9879.</p></html>
libreoffice.create=\u8bbe\u7f6e\u9ed8\u8ba4ODT\u6587\u4ef6
libreoffice.reset=\u91cd\u7f6e\u9ed8\u8ba4ODT\u6587\u4ef6
libreoffice.open=\u8fde\u63a5\u5230\u5df2\u6709\u7684ODT\u6587\u4ef6
libreoffice.file=LibreOfficeODT\u6587\u4ef6
libreoffice.filenotexist = \u573a\u666f\u6587\u672c\u6587\u4ef6\u4e0d\u5b58\u5728.\n\u662f\u5426\u65b0\u5efa?
libreoffice.launching=\u8f7d\u5165LibreOffice
libreoffice.ok = \u6253\u5f00LibreOffice
libreoffice.parameters=LibreOffice\u53c2\u6570
location.rename.city = \u91cd\u547d\u540d\u57ce\u5e02
location.rename.country = \u91cd\u547d\u540d\u56fd\u5bb6
want.exit = \u662f\u5426\u9000\u51fa?
memo.mod = \u4fee\u6539\u5907\u6ce8
memoria.error.text = \u4f7f\u7528\u6b64\u5de5\u5177\u9700\u8981\u81f3\u5c11\u4e00\u4e2a\u573a\u666f.
memoria.error.title = \u65e0\u573a\u666f
chapters = \u591a\u7ae0\u8282
chapters.manage = \u7ba1\u7406\u7ae0\u8282...
chapters.new = \u65b0\u7ae0\u8282...
charts = \u56fe\u8868
edit = \u7f16\u8f91
faq.online=\u5728\u7ebf\u7b54\u7591
file = \u6587\u4ef6
file.backup = \u7ba1\u7406\u5907\u4efd...
file.export = \u5bfc\u51fa...
file.export_print = \u5bfc\u51fa\u5e76\u6253\u5370
file.new=\u6253\u5f00\u5df2\u6709\u6587\u4ef6
file.preferences = \u504f\u597d...
file.print = \u6253\u5370...
help = \u5e2e\u52a9
help.about = \u5173\u4e8eStorybook...
help.bug=\u6545\u969c...
help.contact = \u8054\u7cfb...
help.doc = \u5728\u7ebf\u6587\u4ef6...
help.donate = \u7acb\u5373\u83b7\u53d6Storybook Pro...
help.facebook = \u5728Facebook\u5173\u6ce8Storybook...
help.faq = \u5728\u7ebf\u7b54\u7591...
help.homepage = \u4e3b\u9875...
help.manual = \u624b\u518c
help.manual.file = storybook\u624b\u518cv0_2.pdf
help.online=\u5728\u7ebf\u6587\u4ef6
help.trace = \u67e5\u627e...
help.update = \u68c0\u67e5\u66f4\u65b0
help.welcome = \u663e\u793a\u6b22\u8fce\u754c\u9762...
locations = \u4f4d\u7f6e
locations.manage = \u7ba1\u7406\u4f4d\u7f6e...
locations.new = \u65b0\u4f4d\u7f6e...
navigate = \u6d4f\u89c8
navigate.goto.chapter = \u67e5\u627e\u7ae0\u8282
navigate.goto.date = \u67e5\u627e\u65e5\u671f
navigate.goto.scene = \u8f6c\u5230\u573a\u666f
parts = \u591a\u90e8\u5206
parts.manage = \u7ba1\u7406\u90e8\u5206...
parts.new = \u65b0\u90e8\u5206...
parts.view = \u67e5\u770b\u90e8\u5206{0} ({1})
persons = \u89d2\u8272
persons.manage = \u7ba1\u7406\u89d2\u8272...
persons.new = \u65b0\u89d2\u8272...
project.close = \u5173\u95ed\u6587\u4ef6
project.manage = \u7ba1\u7406\u6587\u4ef6...
project.new = \u65b0\u6587\u4ef6...
project.open = \u6253\u5f00\u6587\u4ef6...
project.save = \u4fdd\u5b58\u6587\u4ef6
project.save.as = \u5c06\u6587\u4ef6\u53e6\u5b58\u4e3a...
new.scene=\u65b0\u573a\u666f...
strands = \u5b57\u7b26\u4e32
strands.manage = \u7ba1\u7406\u5b57\u7b26\u4e32...
strands.new = \u65b0\u5b57\u7b26\u4e32...
tools = \u5de5\u5177
tools.charts.overall = \u6574\u4f53\u56fe\u8868
tools.charts.overall.character.date = \u6309\u65e5\u671f\u663e\u793a\u89d2\u8272\uff08\u90e8\u5206\u76f8\u5173\uff09
tools.charts.overall.character.occurrence = \u89d2\u8272\u7684\u51fa\u73b0(\u5168\u90e8)
tools.charts.overall.item.occurrence = \u6761\u76ee\u7684\u51fa\u73b0(\u5168\u90e8)
tools.charts.overall.location.occurrence = \u4f4d\u7f6e\u7684\u51fa\u73b0(\u5168\u90e8)
tools.charts.overall.strand.date = \u6839\u636e\u65e5\u671f\u4f7f\u7528\u5b57\u7b26\u4e32(\u90e8\u5206\u76f8\u5173)
tools.charts.overall.whoIsWhereWhen = \u65f6\u95f4\u3001\u5730\u70b9\u3001\u4eba\u7269(\u90e8\u5206\u76f8\u5173)
tools.charts.part = \u90e8\u5206\u76f8\u5173\u7684\u56fe\u8868
tools.charts.part.character.scene = \u89d2\u8272\u7684\u51fa\u73b0 (\u90e8\u5206\u76f8\u5173)
view = \u89c6\u56fe
view.book = \u4e66\u7c4d\u89c6\u56fe
view.chrono = \u65f6\u95f4\u8f74\u89c6\u56fe
view.manage = \u7ba1\u7406\u573a\u666f
view.plan = \u8ba1\u5212
view.event=\u65f6\u95f4\u7ebf
view.pov = \u8bb0\u5fc6
view.reading = \u9605\u8bfb\u89c6\u56fe
view.refresh = \u5237\u65b0\u89c6\u56fe
view.table=\u8868\u683c\u89c6\u56fe
migration.error.backup = \u65e0\u6cd5\u751f\u6210\u5907\u4efd\u6587\u4ef6
migration.wanttocontinue = \u662f\u5426\u7ee7\u7eed?
navigation.show.in = \u663e\u793a\u4e3a
file.new.file.exists = \u6587\u4ef6\u5df2\u5b58\u5728. \u8bf7\u9009\u62e9\u5176\u4ed6\u6587\u4ef6\u540d.
file.new.not.writable = \u6587\u4ef6\u4e0d\u53ef\u5199\u5165. \u8bf7\u9009\u62e9\u53e6\u4e00\u6587\u4ef6\u5939.
itemlink.new = \u5206\u914d\u65b0\u6761\u76ee
personlink.new= \u65b0\u5173\u7cfb
taglink.new = \u5206\u914d\u65b0\u6807\u7b7e
order = \u6392\u5e8f
order.down=\u964d\u5e8f\u6392\u5217
order.up=\u5347\u5e8f\u6392\u5217
permission = \u8bb8\u53ef
permission.editable = \u53ef\u7f16\u8f91
permission.not.editable = \u4e0d\u53ef\u7f16\u8f91
person.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u6b64\u89d2\u8272?
person.btn.delete.tooltip = \u5220\u9664\u6b64\u89d2\u8272
person.btn.edit.tooltip = \u7f16\u8f91\u6b64\u89d2\u8272
person.category.name = \u59d3\u540d
person.category.order = \u6392\u5e8f
persons.categories = \u591a\u89d2\u8272\u76ee\u5f55
persons.category = \u89d2\u8272\u76ee\u5f55
person.category.category = \u5305\u542b\u4e8e
plan.options.title =\u8bbe\u7f6e\u663e\u793a\u7684\u8ba1\u5212\u5185\u5bb9
plan.options.show.general = \u663e\u793a\u5168\u90e8\u4fe1\u606f
plan.options.show.timeline = \u663e\u793a\u65f6\u95f4\u7ebf\u4fe1\u606f
plan.title.global = \u5168\u90e8\u5b9e\u73b0
plan.title.progress = \u5199\u4f5c\u8fdb\u5ea6
plan.title.timeline = \u65f6\u95f4\u7ebf
preferences.datediff = \u65e5\u671f\u533a\u522b
preferences.datediff.show = \u591a\u65e5\u671f\u533a\u522b
preferences.exit = \u9000\u51fa\u65f6...
preferences.exit.chb = \u786e\u8ba4\u9000\u51fa
preferences.font.standard = \u5b57\u4f53
preferences.font.standard.bt = \u9009\u62e9\u5b57\u4f53
preferences.font.standard.current = \u5f53\u524d\u5b57\u4f53
preferences.gradient.background = \u6e10\u53d8\u80cc\u666f
preferences.gradient.background.show = \u663e\u793a\u6e10\u53d8\u80cc\u666f
preferences.laf = \u5916\u89c2
preferences.laf.cross = \u8de8\u5e73\u53f0
preferences.laf.motif = \u8272\u8c03
preferences.laf.nimbus = \u6a21\u7cca
preferences.laf.substance = \u5185\u5bb9
preferences.laf.system = \u7cfb\u7edf
preferences.laf.tiny = Tiny LaF
preferences.laf.tonic = \u58f0\u8c03LaF
preferences.projectFolder = \u6587\u4ef6\u5939:
preferences.scale.factor.book = \u8c03\u6574\u201d\u4e66\u7c4d\u89c6\u56fe\u201d
preferences.scale.factor.chrono = \u8c03\u6574\u201d\u65f6\u95f4\u8f74\u89c6\u56fe\u201d
preferences.scale.factor.manage = \u8c03\u6574\u201d\u7ba1\u7406\u7ae0\u8282\u548c\u573a\u666f\u201d 
preferences.spelling = \u62fc\u5199\u68c0\u67e5
preferences.spelling.download = \u4e0b\u8f7d\u66f4\u591a
preferences.spelling.no = \u65e0\u62fc\u5199\u68c0\u67e5
preferences.start = \u5f00\u59cb\u65f6...
preferences.start.donothing = \u65e0\u64cd\u4f5c
preferences.start.openproject = \u91cd\u65b0\u6253\u5f00\u6700\u8fd1\u7684\u6587\u4ef6
preferences.start.welcome = \u663e\u793a\u6b22\u8fce\u5bf9\u8bdd
preferences.update = \u66f4\u65b0
preferences.update.chb = \u5f00\u59cb\u65f6\u68c0\u67e5\u66f4\u65b0
print = \u6253\u5370\u4e2d
print.canceled = \u5df2\u53d6\u6d88
print.complete = \u5b8c\u6210
print.error = \u62b1\u6b49 \u6253\u5370\u673a\u51fa\u73b0\u9519\u8bef
print.formaterror = \u62b1\u6b49 \u6b64\u683c\u5f0f\u4e0d\u53ef\u7528
print.security = \u62b1\u6b49 \u7531\u4e8e\u5b89\u5168\u539f\u56e0\u65e0\u6cd5\u4f7f\u7528\u6253\u5370\u673a
project.name.enter = \u8bf7\u8f93\u5165\u6587\u4ef6\u540d:
project.exits.text = \u6587\u4ef6"{0}" \u5df2\u7ecf\u5b58\u5728.\n\u82e5\u60f3\u8986\u76d6, \u8bf7\u5220\u9664\u539f\u6587\u4ef6
project.exits.title = \u6587\u4ef6\u5df2\u5b58\u5728.
project.rename.failed.text = \u65e0\u6cd5\u91cd\u547d\u540d\u6587\u4ef6"{0}".\n\u53ef\u80fd\u5df2\u6709\u540c\u540d\u6587\u4ef6
project.rename.failed.title = \u91cd\u547d\u540d\u5931\u8d25
project.rename.new.name = \u8bf7\u8f93\u5165\u65b0\u7684\u6587\u4ef6\u540d:
scene.relativedate.delete.warning = \u6b64\u573a\u666f\u5df2\u4e0e\u81f3\u5c11\u4e00\u4e2a\u5176\u4ed6\u573a\u666f\u7684\u65e5\u671f\u76f8\u5173, \u6240\u6709\u573a\u666f\u7684\u65e5\u671f\u5c06\u88ab\u8bbe\u7f6e\u4e3a\u201d\u65e0\u65e5\u671f\u201d
rename.rename = \u91cd\u547d\u540d
rename.to = \u4e3a
scenes.renumber = \u91cd\u65b0\u4e3a\u573a\u666f\u7f16\u53f7
report.caption.strands = \u5b57\u7b26\u4e32:
report.item.occurrence.title = \u6761\u76ee\u51fa\u73b0
report.location.occurrence.title = \u4f4d\u7f6e\u51fa\u73b0
report.person.date.title = \u6309\u89d2\u8272\u51fa\u573a\u65e5\u671f
report.person.location.time.title = \u65f6\u95f4\u3001\u5730\u70b9\u3001\u4eba\u7269?
report.person.occurrence.title = \u89d2\u8272\u51fa\u73b0
report.person.scene.title = \u6309\u89d2\u8272\u51fa\u573a\u573a\u666f
report.strand.date.title = \u6309\u4f7f\u7528\u5b57\u7b26\u4e32\u7684\u65e5\u671f
running.msg = Storybook \u6b63\u5728\u8fd0\u884c.\n\n\u5982\u679c\u60a8\u6ca1\u6709\u770b\u5230\u7a97\u53e3,  \u8bf7\na) \u9000\u51fa\u7a0b\u5e8f,  \u70b9\u51fb "\u5173\u95ed\u9501\u5b9a\u6587\u4ef6" \u5e76\u91cd\u542fStorybook, \n\u6216\nb) \u70b9\u51fb"\u5173\u95ed\u9501\u5b9a\u6587\u4ef6" \u5e76\u91cd\u542f\u7535\u8111.
running.remove = \u5173\u95ed\u9501\u5b9a\u6587\u4ef6
running.title = \u7a0b\u5e8f\u6b63\u5728\u8fd0\u884c
file.save.overwrite.title = \u6587\u4ef6\u5df2\u5b58\u5728.
file.save.overwrite.text = \u786e\u8ba4\u8986\u76d6\u6587\u4ef6"{0}" ?
search = \u5b57\u8bcd\u641c\u7d22
search.empty=\u641c\u7d22\u7ed3\u679c\u4e3a\u7a7a
search.for=\u67e5\u627e
search.error.word=\u8bcd\u8bed\u81f3\u5c11\u7531\u56db\u4e2a\u5b57\u7b26\u7ec4\u6210
search.error.object=\u8bf7\u9009\u62e9\u81f3\u5c11\u4e00\u4e2a\u76ee\u6807\u7c7b\u578b
search.words = \u67e5\u627e\u5b57\u8bcd
scene.fixeddate = \u4fee\u6539\u540e\u65e5\u671f
scene.nodate = \u65e0\u65e5\u671f
scene.relativedate = \u76f8\u5bf9\u65e5\u671f
scene.relativedate.after = \u573a\u666f\u540e\u5929\u6570
scene.relativedate.nosceneavailable = \u6b64\u573a\u666f\u7684\u65e5\u671f\u65e0\u6cd5\u4e0e\u5176\u4ed6\u65e5\u671f\u76f8\u5173
scene.relativedate.occurs = \u53d1\u751f
scene.relativedate.title = \u65e5\u671f
add.new = \u70b9\u51fb\u6b64\u533a\u57df\u65b0\u5efa\u573a\u666f
spelling.input=\u53ef\u4e0b\u8f7d\u8fdc\u7a0b\u6587\u4ef6
spelling.no_more=\u65e0\u66f4\u591a\u53ef\u4e0b\u8f7d\u5b57\u5178
spelling.output=\u65b0\u5efa/\u4fdd\u5b58\u672c\u5730\u6587\u4ef6
spelling.result=\u7ed3\u679c
spelling.size.downloaded=\u4e0b\u8f7d\u91cf(\u5b57\u8282)
spelling.size.expected=\u9884\u671f\u4e0b\u8f7d\u91cf(\u5b57\u8282)
spelling.title = \u4e0b\u8f7d\u62fc\u5199
status = \u72b6\u6001
status.edit1=\u9996\u6b21\u4fee\u6539
status.edit2=\u4e8c\u6b21\u4fee\u6539
status.all = \u5168\u90e8
status.done = \u5b8c\u6210
status.draft = \u8349\u7a3f
status.in.progress = \u8fdb\u884c\u4e2d
status.outline = \u5927\u7eb2
statusbar.change.layout.direction = \u5e03\u5c40\u65b9\u5411
statusbar.ready = \u51c6\u5907
statusbar.set.displayed.cols = \u8bbe\u7f6e\u663e\u793a\u680f
statusbar.set.reading.layout = \u5207\u6362\u9605\u8bfb/\u7f16\u8f91\u5e03\u5c40
toc = \u5185\u5bb9
tag = \u6807\u7b7e
tag.assignments = \u6807\u7b7e\u5206\u914d
tag.category = \u76ee\u5f55
tag.collections = \u4ece\u6536\u85cf\u5939\u4e2d\u6dfb\u52a0\u6807\u7b7e
tag.delete.assigments = \u5220\u9664\u6807\u7b7e\u5206\u914d
tag.description = \u63cf\u8ff0
tag.edit = \u7f16\u8f91\u6807\u7b7e
tag.end.scene = \u7ed3\u675f\u573a\u666f
taglink = \u5206\u914d\u6807\u7b7e
taglink.no = \u5206\u914d\u6570\u5b57
tag.name = \u6807\u7b7e\u540d
new.tag=\u65b0\u6807\u7b7e
tag.remove = \u5220\u9664\u6807\u7b7e
tag.rename.category = \u91cd\u547d\u540d\u6807\u7b7e\u76ee\u5f55
tag.start.scene = \u573a\u666f\u5f00\u59cb
tags = \u591a\u6807\u7b7e
taglink.delete.all=\u662f\u5426\u7981\u7528\u6240\u6709{0}\u7684\u94fe\u63a5
taglink.delete=\u662f\u5426\u7981\u7528\u6b64\u6807\u7b7e\u7684\u94fe\u63a5
taglink.warning.delete.all=\u6240\u6709\u6807\u7b7e\u5206\u914d\u5c06\u4f1a\u88ab\u5220\u9664.
tasklist.title = \u4efb\u52a1\u5217\u8868
html.text.to.html = \u5c06\u6587\u672c\u8f6c\u6362\u4e3aHTML (\u6d4b\u8bd5)
timeevent.combo.MINUTE = \u5206\u949f
timeevent.combo.HOUR = \u5c0f\u65f6
timeevent.combo.DAY = \u5929
timeevent.combo.MONTH = \u6708
timeevent.combo.YEAR = \u5e74
timeevent.combo.label = \u53ea\u663e\u793a
timeevent.date = \u65e5\u671f
toolbar.view.slider = \u4fee\u6539\u65f6\u95f4\u8f74\u89c6\u56fe\u5927\u5c0f
tree.collapse.all = \u6536\u8d77\u5168\u90e8
tree.expand.all = \u5c55\u5f00\u5168\u90e8
tree.persons.by.category = \u6839\u636e\u76ee\u5f55\u663e\u793a\u89d2\u8272
tree.persons.by.gender = \u6839\u636e\u6027\u522b\u663e\u793a\u89d2\u8272
tree.show.all = \u663e\u793a\u5168\u90e8
tree.show.chapters = \u663e\u793a\u7ae0\u8282
tree.show.characters = \u663e\u793a\u89d2\u8272
tree.show.ideas = \u663e\u793a\u60f3\u6cd5
tree.show.items = \u663e\u793a\u6761\u76ee
tree.show.locations = \u663e\u793a\u4f4d\u7f6e
tree.show.none = \u4e0d\u663e\u793a
tree.show.parts = \u663e\u793a\u90e8\u5206
tree.show.strands = \u663e\u793a\u5b57\u7b26\u4e32
tree.show.tags = \u663e\u793a\u6807\u7b7e
scenes.unassigned = \u672a\u5206\u914d\u573a\u666f
unicode.group=\u7279\u6b8a\u89d2\u8272
unicode.title=\u63d2\u5165\u7279\u6b8a\u89d2\u8272
unicode.insert=\u63d2\u5165\u89d2\u8272
update.no.text = Storybook\u5df2\u5347\u7ea7\u5230\u6700\u65b0\u7248\u672c
update.no.title = \u65e0\u66f4\u65b0
update.title = \u6709\u66f4\u65b0
verifier.integer.positive = \u53ea\u53ef\u7528\u6b63\u6570.
verifier.nonempty = \u503c\u4e0d\u53ef\u4e3a\u7a7a.
verifier.number.exists = \u6b64\u6570\u76ee\u5df2\u7ecf\u5b58\u5728.
verifier.too.long = \u5b57\u7b26\u8fc7\u957f(\u6700\u5927\u4e3a{0}).
verifier.wrong.date = \u65e5\u671f\u683c\u5f0f\u9519\u8bef.
verifier.wrong.format = \u6570\u5b57\u683c\u5f0f\u9519\u8befmat.
warning.chapter.has.assigned.scenes =\u6709\u573a\u666f\u88ab\u5206\u914d\u5230\u6b64\u7ae0\u8282.\u53d7\u5f71\u54cd\u7684\u573a\u666f\u5c06\u88ab\u5f52\u4e3a\u201d\u65e0\u7ae0\u8282\u201d
warning.chapters.twice = \u51fa\u73b0\u4e24\u6b21\u7684\u7ae0\u8282: {0}
warning.missing.chapters = \u7f3a\u5931\u7ae0\u8282: {0}
warning.missing.scenes = \u7f3a\u5931\u573a\u666f: {0}
warning.no.chapters = \u672a\u627e\u5230\u7ae0\u8282.
warning.no.scenes = \u5f53\u524d\u90e8\u5206\u672a\u627e\u5230\u573a\u666f.
warning.scenes.twice = \u51fa\u73b0\u4e24\u6b21\u7684\u573a\u666f: {0}
warning.title = \u8b66\u544a
welcome.new.project = \u65b0\u5efa\u6587\u4ef6
welcome.open.project = \u6253\u5f00\u5df2\u6709\u6587\u4ef6
welcome.recent.projects = \u5df2\u6709\u6587\u4ef6
file.mnemonic=F
help.mnemonic=H
edit.mnemonic=E
new.mnemonic=N
primary.objects.mnemonic=P
secondary.objects.mnemonic=S
view.mnemonic=V
charts.mnemonic=C
persons.new.category=\u65b0\u76ee\u5f55
err.value.too.long=\u5b57\u7b26\u8fc7\u957f
file.open.demo=\u6253\u5f00\u6f14\u793a\u6587\u4ef6
err.already.running=\u5df2\u7ecf\u6fc0\u6d3b
manage.persons.addgender=\u6dfb\u52a0\u6027\u522b
manage.persons.editgender=\u7f16\u8f91\u6027\u522b
book.info=\u4e66\u7c4d\u4fe1\u606f
not.storybook.file=\u975eStorybook\u6587\u4ef6
graph.involved.items=\u5305\u542b\u7684\u6761\u76ee
personlink.new=\u65b0\u5173\u7cfb
relationship.description=\u5173\u7cfb\u63cf\u8ff0
relationship=\u5173\u7cfb
new.relation=\u65b0\u5efa\u5173\u7cfb
scene.item.links=\u591a\u6761\u76ee
item.add=\u65b0\u5efa\u6761\u76ee
graph.involved.tags=\u5305\u542b\u7684\u6807\u7b7e
relationship.type.boyfriend=\u7537\u670b\u53cb
relationship.type.sibling=\u5144\u5f1f\u59d0\u59b9
relationship.type.sister=\u59d0\u59b9
relationship.type.parent=\u7236\u6bcd
relationship.type.fiancee=\u672a\u5a5a\u59bb
relationship.type.family=\u5bb6\u4eba
relationship.type.wife=\u59bb\u5b50
relationships=\u591a\u5173\u7cfb
relationship.type.brother=\u5144\u5f1f
relationship.type.child=\u5b50\u5973
relationship.type.fiance=\u672a\u5a5a\u592b
relationship.type.girlfriend=\u5973\u670b\u53cb
relationship.type.grandma=\u7956\u6bcd
relationship.type.grandpa=\u7956\u7236
relationship.type.husband=\u4e08\u592b
preferences.odf=\u6253\u5f00\u6587\u6863
preferences.template.choose=\u9009\u62e9\u6a21\u677f
properties.use.template.default=\u4f7f\u7528\u9ed8\u8ba4\u6a21\u677f(\u6cd5\u8bed\u5b8f\u547d\u4ee4)
properties.use.template.personnal=\u4f7f\u7528\u4e2a\u4eba\u6a21\u677f
preferences.template=\u6a21\u677f
preferences.template.empty=\u672a\u9009\u4e2d\u4e2a\u4eba\u6a21\u677f
preferences.template.notexists=\u4e2a\u4eba\u6a21\u677f\u6587\u4ef6\u4e0d\u5b58\u5728.
import=\u5bfc\u5165...
import.dlg.file=\u4ece\u6587\u4ef6\t\u4e2d\u5bfc\u5165
import.dlg.file.button=\u9009\u62e9\u6587\u4ef6\t
shef.align=\u6392\u5217
shef.alt_text=\u66ff\u4ee3\u6587\u672c
shef.attributes=\u5c5e\u6027
shef.background=\u80cc\u666f
shef.blockquote=\u5f15\u7528\u6bb5\u843d
shef.body_text=\u4e3b\u4f53\u5185\u5bb9
shef.bold.mnemonic=B
shef.bold=\u52a0\u7c97
shef.bold=\u52a0\u7c97
shef.border=\u8fb9\u6846
shef.cell=\u5355\u5143\u683c
shef.cellpadding=\u5355\u5143\u683c\u8fb9\u8ddd
shef.cellspacing=\u5355\u5143\u683c\u95f4\u8ddd
shef.al_center.mnemonic=C
shef.al_center=\u4e2d\u5fc3
shef.cite=\u5f15\u7528
shef.class=\u5f52\u7c7b
shef.clear_styles=\u6e05\u9664\u683c\u5f0f
shef.close=\u5173\u95ed
shef.code.mnemonic=d
shef.code=\u4ee3\u7801
shef.color_=\u989c\u8272...
shef.color=\u989c\u8272
shef.colspan=\u5408\u5e76\u5217
shef.columns=\u5217
shef.content_alignment=\u5185\u5bb9\u5bf9\u9f50
shef.copy.mnemonic=C
shef.copy.mnemonic=C
shef.copy=\u590d\u5236
shef.copy=\u590d\u5236
shef.cut.mnemonic=t
shef.cut.mnemonic=
shef.cut=\u526a\u5207
shef.cut=\u526a\u5207
shef.delete_cell=\u5220\u9664\u5355\u5143\u683c
shef.delete_column=\u5220\u9664\u5217
shef.delete_row=\u5220\u9664\u884c
shef.dont_wrap_text=\u53d6\u6d88\u6362\u884c
shef.edit=\u7f16\u8f91
shef.element_style_desc=\u7279\u6b8a\u5143\u7d20\u683c\u5f0f\u5c5e\u6027
shef.element_style=\u5143\u7d20\u98ce\u683c
shef.emphasis.mnemonic=
shef.emphasis=\u5f3a\u8c03
shef.file=\u6587\u4ef6
shef.find_.mnemonic=
shef.find_=\u67e5\u627e...
shef.find_and_replace=\u67e5\u627e\u5e76\u66ff\u6362
shef.find_next=\u67e5\u627e\u4e0b\u4e00\u4e2a
shef.find_what=\u67e5\u627e\u5185\u5bb9\:
shef.find=\u67e5\u627e
shef.font_=\u5b57\u4f53...
shef.font_desc=\u7f16\u8f91HTML\u5b57\u4f53
shef.font=\u5b57\u4f53
shef.format=\u683c\u5f0f
shef.heading=\u6807\u9898
shef.height=\u9ad8\u5ea6
shef.horizontal_rule=\u6c34\u5e73\u89c4\u8303
shef.horizontal=\u6c34\u5e73
shef.hspace=H\u7a7a\u95f4
shef.hyperlink_=\u8d85\u94fe\u63a5...
shef.hyperlink_desc=\u521b\u5efa\u8d85\u94fe\u63a5
shef.hyperlink_properties_=\u8d85\u94fe\u63a5\u5c5e\u6027...
shef.hyperlink=\u8d85\u94fe\u63a5
shef.id=\u8eab\u4efd
shef.illegal_character_prompt= \u76ee\u6807\u6587\u672c\u5305\u542b\u975e\u6cd5\u5b57\u7b26
shef.image_=\u56fe\u7247...
shef.image_desc=\u63d2\u5165\u56fe\u7247
shef.image_properties_=\u56fe\u7247\u5c5e\u6027...
shef.image_url=\u56fe\u7247\u94fe\u63a5
shef.image=\u56fe\u7247
shef.insert_cell=\u63d2\u5165\u5355\u5143\u683c
shef.insert_column=\u63d2\u5165\u5217
shef.insert_row=\u63d2\u5165\u884c
shef.italic.mnemonic=I
shef.italic=\u659c\u4f53
shef.italic=\u659c\u4f53
shef.al_justify.mnemonic=J
shef.al_justify=\u8c03\u6574
shef.layout=\u5e03\u5c40
shef.al_left.mnemonic=L
shef.al_left=\u5de6
shef.line_break=\u6362\u884c
shef.link=\u94fe\u63a5
shef.list_properties_=\u5217\u8868\u5c5e\u6027...
shef.list_properties_desc=\u521b\u5efa\u5217\u8868
shef.list_properties=\u5217\u8868\u5c5e\u6027
shef.list_type=\u5217\u8868\u7c7b\u522b
shef.match_case=\u5339\u914d\u4e8b\u4ef6
shef.name=\u540d\u79f0
shef.new_table_desc=\u65b0\u5efaHTML\u8868\u683c
shef.new_table=\u65b0\u5efa\u8868\u683c
shef.no_target_prompt=\u8bf7\u8f93\u5165\u67e5\u627e\u76ee\u6807
shef.object_properties_=\u76ee\u6807\u5c5e\u6027...
shef.open_circle=\u6253\u5f00\u5faa\u73af
shef.open_in=\u7528...\u6253\u5f00
shef.options=\u9009\u9879
shef.listordered.mnemonic=O
shef.listordered=\u6392\u5e8f\u5217\u8868t
shef.paragraph.mnemonic=P
shef.paragraph=\u6bb5\u843d
shef.paste_formatted=\u7c98\u8d34\u683c\u5f0f
shef.paste.mnemonic=P
shef.paste.mnemonic=V
shef.paste=\u7c98\u8d34
shef.paste=\u7c98\u8d34
shef.preformatted.mnemonic=f
shef.preformatted=\u9884\u6dfb\u52a0\u683c\u5f0f
shef.preview=\u9884\u89c8
shef.properties=\u5c5e\u6027
shef.redo.mnemonic=Y
shef.redo=\u64a4\u9500
shef.replace_=\u66ff\u6362...
shef.replace_all=\u66ff\u6362\u5168\u90e8
shef.replace=\u66ff\u6362
shef.replacements_prompt=\ \u66ff\u6362\u5df2\u5b8c\u6210
shef.rich_text=\u5e26\u6709\u683c\u5f0f\u7684\u6587\u5b57
shef.al_right.mnemonic=R
shef.al_right=\u53f3
shef.row=\u884c
shef.rows=\u591a\u884c
shef.rowspan=\u5206\u9694\u884c
shef.search_down=\u5411\u4e0b\u67e5\u627e
shef.search_up=\u5411\u4e0a\u67e5\u627e
shef.select_all=\u5168\u9009
shef.select_all=\u5168\u9009
shef.size=\u5927\u5c0f
shef.solid_circle=\u586b\u8272\u5706\u5f62
shef.solid_square=\u586b\u8272\u65b9\u5f62
shef.source=\u6e90
shef.span=\u8de8\u5ea6
shef.special_character_=\u7279\u6b8a\u5b57\u7b26...
shef.special_character_desc=\u63d2\u5165\u7279\u6b8a\u5b57\u7b26
shef.special_character=\u7279\u6b8a\u5b57\u7b26
shef.spellcheck_complete=\u5b8c\u6210\u62fc\u5199\u68c0\u67e5
shef.spellcheck_error=\u65e0\u6cd5\u5f00\u59cb\u62fc\u5199\u68c0\u67e5
shef.start_at=\u5f00\u59cb\u4e8e
shef.strike.mnemonic=
shef.strike=\u5220\u9664\u7ebf
shef.strong.mnemonic=
shef.strong=\u52a0\u5f3a
shef.style=\u98ce\u683c
shef.subscript=\u4e0b\u6807
shef.superscript.mnemonic=
shef.superscript=\u4e0a\u6807
shef.table_.mnemonic=T
shef.table_properties_=\u8868\u683c\u5c5e\u6027...
shef.table_properties_desc=\u521b\u5efaHTML\u8868\u683c\u5c5e\u6027
shef.table_properties=\u8868\u683c\u5c5e\u6027
shef.table=\u8868\u683c
shef.text_not_found=\u672a\u627e\u5230\u6587\u672c
shef.text=\u6587\u672c
shef.title=\u6807\u9898
shef.underline.mnemonic=U
shef.underline=\u4e0b\u5212\u7ebf
shef.underline=\u4e0b\u5212\u7ebf
shef.undo.mnemonic=Z
shef.undo=\u91cd\u505a
shef.listunordered.mnemonic=u
shef.listunordered=\u672a\u6392\u5e8f\u5217\u8868
shef.url=URL
shef.vertical=\u5782\u76f4
shef.vspace=V\u7a7a\u683c
shef.whole_words_only=\u4ec5\u5305\u542b\u5b8c\u6574\u5b57\u7b26
shef.width=\u5bbd\u5ea6
import=\u5bfc\u5165...
file.export=\u5bfc\u51fa
file.import=\u5bfc\u5165...
chapters.order=\u7ae0\u8282\u987a\u5e8f
relationship.new=\u65b0\u5173\u7cfb
export.sql=\u5bfc\u51fa\u4e3aSQL \u6587\u672c\u683c\u5f0f
copy.title=\u590d\u5236\u5230\u9879\u76ee
copy.menu=\u590d\u5236\u5185\u5bb9
memo.title=\u5907\u6ce8
memo=\u5907\u6ce8
verifier.wrong.duration.structure=\u9519\u8bef\u7684\u65f6\u671f\u683c\u5f0f
export.dir.error=\u5bfc\u51fa\u76ee\u6807\u4e0d\u5b58\u5728\u6216\u4e0d\u662f\u6587\u4ef6\u5939
export.missing.title=\u65e0\u5bfc\u51fa\u6807\u9898, \u89c1\u5c5e\u6027
about.title=\u5173\u4e8e
about.credits.title=\u5f00\u53d1\u5c0f\u7ec4
copyright.title=\u7248\u6743
about.system.title=\u7cfb\u7edf\u4fe1\u606f
preferences.updater.never=\u4ece\u4e0d (\u4ec5\u624b\u52a8\u66f4\u65b0)
preferences.updater.year=\u6bcf\u4e5d\u5341\u5929
preferences.updater.auto=\u6bcf\u6b21\u542f\u52a8oStorybook\u65f6
sample=\u8303\u4f8b
general=\u901a\u7528
export.docbook=DocBook\u6807\u8bb0\u8bed\u8a00 (xml)
file.export.basexml= Xml\u683c\u5f0f\u6570\u636e\u5e93
file.export.other=\u5176\u4ed6\u683c\u5f0f
export.options=\u5bfc\u51fa\u9009\u9879
file.export.base=\u6570\u636e\u5e93
preferences.export=\u5bfc\u51fa\u6570\u636e\u5e93\u65f6\u7684\u683c\u5f0f\u504f\u597d
preferences.export.txt=txt\u6587\u4ef6
preferences.export.csv=csv\u6587\u4ef6
preferences.export.xml=xml\u6587\u4ef6
preferences.export.parameters=\u66f4\u591a\u9009\u9879\u8bf7\u67e5\u770b\u6587\u4ef6\u5bfc\u51fa\u6307\u5bfc
preferences.export.html=html\u683c\u5f0f
view.storyboard=\u6545\u4e8b\u677f
properties.use.template.none=\u65e0\u6a21\u677f(\u6807\u51c6\u6a21\u677f)
export.dochtml=HTML\u683c\u5f0f\u4e66\u7c4d
spelling.dicts.instaled=\u5b89\u88c5\u7684\u5b57\u5178
spelling.dicts.downloadable=\u53ef\u4e0b\u8f7d\u7684\u5b57\u5178
spelling.dicts.refresh=\u5237\u65b0\u5217\u8868
spelling.dicts.download=\u4e0b\u8f7d
spelling.select=\u9009\u62e9\u8bed\u8a00
spelling.dicts.installed=\u5b89\u88c5\u7684\u5b57\u5178
tables=\u8868\u683c
tools.rename=\u91cd\u547d\u540d
search.results=\u67e5\u627e\u7ed3\u679c
jortho.ignore.tooltip=\u5ffd\u7565\u63d0\u793a\u4fe1\u606f
jortho.close.tooltip=\u5173\u95ed\u63d0\u793a\u4fe1\u606f
jortho.ignoreAll.tooltip=\u5ffd\u7565\u6240\u6709\u63d0\u793a\u4fe1\u606f
typist=\u6253\u5b57\u5458
typist.preference=\u4f7f\u7528\u6253\u5b57\u5458\u6a21\u5f0f\u7528\u6237\u754c\u9762
scene.hasnochapter=\u65e0\u7ae0
scene.hasnotitle=\u65e0\u6807\u9898
scene.end=\u573a\u666f\u7ed3\u675f
scene.narrator=\u53d9\u8ff0\u8005
assistant.stage=Stage assistant
assistant.stage.use=Use stage information
file.import.doc_tip=Create a new project from a Document file
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
